<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>	  
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>A picture of a person with scleroderma</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Scleroderma: Basic Overview</p>
							<p class="names">Elaine A. Furst, RN, MA, Janet L. Poole, Ph.D., OTR/L, Cindy Mendelson, PhD, RN, Dinesh Khanna, MD, MS</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140529577" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<img src="../images/person-with-scleroderma1.jpg" class="img-responsive" style="margin:20px auto;">
							
							<p>
								<ul>
									<li>The number of adults with all types of scleroderma in the US is estimated to be approximately 300,000.</li>
									<li>Women outnumber men by approximately 7-8 to 1. Onset is uncommon under the age of 25. The most common age of onset is between 40 and 50 years old. Only 1% of people with scleroderma are children.</li>
									<li>African Americans have a slightly higher risk of getting scleroderma than Caucasians. They also get the illness at a younger age. African Americans and Latinos tend to have a more severe form of the disease than Caucasians. The severe form is called diffuse scleroderma.</li>
									<li>It can take 1-3 years from symptoms to diagnosis, although this time frame is getting shorter.</li>
									<li>The involvement of internal organs usually occurs within the first 3-5 years after diagnosis. This might include kidney disease, lung disease, heart disease and severe fatigue. The exception is pulmonary hypertension, which usually happens late in the disease. Other long-term problems include severe heartburn and digestive problems, arthritis (pain and inflammation of the joints), and curling of the fingers due to tight skin.</li>
								</ul>
							</p>

							
							<ul class="pager">
							  <li class="previous"><a href="what-is-scleroderma.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="what-are-the-types-of-scleroderma.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-to-the-website-start-here.html">Introduction to the website (Start Here)</a></li>
									<li><a href="janes-story.html">Jane’s Story</a></li>
									<li><a href="what-is-scleroderma.html">What is scleroderma?</a></li>
									<li class="active"><a href="a-picture-of-a-person-with-scleroderma.html">A picture of a person with scleroderma</a></li>
									<li><a href="what-are-the-types-of-scleroderma.html">What are the types of scleroderma?</a></li>
									<li><a href="how-does-scleroderma-affect-the-body.html">How does scleroderma affect the body?</a></li>
									<li><a href="how-is-scleroderma-treated.html">How is scleroderma treated?</a></li>
									<li><a href="heart-lung-treatments.html">Heart-Lung Treatments</a></li>
									<li><a href="gastrointestinal-gi.html">Gastrointestinal (GI)</a></li>
									<li><a href="gynecologic-male-impotence-and-sexual-functioning.html">Gynecologic/Male Impotence and Sexual Functioning</a></li>
									<li><a href="summary-1.html">Summary</a></li>
									<li><a href="resources-1.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>