<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Adequate sleep and nighttime activities</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Fatigue and Energy Conservation</p>
							<p class="names">Janet L. Poole, PhD, OTR/L, Cindy Mendelson, PhD, RN, Laura Dyas, LSW, LPC, MA, Mary Alore, MBA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140519173" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Guided meditation exercise</h3>
							<p>A printable script that you can record and play to guide yourself through mediation.</p>
							<a href="../pdf/Guided-Meditation-Exercise.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>20 tips for a good night’s sleep</h3>
							<p>Many people have trouble falling asleep or staying asleep, or both. Here are some tips for getting a good night’s sleep.</p>
							<a href="../pdf/20-Tips-for-a-good-nights-sleep.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<p>
								<ul>
									<li>Establish a general routine – sleep and wake at the same time each day.</li>
									<li>Allow at least 8-9 hours (more if needed) of uninterrupted sleep at night.</li>
									<li>Avoid caffeinated beverages, alcohol, cigarettes, or stimulating activities in the evening.</li>
									<li>Avoid television and computer time close to bed time. Do not watch TV in bed; it encourages you to stay awake.</li>
									<li>Limit liquids in the evening.</li>
									<li>Nap during midday, but avoid late afternoon/early evening naps, which may interfere with nighttime sleep.</li>
									<li>Being active during the day can help you sleep better at night.</li>
									<li>Create a relaxing bedtime routine – get your brain and body ready to go to sleep.</li>
									<li>Taking a warm bath or shower can relax the body.  Wearing warm socks can also be relaxing.</li>
									<li>Use ear plugs to decrease noise.</li>
									<li>Listen to relaxing music.</li>
									<li class="highlight"><span>Use guided imagery or meditation. See the “<a href="../pdf/Guided-Meditation-Exercise.pdf" target="_blank">Guided meditation exercise</a>” resource.</span></li>
									<li>Turn your clock around so you cannot see the time.</li>
								</ul>
							</p>
							<p>The National Sleep Foundation provides information on designing the bedroom for sleep and healthy sleep tips and, provides information on how make and use a Sleep Diary.</p>
							<p><a href="http://sleepfoundation.org" target="_blank">http://sleepfoundation.org</a></p>
							<p><a href="http://sleepfoundation.org/sleep-diary/SleepDiaryv6.pdf" target="_blank">http://sleepfoundation.org/sleep-diary/SleepDiaryv6.pdf</a></p>
							<p class="highlight"><span>See the resource sheet on “<a href="../pdf/20-Tips-for-a-good-nights-sleep.pdf" target="_blank">20 tips for a good night’s sleep</a>“.</span></p>
							<h3>These are all good ideas, but I wake up frequently at night.</h3>
							<p><img src="../images/04-fatigue.png" class="img-responsive" style="float:left; margin-right:20px;">The best plans for getting enough rest will not work if you cannot get a solid period of sleep at night. Common reasons for nighttime waking include children needing help, family members making noise, dogs barking, a need to use the bathroom, and pain. If you wake up frequently at night, a diary by the bedside can help you find out why.</p>
							<h3>Identify why you wake up at night</h3>
							<p>Keep a pad of paper and pencil at your bedside. Make a note of the time you go to bed. Every time you wake up, mark the time and the reason. Do not spend time writing at night. You can fill in the details in the morning.</p>
							<p>For example, Jane is a married mother of three children. Her baby is 3 months old, and her oldest daughter is 14. Jane tries to get to bed by 10 pm and usually wakes with the baby and her husband around 6 am. She is going to evaluate her sleep situation from a problem-solving perspective.</p>
							<p>This is a typical night for her:</p>
							<p>
								<ul>
									<li>11 pm – bathroom</li>
									<li>1 am – baby crying</li>
									<li>3 am – shoulder pain</li>
								</ul>
							</p>
							<p>Each time Jane wakes up she quickly jots down why she is awake, tends to the issue, and then tries to go back to sleep. In the morning, she completes the diary entries by marking what she did each time she woke up, and she estimatee, as well as she can, how long she was awake.</p>
							<p>Her completed record looks like this</p>
							<p><img src="../images/04-fatigue-2.png" class="img-responsive" style="float:left; margin-right:20px;">
								<ul>
									<li>11 pm – bathroom – went to the bathroom, then got a drink of water and checked on baby. Up for about 15 minutes.</li>
									<li>1 am – baby crying – got a bottle ready for the baby, changed her diaper, fed and rocked her until she fell asleep. Up for 30 minutes</li>
									<li>3 am – shoulder pain – got up and took pain medication, watched TV until shoulder started to feel better. Up for 45 minutes.</li>
									<li>6 am – up with family.</li>
								</ul>
							</p>
							<h3>Evaluate nighttime activities</h3>
							<p>No wonder Jane is tired. She never slept for more than 2 hours at a time, and she was awake for a total of 1½ hours out of an 8-hour night.</p>
							<p>Jane knows that you are experienced with scleroderma and seeks your advice. Your goal is to help her develop some strategies to reduce nighttime waking as much as possible and, additionally, to reduce the time that she is awake each time she gets up. By simply eliminating the 1-am waking, she gains an extra 30 minutes of sleep, in addition to 3 uninterrupted hours of sleep. Jane knows that the baby’s nighttime waking will decrease as she gets older. To avoid this 1-am waking, you come up with the following list of suggestions for her consideration:</p>
							<p>
								<ul>
									<li>Can someone else in the house feed the baby at 1 am – her husband or older child?</li>
									<li>Can the baby sleep in your room until she sleeps through the night, so you can tend to her needs more quickly?</li>
									<li>Can you tend to the baby’s needs when you are already awake?  For example, change diapers and provide a bottle when you wake at midnight, and then check on the baby again at 3 am?</li>
								</ul>
							</p>
							<p>Here are some other suggestions that you have thought about:</p>
							<p>
								<ul>
									<li>Jane should drink enough in the evening to stay hydrated, but she should try to avoid drinking large amounts of fluids within 2 hours of bedtime. She should keep a glass of water by her bedside, so she can take a quick drink at night if she wakes up thirsty. If she just needs to go to the bathroom and does not, for example, also need to care for the baby, you suggest that she keep the area as dark as she safely can to support getting right back to sleep.</li>
									<li>You also think that Jane should evaluate her nighttime pain. You suggest that she consider things that might be contributing to the pain.</li>
									<ul>
										<li>Does her mattress provide appropriate support?</li>
										<li>Does she sleep in positions that increase her pain? Can she use pillows or splints during the night to support painful body parts in neutral positions to reduce nighttime pain?</li>
										<li>If she always has pain at night, you suggest that she consider taking her pain medication prior to going to sleep, instead of waiting until she awakens in pain. Of course, you remind her that any adjustments to her medication routines should be discussed with her physician first.</li>
									</ul>
								</ul>
							</p>

							
							<ul class="pager">
							  <li class="previous"><a href="use-energy-saving-devices-and-gadgets.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="establishing-a-system-of-support.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-5.html">Introduction</a></li>
									<li><a href="managing-fatigue-depositing-and-budgeting-energy.html">Managing fatigue – Depositing and budgeting energy</a></li>
									<li><a href="use-energy-saving-devices-and-gadgets.html">Use energy-saving devices and gadgets</a></li>
									<li class="active"><a href="adequate-sleep-and-nighttime-activities.html">Adequate sleep and nighttime activities</a></li>
									<li><a href="establishing-a-system-of-support.html">Establishing a system of support</a></li>
									<li><a href="resources-5.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>