<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>An advocacy success story</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Self-Advocacy</p>
							<p class="names">Cindy Mendelson, PhD, RN</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140518711" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p>Lucy, a woman with scleroderma, was scheduled to have a fusion of three of her finger joints. She advocated for her needs with her surgeon, who agreed to do what she asked. Lucy had been a musician for years and was unwilling to give up this important part of her life. She explained what she did at her pre-surgery appointment: “I took my cello to his office. I was sitting in the waiting room with the cello case. When they called me in, I carried my cello in. I said I need my fingers to at least bend enough to play.” She worked with her surgeon to determine the position of the fusion that would enable her to continue to play, which might not have happened if she had not been an effective self-advocate.</p>
							<img src="../images/advocacy-success-story.png" class="img-responsive" style="margin:20px auto;">
							<p>Listen to the testimonial on finding the right rheumatologist – one who is familiar with the latest information and who will be your advocate.</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/141126190" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<ul class="pager">
							  <li class="previous"><a href="settle-on-a-course-of-action.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="resources-2.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="what-is-self-advocacy.html">What is self-advocacy?</a></li>
									<li><a href="becoming-your-own-advocate.html">Becoming your own advocate</a></li>
									<li><a href="effective-communication.html">Effective communication</a></li>
									<li><a href="developing-the-plan.html">Developing the plan</a></li>
									<li><a href="settle-on-a-course-of-action.html">Settle on a course of action</a></li>
									<li class="active"><a href="an-advocacy-success-story.html">An advocacy success story</a></li>
									<li><a href="resources-2.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>