<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Avoid caregiver burnout</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Tips for families and caregivers</p>
							<p class="names">Laura Dyas LBSW, LPC, MA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/141344789" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Caregiver burnout</h3>
							<p>Signs, symptoms, and prevention of burnout and feelings of being overwhelmed</p>
							<a href="../pdf/Avoiding-the-Caregiver-Burnout.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1 class="sub">Do I Have Caregiver Burnout?</h1>
							<p>As a caregiver, the demands of tending to the needs of your loved one can often lead one to become burned out and overwhelmed. This list shows some signs and symptoms of burnout and feelings of being overwhelmed that you may begin to notice.</p>
							<h1 class="sub">What are the signs?</h1>
							<p>If you are noticing these signs and symptoms, it is advisable that you seek medical and professional treatment.</p>
							<p>
								<ul>
									<li>Feeling of sadness or being depressed</li>
									<li>Inability to sleep or sleeping too much</li>
									<li>Stomach and GI Issues</li>
									<li>Chronic headaches</li>
									<li>Lack of empathy for loved one, situations, or yourself</li>
									<li>Continued frustration and the inability to manage it</li>
									<li>Unrealistic anger and the inability to properly direct anger</li>
									<li>Trouble with maintaining relationships</li>
									<li>Exhaustion and a lack of energy</li>
									<li>Inability to enjoy social situations</li>
									<li>Desire to stay home and not do anything other than care for your loved one</li>
									<li>Viewing your situation as hopeless, forced, or never changing</li>
								</ul>
							</p>
							<h1>How Can I Prevent Caregiver Burnout?</h1>
							<p class="highlight">As a caregiver, it is important that you make every attempt to avoid burnout. Here is a list of ways in which you can help to avoid burnout. Remember, the prevention of burnout begins with you! You need to take good care of yourself in order to take great care of your loved one. <span>See the resource on “<a href="../pdf/Avoiding-the-Caregiver-Burnout.pdf" target="">Caregiver burnout</a>.”</span></p>
							<img src="../images/4-1-8.png" class="img-responsive" style="margin:20px auto;">
							<p>
								<ul>
									<li>Be willing to ask for help from family and friends.</li>
									<li>Learn to accept help when it is offered. Do not be afraid to ask someone if they are willing to do something else for you.</li>
									<li>Do not miss any of your own medical appointments or scheduled medical testing appointments. Your health is just as important as that of your loved one.</li>
									<li>Get 6 to 8 hours of sleep daily.</li>
									<li>Take a daily break from caregiving tasks, even if it means you just read ten pages from your favorite book, take a quick hot bath, or walk around the block. Mini breaks can refresh you and keep your mind focused on the positive.</li>
									<li>Maintain contact with friends and continue to go out in social situations. This will help to keep you from feeling isolated.</li>
								</ul>
							</p>

							
							<ul class="pager">
							  <li class="previous"><a href="take-care-of-yourself-common-feelings-of-a-caregiver.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="final-thoughts.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-14.html">Introduction</a></li>
									<li><a href="how-to-be-a-great-caregiver.html">How to be a great caregiver</a></li>
									<li><a href="take-care-of-yourself-common-feelings-of-a-caregiver.html">Take care of yourself – Common feelings of a caregiver</a></li>
									<li class="active"><a href="avoid-caregiver-burnout.html">Avoid caregiver burnout</a></li>
									<li><a href="final-thoughts.html">Final thoughts</a></li>
									<li><a href="resources-14.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>