<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Becoming your own advocate</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Self-Advocacy</p>
							<p class="names">Cindy Mendelson, PhD, RN</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140518712" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Tips on asking for help</h3>
							<p>Asking for help is key to managing your symptoms and to living a full life. Consider these tips.</p>
							<a href="../pdf/Tips-for-asking-for-help.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>Becoming your own advocate</h1>
							<p>An important part of living successfully with a chronic illness is learning to advocate for your needs. Some people are more comfortable doing this than others. You should feel free to ask a friend or family member to work with you as you learn to become a self-advocate.</p>
							<p class="highlight">See the resource on “<a href="../pdf/Tips-for-asking-for-help.pdf" target="_blank">Tips for asking for help.</a>”</p>
							<h1>You may find that self-advocacy is important in:</h1>
							<ul>
								<li>deciding who does certain chores at home.</li>
								<li>asking for changes at work that will make it easier for you to do your job.</li>
								<li>telling to your health care providers about what is important to you.</li>
								<li>accessing resources to which you are entitled, such as disability insurance.</li>
							</ul>
							<h1>Successful advocates have the ability to:</h1>
							<h3>Communicate effectively</h3>
							<ul>
								<li>Be assertive without being aggressive.</li>
								<li>Express feelings and concerns.</li>
							</ul>
							<h3>Seek information</h3>
							<h3>Create solutions to problems</h3>
							<ul>
								<li>Develop a plan.</li>
								<li>Settle on a course of action.</li>
							</ul>
							<p>Learning to use these skills will help you become an effective advocate for your needs. You probably have many of these skills and probably use them to help others, but you may need some practice in using them for yourself. One way to develop self-advocacy skills is to prepare for encounters in which you may need to advocate for yourself. This can be done by developing a plan that will lead to your getting what you need.</p>
							
							<ul class="pager">
							  <li class="previous"><a href="what-is-self-advocacy.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="effective-communication.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="what-is-self-advocacy.html">What is self-advocacy?</a></li>
									<li class="active"><a href="becoming-your-own-advocate.html">Becoming your own advocate</a></li>
									<li><a href="effective-communication.html">Effective communication</a></li>
									<li><a href="developing-the-plan.html">Developing the plan</a></li>
									<li><a href="settle-on-a-course-of-action.html">Settle on a course of action</a></li>
									<li><a href="an-advocacy-success-story.html">An advocacy success story</a></li>
									<li><a href="resources-2.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>