<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Body image and appearance</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Coping and body image/appearance</p>
							<p class="names">Vanessa L. Malcarne, PhD, Professor, Department of Psychology, San Diego State University, San Diego, CA with input from Mary Alore, MBA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/144987825" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p>Scleroderma often involves changes to one’s outward physical appearance. These changes affect one’s body image and sense of self. Physical changes seen with scleroderma are often perceived to be undesirable and unattractive and can be very distressing. For some patients, these changes are mild and occur slowly over time. For others, these changes may more profound.</p>
							<p><img src="../images/kk.png" class="img-responsive" style="float:left; margin-right:20px;">Karen Kemper, is a person with scleroderma and co- author of the book “If You Have to Wear an Ugly Dress, Learn to Accessorize. Guidance, Inspiration and Hope for Women with Lupus, Scleroderma and Other Autoimmune Illnesses”. She says:</p>
							<p class="border">“I don’t want to be a sick person.  I am not scleroderma.  I manage scleroderma.  It is my shadow but it is not me.  I might have to wear the ugly dress, but I do not have to be the ugly dress.”</p>
							<p>Co-author Linda McNamara who has lupus says:</p>
							<p class="border"><img src="../images/2.png" class="img-responsive" style="float:left; margin-right:20px;">“Karen and I did not want our illnesses to define us or to dictate the quality of our lives.  We wanted healthy, happy, and productive lives in spite of our illnesses.  Instead of just accepting or reacting negatively to our ugly dresses of scleroderma and lupus, we decided to consciously and carefully choose accessories.  Our accessories are the attitudes, beliefs, and behaviors we’ve embraced to help us manage our illnesses and live the lives we choose.”</p>
							<h3>When you notice your appearance changing, you may have certain questions, such as:</h3>
							<p>
								<ul>
									<li>How will scleroderma change my appearance?</li>
									<li>Will my spouse/partner still love me?</li>
									<li>Will I still be able to be intimate and enjoy a healthy sexual life?</li>
									<li>Will someone still find me attractive?</li>
									<li>Will the changes in my body make dating more difficult?</li>
									<li>Will my physical limitations prohibit me from being an active parent?</li>
									<li>How long can I hide the changes that are taking place from my co-workers?</li>
									<li>What do I say to someone who has not seen me in a while, now that I look so different?</li>
									<li>What do I say to someone who says, “You look great, you have no wrinkles. What do you put on your face?”</li>
									<li>How do I keep feeling good about myself with these changes?</li>
								</ul>
							</p>
							<p><img src="../images/04-coping-1.png" class="img-responsive" style="float:left; margin-right:20px;">You may feel scared, alone, and frightened that your future has so many unknowns.  Often, you may struggle to tell your concerns to family and friends. You may be worried that you will burden them with all your emotions. So instead, you keep all of your feelings inside tightly hidden, trying to cope by yourself.</p>
							<p>The problem with trying to manage all of these feelings on your own is that it places additional stress on your body.  Stress can make your scleroderma symptoms get worse. Your emotional and mental health can affect how you feel physically and how you manage your scleroderma.  A positive outlook can help you better manage scleroderma.</p>
							<p>In her book, Karen Kemper says:</p>
							<p class="border">“As I learned to adapt to scleroderma, I felt a greater sense of control over my life.  My spirits lifted, my feelings were more positive, and I knew I was better.  My ability to adapt was a key component to my feeling of well-being. While I cannot control what outside opinions might be about scleroderma or scleroderma’s effects on me, I can control my opinion about my life, my dress.  And I know that my life is as beautiful as all the rest.”</p>
							<p><img src="../images/04-coping-2.png" class="img-responsive" style="margin:20px auto;"></p>
							<p>Being discouraged and having negative emotions is normal as you cope with changes in your body and appearance.  Don’t despair. Try to accept these changes, but allow yourself to feel sad for the change and loss. Move forward with the promise for a brighter future.</p>
							<p>Life is always going to be filled with change, and allowing ourselves to embrace change is part of life. Facing change with a positive attitude can make a real difference. Know that the changes to your body do not define you. Who you are has not changed. Your personality, your inner self, and the core of your being remains the same.</p>
							
							<ul class="pager">
							  <li class="previous"><a href="coping-with-depression.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="practical-management-of-appearance-concerns.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-4.html">Introduction</a></li>
									<li><a href="depression-4.html">Depression</a></li>
									<li><a href="coping-with-depression.html">Coping with depression</a></li>
									<li class="active"><a href="body-image-and-appearance.html">Body image and appearance</a></li>
									<li><a href="practical-management-of-appearance-concerns.html">Practical management of appearance concerns</a></li>
									<li><a href="effective-coping-the-bright-ideas-problem-solving-approach.html">Effective coping: the BRIGHT IDEAS problem-solving approach</a></li>
									<li><a href="ideas.html">I.D.E.A.S.</a></li>
									<li><a href="resources-4.html">References and Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>