<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>	  
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Calcinosis & Skin Care</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Management of Raynaud’s Phenomenon, Finger Ulcers, Calcinosis, and Skin Involvement</p>
							<p class="names">Deborah McCloskey, RN, BSN; Janet L. Poole, PhD, OTR/L Cindy Mendelson, PhD, RN, and; Dinesh Khanna, MD, MS</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/141344742" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Calcinosis</h1>
							<img src="../images/05.png" class="img-responsive" style="margin:20px auto;">
							<p>Calcinosis (calcium deposition under the skin) is common in patients with scleroderma, especially in people with limited disease and with overlap syndrome. Calcinosis can cause hand disability but is rarely associated with contractures. Management is conservative and treatments are not effective. In rare cases, calcium deposits can cause infections of the finger, especially when the calcium extrudes out of the skin. A hand surgeon can do excision of the calcium, but usually these reoccur.</p>
							<h1>Skin Care</h1>
							<img src="../images/04-c.png" class="img-responsive" style="margin:20px auto;">
							<p>The most obvious sign of scleroderma is hardening of the skin. Tight skin may be painful, itchy, and debilitating.  Often there is increased sensitivity with some of the skin changes that may occur. Skin can break down more easily if there is excessive dryness. Here are some tips on how to care for your skin:</p>
							<p>
								<ul>
									<li>Avoid direct skin contact with harsh detergents. Use rubber or other household gloves for cleaning and washing dishes, etc.</li>
									<li>Many moisturizers may relieve dryness and itching. Moisturizers rich in lanolin are absorbed well. You may have to try several types to find one that works for you.</li>
									<li>Antihistamines may be helpful to relieve itching, which may be caused by underlying inflammation.  Management of underlying skin fibrosis may also be beneficial.</li>
									<li>Massage has also been useful in easing the tension on the skin and providing relaxation and improved mobility.</li>
									<li>Room humidifiers in the dry months help keep the skin moist.</li>
									<li>Limit shower time, as long showers may contribute to skin dryness. Use moisturizing soaps and oatmeal-based products. Towel-dry your skin thoroughly. Apply moisturizer immediately after the shower for the best absorption.</li>
									<li>Cotton gloves worn overnight with a heavy moisturizer will help the skin absorb the moisturizer and help prevent fissures (cracks).</li>
									<li>Cover skin cracks, ulcers, or calcium deposit areas with a cloth (not plastic) bandage, and use an antiseptic to protect against infection. Change the bandage whenever it gets wet.</li>
									<li>Some medications, such as methotrexate and mycophenolate (Cellcept®), have been found to soften the skin in early diffuse scleroderma.</li>
								</ul>
							</p>
							<h1>Hyperpigmentation</h1>
							<p>Hyperpigmentation of the skin can occur due to abnormal over- and underproduction of skin pigmentation. The skin can develop a salt-and-pepper appearance, especially in people with dark skin. There is no treatment for this except camouflaging with cosmetics. Sometimes hyperpigmentation gets better over time.</p>
							<p>Please refer to the hyperpigmentation section in the “<a href="presentation-of-scleroderma-in-african-americans.html" target="_blank">Presentation of Scleroderma in African Americans</a>” lesson.</p>
							<img src="../images/04-d.jpg" class="img-responsive" style="margin:20px auto;">
							<h1>Telangiectasias</h1>
							<p>Telangiectasias are visible as small red or purple spots on the fingers, palms, face, and lips. They can be covered with special cosmetics, such as Dermablend™, which is waterproof and not perfumed.</p>
							<img src="../images/04-e.jpg" class="img-responsive" style="margin:20px auto;">
							<p>New therapies, such as laser treatment by a cosmetic dermatologist, may be effective but require regular treatment. Talk to your dermatologist to see if you are an appropriate candidate for this.</p>
							<p>It must be emphasized that these suggestions are not intended to reduce the extent of scleroderma skin involvement, but rather to provide comfort and support of the symptoms of skin involvement.</p>

	
							<ul class="pager">
							  <li class="previous"><a href="finger-ulcers.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="resources-6.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="intro-to-raynauds-phenomenon.html">Intro to Raynaud’s Phenomenon</a></li>
									<li><a href="so-what-can-i-do-to-reduce-raynauds-symptoms.html">So what can I do to reduce Raynaud’s symptoms?</a></li>
									<li><a href="finger-ulcers.html">Finger Ulcers</a></li>
									<li class="active"><a href="calcinosis-&-skin-care.html">Calcinosis & Skin Care</a></li>
									<li><a href="resources-6.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>