<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Coping with depression</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Coping and body image/appearance</p>
							<p class="names">Vanessa L. Malcarne, PhD, Professor, Department of Psychology, San Diego State University, San Diego, CA with input from Mary Alore, MBA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/144987826" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>10 ways to find joy</h3>
							<p>Use this print out to identify new ways to find joy in your life.</p>
							<a href="../pdf/10-Ways-to-Find-Joy2.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<p>Many people seek professional help to deal with serious depression. This is strongly recommended. Although there are many ways to manage your depression (described below), severe depression should be mentioned to your health professionals. There are many treatment options available. The most effective is anti-depressant medication combined with cognitive-behavioral therapy. Talk to your health professional if you think you are depressed, and he or she can help you get professional help.</p>
							<p>There are also a number of things you can do on your own to reduce depression.</p>
							<p>Listen to Josephine’s testimonial (press the CC button for captions if needed)</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/143550565" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1 class="sub">1. Use your BRIGHT IDEAS! (discussed later in this module)</h1>
							<p>This problem-solving approach, described later in this module, was designed to help people who were depressed. Research has shown that it decreases depression (Chang et al., 2004; Nezu et al., 1998). So use the steps to help solve some problems that are negatively affecting you, and you should see your mood improve.</p>
							<h1 class="sub">2. Do things you enjoy or that you used to enjoy.</h1>
							<p class="highlight"><img src="../images/03-coping-1.png" class="img-responsive" style="float:left; margin-right:20px;">Many people who are depressed feel tired and have little energy. They stop doing the things they enjoyed doing, like going to the movies, painting, playing with their children, or going fishing. Schedule time to do the things you’ve always enjoyed, and your mood may improve. <span>See the resource on “<a href="../pdf/10-Ways-to-Find-Joy2.pdf" target="_blank">10 Ways to find joy</a></span>.”</p>
							<h1 class="sub">3. Engage in mild to moderate exercise.</h1>
							<p><img src="../images/03-coping-2.png" class="img-responsive" style="float:left; margin-right:20px;">Research has shown that exercise improves mood. Many therapists actually prescribe exercise as one of the first ways to reduce depression. Pick an activity you enjoy. It does not have to be intense exercise. It is more important that you get active and get moving. Walking is a great way to exercise. It can be fun (see the previous strategy), and it helps with light exposure (see the next strategy).</p>
							<h1 class="sub">4. Get a lot of light exposure.</h1>
							<p><img src="../images/03-coping-3.png" class="img-responsive" style="float:left; margin-right:20px;">Lack of exposure to light has been tied to depression. One easy way to get more natural light is to spend more time outdoors, perhaps while exercising. There are also indoor lights that can help increase light exposure.</p>
							<h1 class="sub">5. Get a lot of high-quality sleep.</h1>
							<p><img src="../images/03-coping-4.png" class="img-responsive" style="float:left; margin-right:20px;">Getting enough sleep can be very hard when you are in pain and uncomfortable.  Sleep is essential to your physical and mental health. There are many strategies that can be used to improve sleep, including (but not limited to):</p>
							<p><strong>Changing your sleeping room</strong> – make the bedroom quieter/darker/more comfortable</p>
							<p><strong>Changing your bedtime habits</strong> – go to bed earlier/later, wear different clothes, watch TV less, go to bed and get up at the same time every day</p>
							<p><strong>Exercising</strong> – exercise during the day; do not exercise right before bed</p>
							<p><strong>Relaxing</strong> – meditate, practice deep breathing and relaxation techniques, don’t work right before going to bed</p>
							<p><strong>Changing your diet</strong> – avoid caffeine after lunch, don’t drink alcohol in the evening, avoid large meals before bedtime, do drink warm milk</p>
							<p>Everyone’s sleep problems are different and require different strategies. Talk to a sleep expert. Read self-help books available in the personal health sections of bookstores. Talk to a health professional about medications if nothing else works.</p>
							<p class="highlight"><span>See ideas for sleep in the modules on <a href="../fatigue-and-energy-conservation.html" target="_blank">Fatigue and Energy Conservation</a> and <a href="../pain-management.html" target="_blank">Pain Management.</a></span></p>
							<h1 class="sub">6. Let your family and friends help you.</h1>
							<p><img src="../images/03-coping-5.png" class="img-responsive" style="float:left; margin-right:20px;">Social support is very important to people experiencing depression. A lack of social support can contribute to depression. People who are very depressed can be difficult to spend time with. The depressed person can be in a vicious cycle in which they desperately need social support, but drive people away at the same time. Family and friends will need to be very patient.  They may need to be assertive about including the depressed person in activities and social gatherings. They also need to offer emotional support and get the person help.</p>							
							
							<ul class="pager">
							  <li class="previous"><a href="depression-4.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="body-image-and-appearance.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-4.html">Introduction</a></li>
									<li><a href="depression-4.html">Depression</a></li>
									<li class="active"><a href="coping-with-depression.html">Coping with depression</a></li>
									<li><a href="body-image-and-appearance.html">Body image and appearance</a></li>
									<li><a href="practical-management-of-appearance-concerns.html">Practical management of appearance concerns</a></li>
									<li><a href="effective-coping-the-bright-ideas-problem-solving-approach.html">Effective coping: the BRIGHT IDEAS problem-solving approach</a></li>
									<li><a href="ideas.html">I.D.E.A.S.</a></li>
									<li><a href="resources-4.html">References and Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>