<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Depression</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Coping and body image/appearance</p>
							<p class="names">Vanessa L. Malcarne, PhD, Professor, Department of Psychology, San Diego State University, San Diego, CA with input from Mary Alore, MBA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/144987827" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p>Depression is a common problem for people with serious illnesses such as scleroderma. Studies of scleroderma patients have found that about half of patients have mild depression and about one-fifth have more significant depression. In general, women report more depression than men. So diseases that primarily affect women, like scleroderma, may put women at risk for depression.</p>
							<h3>What is depression?</h3>
							<p><img src="../images/02-coping.png" class="img-responsive" style="float:left; margin-right:20px;">Depression is not the same thing as normal sadness. All of us feel down at times, in response to loss, setbacks, or tragedies. Sometimes this sadness can be quite deep and profound, especially in the face of tragedy. However, even when we are very sad, we usually know that the sadness will eventually end. Also, we can go on with other parts of our lives, even while feeling sad.</p>
							<p>Clinical depression differs from normal sadness in that it is more widespread, more severe, and it lasts longer. People who are clinically depressed are not able to experience pleasure. They often feel hopeless and helpless. They believe that things will always be very bad, and that there is no way to make them better. They may even consider hurting or killing themselves, because they believe that their lives are worthless and they are in so much pain.</p>
							<h3>How can you tell when someone is depressed?</h3>
							<p>Look for the following signs:</p>
							<p>
								<ul>
									<li>persistent sad mood</li>
									<li>feeling hopeless/helpless</li>
									<li>feeling guilty</li>
									<li>feeling worthless</li>
									<li>losing interest or pleasure in everyday activities</li>
									<li>less energy</li>
									<li>difficulty concentrating or making decisions</li>
									<li>being restless or irritable</li>
									<li>oversleeping or trouble sleeping</li>
									<li>changes in appetite or weight</li>
									<li>thoughts of death or suicide</li>
								</ul>
							</p>
							<p><img src="../images/02-coping-2.png" class="img-responsive" style="float:left; margin-right:20px;">It is very important to know the warning signs of depression. It will help you realize if you are depressed and in need of help. However, sometimes people who are depressed feel so hopeless that they do not seek help. Family members, friends, co-workers, members of support groups, and health professionals can all help by recognizing the signs that someone is depressed.</p>
							
							<ul class="pager">
							  <li class="previous"><a href="introduction-4.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="coping-with-depression.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-4.html">Introduction</a></li>
									<li class="active"><a href="depression-4.html">Depression</a></li>
									<li><a href="coping-with-depression.html">Coping with depression</a></li>
									<li><a href="body-image-and-appearance.html">Body image and appearance</a></li>
									<li><a href="practical-management-of-appearance-concerns.html">Practical management of appearance concerns</a></li>
									<li><a href="effective-coping-the-bright-ideas-problem-solving-approach.html">Effective coping: the BRIGHT IDEAS problem-solving approach</a></li>
									<li><a href="ideas.html">I.D.E.A.S.</a></li>
									<li><a href="resources-4.html">References and Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>