<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Developing the plan</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Self-Advocacy</p>
							<p class="names">Cindy Mendelson, PhD, RN</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140518716" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Self-Advocacy at Home</h3>
							<a href="../pdf/self_advocacy_home.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>Developing the plan</h1>
							<h3>Identify the problem</h3>
							<p>The first part of developing your plan is to identify a problem that needs to be solved. Examples of problems could be:</p>
							<ul>
								<li>You need more help with household activities/chores.</li>
								<li>You want to improve communication between you and your health care provider.</li>
								<li>You need some changes made at your workplace because of physical limitations.</li>
							</ul>
							<h3>Come up with solutions</h3>
							<p>As you think about the problem, it can be useful to think broadly, as this will encourage you to see more solutions. Let’s use household activities as an example. You have identified the fact that you need help with some of the chores around the house as the problem. There are usually many ways to solve problems, but if you become too focused on a specific approach you may not see all the options.</p>
							<p>You might start by thinking about all the ways you can reduce the stress of household activities. Although we are talking about self-advocacy, you don’t need to do this by yourself. Ask your friends and family to help with the solutions.</p>
							<p>Your list of ideas may include:</p>
							<ul>
								<li>Buying precut salad fixings.</li>
								<li>Purchasing frozen foods.</li>
								<li>Having another family member prepare dinner one night a week.</li>
								<li>Ordering out one night a week.</li>
								<li>Giving certain household chores to the children.</li>
							</ul>
							<p class="border">“Did you know that an eight-year old is very capable of preparing supper–even if it IS just Hamburger-Helper!!–when coached by mom from a nearby recliner?!?” – mom with scleroderma</p>
							<ul>
								<li>Getting more assistance from your spouse or partner.</li>
								<li>Living with a little more clutter.</li>
								<li>Not folding underwear and socks.</li>
								<li>Leaving underwear and socks in a basket. Let family members take them as they need them.</li>
								<li>Hiring a housekeeper once a week or twice a month.</li>
							</ul>
							<h3>Plan to achieve your outcome</h3>
							<ul>
								<li>Think carefully about what you want to achieve. For example, do you just need your family to help out more around the house, or are there specific activities, such as vacuuming and mopping floors, that must be done by others?</li>
								<li>Do you have the proper information? What other information do you need in order to create a plan? For example, you might need to find out how much a housekeeper costs. Or you could take a look at your family members’ schedules to see when they have time to take on more activities.</li>
							</ul>
							<h3>Prepare to present your needs</h3>
							<p>One way to develop confidence is to be well prepared. Invest time in preparing ways to present your information to others. Strategies to help with this include:</p>
							<ul>
								<li>Write out what you plan on saying – these are your “talking points.”</li>
								<li>Practice presenting your information in front of a mirror or with a friend.</li>
							</ul>
							<h3>Think about how others might react, and plan how you will respond.</h3>
							<ul>
								<li>Develop a “Frequently Asked Questions” list of all the questions someone might ask you, and practice responding.</li>
								<li>Develop a possible script.</li>
								<li>Do role playing. Ask a friend or family member to pretend to be the person who might ask you a difficult question.</li>
							</ul>
							
							<ul class="pager">
							  <li class="previous"><a href="effective-communication.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="settle-on-a-course-of-action.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="what-is-self-advocacy.html">What is self-advocacy?</a></li>
									<li><a href="becoming-your-own-advocate.html">Becoming your own advocate</a></li>
									<li><a href="effective-communication.html">Effective communication</a></li>
									<li class="active"><a href="developing-the-plan.html">Developing the plan</a></li>
									<li><a href="settle-on-a-course-of-action.html">Settle on a course of action</a></li>
									<li><a href="an-advocacy-success-story.html">An advocacy success story</a></li>
									<li><a href="resources-2.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>