<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Developing an Action Plan</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Exercise</p>
							<p class="names">Jane Brandenstein, PT, and Janet Poole, PhD, OTR/L</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140518843" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Exercise log</h3>
							<p>Use this printout to identify an activity, and track goals and frequencies.</p>
							<a href="../pdf/exercise_log.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>Developing an Action Plan</h1>
							<p>One way to achieve a goal, such as starting or increasing an exercise program, is to make an Action Plan. This is an agreement you make with yourself to do a new activity regularly.</p>
							<p>An Action Plan has several parts.</p>
							<h1 class="sub">Identify an activity that you would like to do</h1>
							<p>If you are not really interested in the activity, it is sure to fail. So pick something you like! You could do it by yourself, with a buddy (a better idea), or even in a class. Take some time to make this selection.</p>
							<h1 class="sub">It must be reasonable</h1>
							<p>This should be something you can accomplish in 1 week. It may be a small piece of the overall goal. For instance, if walking 30 minutes is the overall goal, and you are just starting out, perhaps walking 5 minutes is a good goal for the first week. This way, you can applaud yourself when you accomplish the task.</p>
							<h1 class="sub">It should be behavior-specific</h1>
							<p>For example, the idea of just “getting stronger” is not a behavior, but “lifting weights” is a specific behavior.</p>
							<h1 class="sub">It needs to answer the following questions:</h1>
							<ul>							
								<li>What exercise? The answer could be walking, swimming, or climbing the steps instead of using the elevator.
								<li>How much? The answer could be walking 5 minutes or going to a yoga class.</li>
								<li>When? The answer could be after the kids leave for school or Monday, Wednesday, and Friday.</li>
								<li>How often? The answer could be 2 days a week, 4 days a week, or every other day (if you say every day, you may be setting yourself up for failure because it is probably too difficult to do; give yourself some slack).</li>
							</ul>
							<p>When you rate how confident you feel about completing your Action Plan should rate at least 7 out of 10, where 0 is no confidence and 10 is total confidence you will complete the entire Action Plan.</p>
							<p>Now write it down and place it where you will see it as a reminder–for example, on the fridge, on the bathroom mirror, or by the front door. Set the Action Plan up as a 7-day plan. At the end of the 7 days, review the plan. If you were successful, give yourself a round of applause. Redo your plan for the upcoming week, and increase your goal slightly.</p>
							<p>If you did not reach your goal for the week, give yourself a round of applause for trying, and review your action plan to see why you did not meet your goal. Did you plan to do too much, do it too often, or do it too long, or was the activity not really something that interested you?</p>
							<p>Do not give up! Redo your Action Plan, think about why you did not reach your goals for the week, and make next week’s action plan more realistic.</p>
							<h3>GOOD LUCK!  GET STARTED TODAY!</h3>
							
							<ul class="pager">
							  <li class="previous"><a href="exercise-guidelines-for-general-fitness.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="resources-3.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="stretching-for-muscles-skin-for-people-with-scleroderma.html">Stretching for muscles/skin for people with scleroderma</a></li>
									<li><a href="what-happens-in-the-hands-and-arms-in-persons-with-scleroderma.html">What happens in the hands and arms in persons with scleroderma?</a></li>
									<li><a href="in-people-with-scleroderma.html">In people with scleroderma</a></li>
									<li><a href="exercises-for-the-hands.html">Exercises for the hands</a></li>
									<li><a href="exercises-for-the-shoulders.html">Exercises for the shoulders</a></li>
									<li><a href="exercises-for-the-legs.html">Exercises for the legs</a></li>
									<li><a href="exercise-guidelines-for-general-fitness.html">Exercise Guidelines for General Fitness</a></li>
									<li class="active"><a href="developing-an-action-plan.html">Developing an Action Plan</a></li>
									<li><a href="resources-3.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>