<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Disease manifestations – Lung involvement</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> In-depth information on muscle and lung disease with a focus on African Americans</p>
							<p class="names">Virginia Steen, MD</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/145726200" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Lung Disease</h1>
							<p><img src="../images/04-a.png" class="img-responsive" style="float:left; margin-right:20px;">One of the main reasons why African Americans have more severe disease is because they more frequently have severe lung involvement. This is partly because the antibodies Scl 70 and Nucleolar pattern ANA, which are associated with severe lung disease, are seen more frequently in African Americans. However, even when patients have the same autoantibody, African Americans have more severe disease than Caucasians. Dr. Richard Silver has shown that even healthy African Americans have an abnormality in the lung that may increase development of scar tissue. Thus, it is absolutely critical that all African American scleroderma patients are carefully monitored for lung involvement.</p>
							<h3>Symptoms of lung disease are often hard to recognize and can be non-specific:</h3>
							<p>
								<ul>
									<li>Shortness of breath with effort</li>
									<li>Fatigue</li>
									<li>Chest Pain</li>
									<li>Cough</li>
									<li>Fainting/near-fainting</li>
									<li>Edema</li>
									<li>Increased digital ulcers</li>
								</ul>
							</p>
							<h3>Shortness of breath (SOB) in scleroderma patients</h3>
							<p>
								<ul>
									<li>Shortness of breath is more common with activity and rarely is present at rest.</li>
									<li>You tend to adapt to your breathing difficulties, so you may not be aware that you are short of breath.</li>
									<li>You may not recognize shortness of breath. It may just feel like you are tired or fatigued.</li>
									<li>Carefully think about your breathing. Can you climb stairs, carry bags, and do things as quickly or as easily as you did last year?</li>
									<li>Tell your doctor about any changes in breathing since your last appointment.</li>
								</ul>
							</p>
							<p><strong>Shortness of Breath</strong> is a key symptom. It is difficult to assess in scleroderma, because it can be from many different things.</p>
							<p>
								<ul>
									<li>Lung involvement.</li>
									<li>Arthritis causes pain and difficulty exercising.</li>
									<li>Physical deconditioning because you are less active than previously.</li>
									<li>Anemia (a low blood count) can be from many different causes.</li>
									<li>Heart involvement.</li>
									<li>High blood pressure/kidney involvement.</li>
									<li>Depression.</li>
								</ul>
							</p>
							<p><strong>Lung Tests:</strong> There are several tests than can help decide if you have lung disease, what type of lung disease and if it needs to be treated.</p>
							<p>
								<ul>
									<li>ALL patients should have pulmonary function tests (PFTs, breathing tests) performed as soon as they get a diagnosis of scleroderma.</li>
										<ul>
											<li>Forced vital capacity (FVC) measures how much air you can get in your lungs. If there is scar tissue or fibrosis from interstitial lung disease, FVC is decreased.</li>
											<li>Diffusing capacity for carbon monoxide (DLCO) measures whether oxygen diffuses from air cells to the blood stream. This can be decreased by fibrosis or thickened blood vessels.</li>
											<li>If PFTs are normal, the PFTs should be repeated every 6 to 12 months to make sure there are no changes that would identify new lung disease.</li>
										</ul>
									<li>A high resolution CT Scan (HRCT), a special chest x-ray, should be done in all patients if the PFTs are abnormal as soon as the diagnosis of scleroderma is made.</li>
									<li>A baseline echo-cardiogram (a sound wave test of the heart) should be done in ALL patients. If the DLCO is low then it should be done every year. It can identify heart disease and pulmonary arterial hypertension.</li>
								</ul>
							</p>
							<h1>Types of Lung Disease</h1>
							<h1 class="sub">Interstitial lung disease or pulmonary fibrosis</h1>
							<p><img src="../images/04-b.png" class="img-responsive" style="float:left; margin-right:20px;">There are two major types of lung disease that occur in scleroderma. They occur at different times in the illness. The first type is interstitial lung disease or pulmonary fibrosis. This is from scar tissue in the lung. It occurs early in the disease. It needs to be treated very aggressively, because the medications that we have can only keep the disease from getting worse. We don’t have medicine to reverse the fibrosis. So we have to find fibrosis and treat it early.</p>
							<h3>Treatment for interstitial lung disease</h3>
							<p>
								<ul>
									<li>A marked decrease in the diffusion capacity (DLCO). DLCO is part of the pulmonary function test and is an excellent marker that identifies patients at increased risk for PAH.</li>
									<li>Patients with a low DLCO should have a yearly screening with an echocardiogram even without symptoms for evidence of PAH.</li>
									<li>Patients should also have a 6 minute walking test to measure decreases in walking endurance. The presence of decreased oxygen saturation may help identify patients who are having lung problems.</li>
									<li>Right heart catheterization is the gold standard procedure to diagnose pulmonary arterial hypertension. This is an invasive test performed by specialists in cardiology wherein a slender tube is introduced into the circulation, advanced carefully to the right side of the heart and into the lungs. Careful measurements of blood flows and pressures define the diagnosis of pulmonary hypertension. More information about RHC is available at <a href="http://www.med.umich.edu/scleroderma/patients/pulmonary.htm" target="_blank">http://www.med.umich.edu/scleroderma/patients/pulmonary.htm</a>”</p>
								</ul>
							</p>
							<h3>Treatment of pulmonary arterial hypertension</h3>
							<p>
								<ul>
									<li>We are fortunate to have more than 10 medications that are approved for the treatment of pulmonary arterial hypertension (PAH). But it is important to diagnose and treat PAH early and aggressively.</li>
								</ul>
							</p>
							<p><strong>General management of lung disease</strong>: Whatever kind of lung disease a scleroderma patient has, there are multiple things that are very important to do to improve overall function.</p>
							<p>
								<ul>
									<li>Exercise</li>
										<ul>
											<li>If you have known pulmonary fibrosis or pulmonary hypertension, pulmonary rehab (as prescribed by your doctor) may be very helpful.</li>
											<li>It is very important to walk and exercise as much as possible to improve your endurance.</li>
										</ul>
									<li>Control reflux</li>
										<ul>
											<li>Reflux and micro aspiration may make any scleroderma lung disease worse. So you must take proton pump inhibitors at least once and maybe twice a day to prevent reflux.</li>
										</ul>
									<li>Prevent infection</li>
										<ul>
											<li>You should get a pneumonia shot and yearly flu shot.</li>
											<li>Avoid contact with friends or family with upper respiratory infections.</li>
										</ul>
									<li>Prevent low oxygen</li>
										<ul>
											<li>Use a forehead oxygen probe to check your oxygen saturation when walking. This is to make sure you don’t develop low oxygen saturation.</li>
											<li>If you have low oxygen you MUST use oxygen when you exercise so there is less stress on your heart.</li>
										</ul>
								</ul>
							</p>

	
							<ul class="pager">
							  <li class="previous"><a href="disease-manifestations-muscle-and-gi-tract.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="summary-8.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-8.html">Introduction</a></li>
									<li><a href="presentation-of-scleroderma-in-african-americans.html">Presentation of scleroderma in African Americans</a></li>
									<li><a href="disease-manifestations-muscle-and-gi-tract.html">Disease manifestations – Muscle and GI tract</a></li>
									<li class="active"><a href="disease-manifestations-lung-involvement.html">Disease manifestations – Lung involvement</a></li>
									<li><a href="summary-8.html">Summary</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>