<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Disease manifestations – Muscle and GI tract</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> In-depth information on muscle and lung disease with a focus on African Americans</p>
							<p class="names">Virginia Steen, MD</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/142197845" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p>One study used the Pittsburgh Scleroderma database to compare African Americans to Caucasians. More than half of the African Americans (51%) had diffuse disease whereas only 43% of the Caucasians had diffuse disease. Since diffuse disease is associated with more severe internal organ involvement, that is, at least partly, why scleroderma is more severe in African Americans. African Americans also had more severe muscle, gastrointestinal, and lung involvement.</p>
							<h3>Chart: Differences in organ involvement between African Americans and Caucasians</h3>
							<img src="../images/03-table.png" class="img-responsive" style="margin:20px auto;">
							<h1>Muscle Involvement in Scleroderma in African Americans</h1>
							<p>
								<ul>
									<li><strong>Inflammation</strong> – occurs more acutely, with weakness in the upper arms and upper legs. There are also marked increases in creatine phosphokinase (CPK, muscle enzymes). It needs to be treated with steroids, the same as with myositis.</li>
									<li><strong>Fibrosis</strong> is often more subtle.  It may become harder to raise the arms as easily, or to get out of a chair, but patients may not even  recognize it. There may be only mild increases in CPK. Low dose prednisone and aggressive exercise are important.</li>
									<li><strong>Increased CPK</strong> – some patients just have increased CPK without weakness.</li>
								</ul>
							</p>
							<img src="../images/03-muscle.jpg" class="img-responsive" style="margin:20px auto;">
							<h1 class="sub">Management of muscle disease</h1>
							<h3>Be Aware of muscle weakness. It is different from fatigue.</h3>
							<p>
								<ul>
									<li>Can you reach above your head?</li>
									<li>Can you easily get your shirt off? Can you easily put a coat on?</li>
									<li>Can you get up off the ground?</li>
									<li>Can you easily get off a low chair?</li>
								</ul>
							</p>
							<h3>Be Aware of LOSS of motion (contractures) mainly in the shoulders. This may be from weakness.</h3>
							<p>
								<ul>
									<li>Do you have significant discomfort or pain when you raise your arms above your head? Movement of shoulders that have contractures can be very painful.</li>
								</ul>
							</p>
							<h3>Report these findings with your doctor.</h3>
							<p>
								<ul>
									<li>Have a CPK blood test done.</li>
									<li>Be evaluated by a physical therapist.</li>
									<li>People with muscle disease need an aggressive exercise program with a physical therapist to improve strength and improve joint motion.</li>
									<li>Preventing contractures is better than treating them later. So get therapy EARLY and DO the exercises EVERY day.</li>
									<li>You may need low dose prednisone if your muscle enzymes are abnormal.</li>
									<li>You may need anti-inflammatory medications. But you also may need stronger pain medication to help with discomfort so you can do your physical therapy exercises. If you have pain, you can’t improve your motion or strength because you will not do the exercises.</li>
									<li>Discuss your pain with your doctor. Do not be afraid to get the pain control you need.</li>
									<li>When your motion improves, then your pain will improve and you can decrease the pain medication.</li>
									<li>Walk to improve endurance and exercise capacity.</li>
								</ul>
							</p>
							<h1>Gastrointestinal (GI) Involvement</h1>
							<p>GI involvement is common in ALL scleroderma patients. Reflux, difficulty swallowing, and heartburn are the most common. Constipation, rectal weakness, and fecal loss are also common.</p>
							<img src="../images/01-1-organs.png" class="img-responsive" style="margin:20px auto;">
							<h3>Small bowel decreased motility occurs more frequently in African Americans than Caucasians. The symptoms of stomach and small bowel decreased motility are:</h3>
							<p>
								<ul>
									<li>Nausea</li>
									<li>Bloating</li>
									<li>Full feeling</li>
									<li>Vomiting</li>
									<li>Diarrhea</li>
									<li>Malabsorption</li>
									<li>Weight loss</li>
								</ul>
							</p>
							<h3>Tell your doctor about these particular symptoms, as they may require additional treatments. Be aware of weight loss and these other symptoms.</h3>
							<h1 class="sub">Management of GI problems</h1>
							<p>(see module on <a href="../dysphagia-digestive-tract.html" target="_blank">Dysphagia and the Digestive Tract</a>)</p>
							<h3>Reflux/heartburn</h3>
							<p>
								<ul>
									<li>Prevent heartburn by not eating before bed.</li>
									<li>Elevate the head of your bed</li>
									<li>Medications such as PPI-Prilosec®, Nexium®, etc. can help.</li>
								</ul>
							</p>
							<img src="../images/05-dysphagia-2.png" class="img-responsive" style="margin:20px auto;">
							<h3>Bloating/distention</h3>
							<p>
								<ul>
									<li>Try probiotics or motility agents like metoclopramide, domperidone, erythromycin,</li>
								</ul>
							</p>
							<img src="../images/07-agents.png" class="img-responsive" style="margin:20px auto;">
							<p><strong>Diarrhea</strong> (bacterial overgrowth)</p>
							<p>
								<ul>
									<li>Antibiotics like Xifaxan®, Flagyl®, or Ciprofloxacin® can help treat diarrhea.</li>
								</ul>
							</p>
							<h3>Constipation</h3>
							<p>
								<ul>
									<li>Consuming sufficient fiber, or using medications like MiraLAX®, can help prevent or treat constipation.</li>
								</ul>
							</p>

	
							<ul class="pager">
							  <li class="previous"><a href="presentation-of-scleroderma-in-african-americans.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="disease-manifestations-lung-involvement.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-8.html">Introduction</a></li>
									<li><a href="presentation-of-scleroderma-in-african-americans.html">Presentation of scleroderma in African Americans</a></li>
									<li class="active"><a href="disease-manifestations-muscle-and-gi-tract.html">Disease manifestations – Muscle and GI tract</a></li>
									<li><a href="disease-manifestations-lung-involvement.html">Disease manifestations – Lung involvement</a></li>
									<li><a href="summary-8.html">Summary</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>