<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Eating, Bathing, and Dressing</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Activities of Daily Living</p>
							<p class="names">Janet L. Poole, PhD, OTR/L</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140519358" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Tools and adaptive gadgets to help with scleroderma</h3>
							<p>Identify activities you’d like to do more easily and strategize with this printout.</p>
							<a href="../pdf/Tools-n-Gagets-for-Scleroderma.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Activity plan to improve ease in performing daily tasks</h3>
							<p>Identify activities you’d like to do more easily and strategize with this printout.</p>
							<a href="../pdf/activity_plan.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>Eating</h1>
							<p><img src="../images/08.02.png" class="img-responsive" style="float:left; margin-right:20px;">Sometimes the loss of motion in your hands may make it hard to hold and use utensils for eating and drinking. The following suggestions may make mealtime easier by providing ideas to modify utensils or to help you select products that are easier to use. If you have trouble swallowing, additional suggestions to ensure your safety while eating can be found in the <a href="../dysphagia-digestive-tract.html" target="_blank">module on Dysphagia and the Digestive Tract</a>.</p>
							<h3><img src="../images/08.03-3.png" class="img-responsive" style="float:left; margin-right:20px;">If holding objects is difficult:</h3>
							<p>
								<ul>
									<li>Build up the handles by wrapping foam around them.</li>
									<li>Slide the handle into foam, such as plumber’s foam.</li>
									<li>Buy silverware with thick rubber handles</li>
									<li>Use wine glasses and hour glass-shaped glasses. They may be easier to hold.</li>
									<li>Use mugs with large handles that are insulated for both heat and cold.</li>
									<li>Sharp steak or paring knives make it easier to cut meat.</li>
								</ul>
							</p>
							<h3>You can also take the following steps to help protect your hands:</h3>
							<p>
								<ul>
									<li>Cotton gloves worn overnight with a heavy moisturizer will help the skin absorb the moisturizer and help prevent fissures (cracks).</li>
									<li>Cover skin cracks, ulcers, or calcium deposit areas with a cloth (not plastic) bandage, and use an antiseptic to protect against infection. Change the bandage whenever it gets wet.</li>
									<li>Some medications, such as methotrexate and mycophenolate (Cellcept®), have been found to soften the skin in early diffuse scleroderma.</li>
								</ul>
							</p>
							<h1>Bathing and Dressing</h1>
							<p>Scleroderma can present challenges to getting ready in the morning. The next sections provide tips to make bathing and dressing easier. Several suggestions are provided, but it is important for you to be patient and experiment with the different techniques to find which ones work best for you. Be flexible in your strategies.</p>
							<h3>Bathing</h3>
							<p>
								<img src="../images/08.0506.png" class="img-responsive" style="float:left; margin-right:20px;">
								<ul>
									<li>Put railings and non-skid or rubber mats in bathtubs/showers.</li>
									<li>Purchase shower chairs and benches to put in bathtubs/showers.</li>
									<li>Use a long, curved sponge for washing.</li>
									<li>Put dispensers on the shower wall to hold shampoo, conditioners and soap.</li>
									<li>Buy wash mitts if it is hard to hold a washcloth.</li>
									<li>Dry off with a robe or lightweight beach towel.</li>
								</ul>
							</p>
							<h3>Dressing</h3>
							<p>
								<ul>
									<li>Lay your clothes out the night before.</li>
									<li>Select clothes that are easy to put on and remove, such as pants with elastic waistbands and pullover shirts.</li>
									<li>Replace fasteners on pants with Velcro (some tailors and alterations shops will do this for you).</li>
									<li>Thigh-high hose may be easier to put on than pantyhose.</li>
									<li>Wearing clothes with deep pockets can eliminate the need to carry a purse.</li>
									<li>Select a battery-operated or self-winding watch with a stretch band.  Many battery stores will replace the battery for you.</li>
									<li>Try to avoid clothes with zippers, fasteners, and buttons.  If you like zippers, have someone put a zipper pull, split ring, or leather loop through the hole in the zipper.</li>
									<li>Buttons can be sewn on with elastic thread, so you can pull the shirt on over the head. Old-fashioned button hooks can be used to pull buttons through buttonholes.</li>
									<img src="../images/02-1.jpg" class="img-responsive" style="margin:20px auto;">
									<li>Clip-on neckties and bow ties eliminate the need to tie a knot or bow.</li>
									<li>Use belts with magnetic closures.</li>
									<li>If you have difficulty reaching your feet to put on shoes or socks, you can buy sock aids and long shoehorns.</li>
									<img src="../images/02-021.png" class="img-responsive" style="margin:20px auto;">
									<li>If tying shoes is hard, try slip-on shoes or shoes with Velcro fasteners. Elastic shoelaces are also available.</li>
									<li>Wear stretchy rings and bracelets. A jeweler can also put adjustable bands/clasps on rings.</li>
								</ul>
							</p>
							<h1>Getting up from chairs and beds</h1>
							<p>
								<ul>
									<li>Raise the height of the chair or bed by placing blocks of wood under the legs or by using chair leg extenders.</li>
									<li>A raised toilet seat (some are padded) and grab bars mounted on walls can make it easier to get up off the toilet.</li>
									<li>Stools and benches are available for the bathtub/shower, as are grab bars to mount on the wall.</li>
								</ul>
							</p>
							
	
							<ul class="pager">
							  <li class="previous"><a href="introduction-9.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="home-management-cooking-cleaning-etc.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-9.html">Introduction</a></li>
									<li class="active"><a href="eating-bathing-and-dressing.html">Eating, Bathing, and Dressing</a></li>
									<li><a href="home-management-cooking-cleaning-etc.html">Home Management: Cooking, Cleaning, etc.</a></li>
									<li><a href="mobility-9.html">Mobility</a></li>
									<li><a href="resources-9.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>