<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Effective Communication</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Self-Advocacy</p>
							<p class="names">Cindy Mendelson, PhD, RN</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140518714" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p>Self-advocacy includes communicating your needs to others. An important part of effective communication is learning to ask for what you need without causing others to feel you are criticizing them. Practice using “I” statements. “I” statements allow you to ask for what you need without making others feel you are insulting them.</p>
							<h3>Consider the following:</h3>
							<p class="border">“My fatigue has increased and the ulcers on my hands are not healing. I need you to do the dishes and take care of the floors by doing the vacuuming and mopping.”</p>
							<h3>Versus</h3>
							<p class="border">“You are not helping me enough, and now I am tired and my ulcers are not healing.”</p>
							<h3>Seek information</h3>
							<p>One of the most important parts of being your own advocate is to learn as much as possible about scleroderma and about how your scleroderma affects you. Use many different sources of information to get different viewpoints. You can learn about your illness from:</p>
							<ul>
								<li>Your health care providers</li>
								<li>Information from the Scleroderma Foundation, Michigan Chapter of the Scleroderma Foundation, and the Scleroderma Research Foundation</li>
								<ul>
									<li><a href="http://www.scleroderma.org/site/PageServer#.Wa2K_MgjHDc" target="_blank">www.scleroderma.org</a></li>
									<li><a href="http://www.scleroderma.org/site/PageServer?pagename=mi_home#.Wa2LAMgjHDc" target="_blank">www.scleroderma.org/michigan</a></li>
									<li><a href="http://www.srfcure.org/" target="_blank">www.srfcure.org</a></li>
								</ul>
								<li>Books</li>
								<li>Reliable websites</li>
								<li>Support groups</li>
								<ul>
									<li>
									<p>Participating in support groups or activities sponsored by chapters of the Scleroderma Foundation provides information about scleroderma, and strategies to manage symptoms.  Through participating in these activities, you can also learn self-advocacy strategies, increase public awareness about scleroderma, and help raise money for research and education.</p>
									<img src="../images/scleroderma-foundation-people.jpg" class="img-responsive" style="margin:20px auto;">
									<p>The Scleroderma Foundation has a list of state chapters and support groups at </p>
									<p><a href="http://www.scleroderma.org/site/PageServer?pagename=chapter_locator#.VbpsG1LbKos" target="_blank">http://www.scleroderma.org/site/PageServer?pagename=chapter_locator#.VbpsG1LbKos</a></p>
									</li>
								</ul>
							</ul>
							<p>One of the purposes of this program is to help you learn about your illness, which will help you to become a better self-advocate. It is through self-education that you become aware of how the disease advances, how it affects you individually, what studies are being done to learn more about the disease, what different kinds of treatments there are, and your legal rights as a consumer of health care and as a person with a disabling illness.</p>
							<h3>Create solutions</h3>
							<p>Creating solutions is an important part of self-advocacy. While you should ask others to help you create solutions, it is important to stay focused on your needs. And an important part of creating solutions is doing the things necessary to take care of yourself and following through with a plan. Examples of creating solutions are listed under “Developing the plan.”</p>

							<ul class="pager">
							  <li class="previous"><a href="becoming-your-own-advocate.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="developing-the-plan.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="what-is-self-advocacy.html">What is self-advocacy?</a></li>
									<li><a href="becoming-your-own-advocate.html">Becoming your own advocate</a></li>
									<li class="active"><a href="effective-communication.html">Effective communication</a></li>
									<li><a href="developing-the-plan.html">Developing the plan</a></li>
									<li><a href="settle-on-a-course-of-action.html">Settle on a course of action</a></li>
									<li><a href="an-advocacy-success-story.html">An advocacy success story</a></li>
									<li><a href="resources-2.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>