<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Effective coping: the BRIGHT IDEAS problem-solving approach</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Coping and body image/appearance</p>
							<p class="names">Vanessa L. Malcarne, PhD, Professor, Department of Psychology, San Diego State University, San Diego, CA with input from Mary Alore, MBA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/144987824" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p>Clearly, when one has a chronic disease such as scleroderma there are many things to consider, and many challenges. But we all know people who seem to manage even very difficult situations with great skill and success. We call these people “effective copers.” You can become an effective coper as well, by using the BRIGHT IDEAS approach presented here (Sahler et al., 2002, 2005).</p>
							<img src="../images/04-coping-41.png" class="img-responsive" style="margin:20px auto;">
							<p>This figure shows ways of coping with problems that you can use every day.</p>
							<h3>BRIGHT</h3>
							<p><img src="../images/05-coping-2.png" class="img-responsive" style="float:left; margin-right:20px;">The <strong>BRIGHT</strong> means that you should look at problems with an optimistic, or positive, “can-do” attitude. It’s easy to become overwhelmed with problems when you have a chronic illness.  Sometimes it’s hard to feel optimistic. It’s okay if you’re not completely confident in your abilities at the beginning. Working through the five steps that are shown in the “IDEAS” section should build your confidence as you begin to have success in coping with specific problems.</p>
							<p>If you’re not feeling BRIGHT and optimistic, try using the steps anyway. You can also turn to other people for encouragement. Family and friends may be able to offer support for the ways in which you are changing things for the better. Also, don’t forget to look to your healthcare team for encouragement. Finally, a professional mental health therapist with experience in working with people with chronic illness, and in solving problems, can be very helpful in nurturing a sense of hope and optimism.</p>
							
							<ul class="pager">
							  <li class="previous"><a href="practical-management-of-appearance-concerns.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="ideas.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-4.html">Introduction</a></li>
									<li><a href="depression-4.html">Depression</a></li>
									<li><a href="coping-with-depression.html">Coping with depression</a></li>
									<li><a href="body-image-and-appearance.html">Body image and appearance</a></li>
									<li><a href="practical-management-of-appearance-concerns.html">Practical management of appearance concerns</a></li>
									<li class="active"><a href="effective-coping-the-bright-ideas-problem-solving-approach.html">Effective coping: the BRIGHT IDEAS problem-solving approach</a></li>
									<li><a href="ideas.html">I.D.E.A.S.</a></li>
									<li><a href="resources-4.html">References and Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>