<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Emergencies</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Emergencies</p>
							<p class="names">Elaine A. Furst, RN, MA and Dinesh Khanna, MD, MS</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/142724410" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Monthly blood pressure log</h3>
							<p>Keep track of your blood pressure with this simple chart</p>
							<a href="../pdf/monthly_blood_pressure_log.pdf" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>Emergencies</h1>
							<h3>How do I know if the symptoms I’m experiencing are an emergency?</h3>
							<p><img src="../images/image1.jpeg" class="img-responsive" style="float:left; margin-right:20px;"><img src="../images/image2-e1434650466346.png" class="img-responsive" style="float:left; margin-right:20px;">Although scleroderma is generally a long-lasting, not a temporary, disease, there are some times when immediate medical care is necessary. This module will cover the most common emergency situations.</p>
							<h3>Increasing blood pressure can mean you have scleroderma renal crisis.</h3>
							<p>Renal crisis is a serious condition that affects your kidneys. Ask your doctor what your blood pressure should be. Ask him or her to write out emergency instructions if you ever have to go to the emergency room with a renal crisis.</p>
							<p>Keep a record of your blood pressure by using a blood pressure log, especially during first 1 to 3 years of the disease. Measure your blood pressure 3 times a week. This very important if you have diffuse scleroderma and/or you have been told that you have anti-RNA polymerase 3 antibody. If you notice that your blood pressure is higher than usual or if you have symptoms that suggest high blood pressure (headaches you didn’t have before, blurry vision, chest pain, shortness of breath), take your blood pressure again and call your doctor.</p>
							<p><img src="../images/image6.png" class="img-responsive" style="float:left; margin-right:20px;">The first sign of a scleroderma renal crisis is blood pressure that is 140/90 or higher. Scleroderma renal crisis can occur quickly. It can lead to kidney failure and even death if the high blood pressure is not lowered quickly.</p>
							<p>
								<ul>
									<li>If your blood pressure is higher than 140/90, take your blood pressure again 2 hours later. You may or may not have symptoms. In some people, their blood pressure is on the lower side, such as 110/60.</li>
									<li>If your BP, is elevated by 20 or more points, carefully check your BP especially if you also have symptoms. If it is still high, call your doctor. Tell him or her what your blood pressure is, and go to an emergency room.</li>
									<li>When you get to the emergency room, explain that you have scleroderma and are probably having a renal crisis. Scleroderma renal crisis can also occur even if your blood pressure is normal, although this does not happen very often.</li>
									<li>Watch out for symptoms such as headache, blurry vision, chest pain, and shortness of breath. If you have these symptoms, you should quickly go to your doctor or the emergency room, depending on how severe they are.</li>
									<li>If you get treatment within a few hours or 1 to 2 days, the renal crisis can be treated effectively. Angiotensin-converting enzymes such as captopril (Capoten®) are important for management of renal crisis. However, prophylactic treatment is usually not effective in preventing this, as the dose is not sufficient. In addition, the prophylactic treatment may lead to delayed diagnosis of renal crisis.</li>
								</ul>
							</p>
							<h3>Shortness of breath</h3>
							<p><img src="../images/image10-11.png" class="img-responsive" style="float:left; margin-right:20px;">If you have pulmonary hypertension, pulmonary fibrosis, or heart problems, you may have periods of shortness of breath. If this occurs while you are walking, climbing stairs, lifting, or doing other exercise, stop what you are doing and sit down and rest. If you notice that your shortness of breath is getting worse over time and you aren’t able to do your normal daily activities without resting, or that you are resting more than usual, tell your doctor. He or she may prescribe medications or oxygen, or both, to help you breathe better.</p>
							<p>Shortness of breath may also occur from other health conditions, such as congestive heart failure, heart valve insufficiency, or gastrointestinal bleeding (bleeding related to the stomach or intestines). Gastrointestinal bleeding is a very serious emergency. You should tell your doctor if your stools are black (similar to coal tar). This means that there is slow bleeding in your stomach or intestine. It is also a very serious emergency if you see bright red blood in your stools. This may mean fast bleeding and you should go to the emergency room.</p>
							<h3>Infections</h3>
							<p><img src="../images/image13.png" class="img-responsive" style="float:left; margin-right:20px;">Because people with scleroderma often take medicines that suppress their immune system, they are more likely to get infections.</p>
							<p>
								<ul>
									<li>Everyone with scleroderma should get a flu shot with inactive influenza vaccine every year. This should be given with a needle into a muscle, and not as a nasal spray.</li>
									<li>If you have heart or lung disease (such as lung fibrosis) you should get a pneumonia shot to prevent pneumonia caused by a common bacteria. Do not get the shot if you are allergic to the vaccine or one of its parts.</li>
									<li>Also consider getting the herpes zoster (shingles) shot.</li>
									<li>You should also talk to your doctor to discuss a tetanus shot and other preventive shots. For more information, go to <a href="https://www.cdc.gov/" target="_blank">www.cdc.gov</a>.</li>
									<li>Keep your hands clean, and use hand sanitizer.</li>
									<li>In addition, poor circulation in your fingers and toes can cause breaks in the skin that are hard to heal and may become infected. Infection can be hard to treat. So try to prevent it, if possible, by soaking the open sore and putting on antibiotic ointment and bandages. It is important to see your doctor, and maybe even a wound specialist, if the wound doesn’t heal in a reasonable period of time.</li>
								</ul>
							</p>
							<p>It is very important to quickly treat any other infection that you might have, such as a bladder infection, a cold or bronchitis, a vaginal infection, a gastrointestinal infection, or eye or ear infections.</p>
							<h3>When should I ask to see a specialist?</h3>
							<p><img src="../images/image18.png" class="img-responsive" style="float:left; margin-right:20px;">Your internist or family doctor will most often be the one to refer you to a specialist for testing or treatment. Scleroderma can affect many parts of your body, from the esophagus (the tube that goes from your mouth to your stomach) to the lungs to the skin. You may need to ask to see a doctor who specializes in a specific area of medicine based on your symptoms.</p>

							
							<ul class="pager">
							  <li class="next"><a href="resources-13.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li class="active"><a href="emergencies-1.html">Emergencies</a></li>
									<li><a href="resources-13.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>