<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Establishing a system of support</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Fatigue and Energy Conservation</p>
							<p class="names">Janet L. Poole, PhD, OTR/L, Cindy Mendelson, PhD, RN, Laura Dyas, LSW, LPC, MA, Mary Alore, MBA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140519174" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Developing a system of support</h3>
							<p>Use this printout to record your address, important phone numbers, and activities that occur on a regular basis.</p>
							<a href="../pdf/support_system.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Learning to ask for help</h3>
							<p>Asking for help is something that can be extremely challenging for everyone, but it’s necessary for a normal life.</p>
							<a href="../pdf/Learning-to-ask-for-help.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Tips on asking for help</h3>
							<p>Asking for help is key to managing your symptoms and to living a full life. Consider these tips.</p>
							<a href="../pdf/Tips-for-asking-for-help.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>55 gentle ways to take care of yourself when you’re busy, busy, busy.</h3>
							<p>55 gentle ways you can take care of yourself when you’re pressed for time and attention.</p>
							<a href="../pdf/55-Gentle-Ways-to-Take-Care-of-Yourself.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>Establishing a system of support (<a href="../coping-and-body-image-appearance.html" target="_blank">See also Coping Module</a>)</h1>
							<p>Setting up a support system is important to managing fatigue and your physical resources. Support can come in many forms. At the end of this module, you will have an opportunity to start to build your support resources.</p>
							<p><img src="../images/05-fatigue-1.png" class="img-responsive" style="float:left; margin-right:20px;">When we think of social support, we usually think of the people closest to us, such as family and close friends. However, there are many sources of support that fall outside this small network. In developing your support network, you must first identify all the areas in which you might need help (or support). This can be a bit uncomfortable, because you have to, for a brief period of time, focus on your limitations, rather than your strengths.  But it is well worth the effort. Once you have your system of support in place, it frees you to not have to worry about the “what ifs,” because you have already planned for what might happen. A good support plan frees you to live in the present.</p>
							<p>The key activity in developing a support plan is to identify all the routine activities that need to occur in a month. This includes all daily activities, such as getting the kids to school; weekly activities, such as grocery shopping; and any additional activities that may occur less frequently.</p>
							<p><img src="../images/05-fatigue-2.png" class="img-responsive" style="float:left; margin-right:20px;">The purpose of the plan of support is to develop strategies to keep these activities running, even if you cannot do them all yourself. Your family does not need to take over everything.  Widen your network to include friends, neighbors, and religious or social groups. But remember to pace yourself. Just because you used to do everything does not mean that you should continue to do everything. For example, instead of driving your kids to places by themselves, are there neighbors with whom you could carpool, who would then be available to fill in for you when you are sick? Do you have a neighbor who could pick up your prescriptions for you? If so, offer to get her prescriptions next time you go to the drug store. This way, not only are you asking for help when you need it, but you are setting up a reciprocal relationship with people so that you can help them to the extent your energy will allow. Then they will feel comfortable asking for your help, within your limitations.</p>
							<p>Once you have worked this out, write it down because the other part of a support plan is that other people can put it into place if you become ill. So if you are suddenly sick, your husband, or friend, or relative will know who will take the kids to soccer, where to get the prescriptions, who has music lessons and when, and the emergency numbers.</p>							
							<p class="highlight"><span>Use the worksheet on “<a href="../pdf/support_system.pdf" target="_blank">Developing a system of support</a>“ to record important address and phone numbers and the activities that occur in your household.</span></p>
							<p class="highlight"><span>See the resource on “<a href="../pdf/Tips-for-asking-for-help.pdf" target="_blank">Tips on asking for help</a>” and “<a href="../pdf/Learning-to-ask-for-help.pdf" target="_blank">Learning to ask for help</a>“</span></p>
							<p class="highlight"><span>See the resource on “<a href="../pdf/55-Gentle-Ways-to-Take-Care-of-Yourself.pdf" target="_blank">55 gentle ways to take care of yourself when you’re busy, busy, busy</a>“</span></p>
							
							<ul class="pager">
							  <li class="previous"><a href="adequate-sleep-and-nighttime-activities.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="resources-5.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-5.html">Introduction</a></li>
									<li><a href="managing-fatigue-depositing-and-budgeting-energy.html">Managing fatigue – Depositing and budgeting energy</a></li>
									<li><a href="use-energy-saving-devices-and-gadgets.html">Use energy-saving devices and gadgets</a></li>
									<li><a href="adequate-sleep-and-nighttime-activities.html">Adequate sleep and nighttime activities</a></li>
									<li class="active"><a href="establishing-a-system-of-support.html">Establishing a system of support</a></li>
									<li><a href="resources-5.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>