<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Exercise Guidelines for General Fitness</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Exercise</p>
							<p class="names">Jane Brandenstein, PT, and Janet Poole, PhD, OTR/L</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/142016343" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<p><a href="https://secure3.convio.net/scfo/site/Ecommerce;jsessionid=80B6A271B3F56FE355F486EDA5A1FF7C.app328a?store_id=1241" target="_blank">Link to Scleroderma Foundation Store</a> (Yoga DVD)</p>
							<h3>Exercise log</h3>
							<p>Use this printout to identify an activity, and track goals and frequencies.</p>
							<a href="../pdf/exercise_log.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Paraffin wax treatment</h3>
							<p>This printout provides instructions for a paraffin wax treatment.</p>
							<a href="../pdf/instructions_for_paraffin_wax.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>Exercise Guidelines for General Fitness</h1>
							<p>We have already discussed the importance of stretching exercises for the areas affected by scleroderma, but it is also important to have a regular exercise program for general fitness. This is especially true for anyone with a chronic disease. The positives are many, including:</p>
							<ul>							
								<li>improved fitness</li>
								<li>improved range of motion and strength</li>
								<li>improved emotional health (that feeling of well-being)</li>
								<li>improved quality of sleep</li>
								<li>improved functioning of the GI system</li>
								<li>a feeling of control over the situation by doing something about it</li>
								<li>a better ability to handle the downs in the up-and-down process of your illness</li>
							</ul>
							<h1 class="sub">What is the best exercise for me?</h1>
							<p>The BEST exercise is something that YOU want to do. You need to do this for yourself. So if you want to walk, bike, dance, swim, do yoga, do Pilates, or do tai chi that is what you should do.</p>
							<p>The warm-water swimming programs offered by the Arthritis Foundation can be especially helpful. The water is warm, and the class instructor leads you through the exercises. People develop a great support system through these classes. Although the chlorine in the water is drying to the skin, the many benefits of water exercise make it an excellent choice. However, you should shower after getting out of the water to rinse off the chlorine, and rub your skin with your moisturizing cream. Regular exercises for fitness, in addition to the daily stretching for your tight skin, should be done regularly 3 to 4 times per week.</p>
							<p>Yoga is also a good stretching exercise that can increase the flexibility of muscles and mobility of joints, and improve breathing capacity.  If you are new to yoga, you might want to try a beginner class.  The Scleroderma Foundation store has a DVD on yoga for people with scleroderma:  Assisted Yoga for Scleroderma. The exercises are modified for physical limitations and can be done sitting or lying down, and the DVD shows what a person can do to help people with scleroderma with some of the poses.</p>
							<p><a href="https://secure3.convio.net/scfo/site/Ecommerce;jsessionid=80B6A271B3F56FE355F486EDA5A1FF7C.app328a?store_id=1241#.Wa2tKcgjHDc" target="_blank">Link to Scleroderma Foundation Store</a></p>
							<p>The guidelines for fitness suggest that you should perform 30 minutes of moderate exercise most days of the week (3-4 times a week). You need to remember that this is the GOAL. It will not happen overnight. Moderate activity can be measured by:</p>
							<ul>							
								<li>heart rate</li>
								<li>rate of perceived exertion scale (RPE), and</li>
								<li>the talk test</li>
							</ul>
							<p>To estimate a target heart rate of approximately 60% to 80% of your maximum heart rate, which is recommended, subtract your age from 220. This number is the number of heartbeats per minute you should have when exercising. While exercising, stop to check your pulse to make sure that your heart rate is at this number.</p>
							<p>The RPE is an estimate of how hard you feel you are working, based on a scale of 1 to 10. For example, 1 means that you are “awake and breathing” but not exercising very hard at all; 4 is equal to doing the dishes or a simple task, and 6 to 8  would mean that you are breathing hard from fast walking. When you are exercising, you want to try to stay in the 5 to 7 range.</p>
							<p>The talk test is the easiest way to measure your effort during activity. You should be able to carry on a conversation with another person; if you cannot talk easily while exercising, you are probably exercising too hard. Remember, it is NORMAL for your heart rate to increase, your breathing to get heavier, and for you to perspire more during physical activity.</p>
							<p>Because scleroderma affects the lungs and heart, talk to your health professional about individualized exercise guidelines.</p>
							
							<ul class="pager">
							  <li class="previous"><a href="exercises-for-the-legs.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="developing-an-action-plan.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="stretching-for-muscles-skin-for-people-with-scleroderma.html">Stretching for muscles/skin for people with scleroderma</a></li>
									<li><a href="what-happens-in-the-hands-and-arms-in-persons-with-scleroderma.html">What happens in the hands and arms in persons with scleroderma?</a></li>
									<li><a href="in-people-with-scleroderma.html">In people with scleroderma</a></li>
									<li><a href="exercises-for-the-hands.html">Exercises for the hands</a></li>
									<li><a href="exercises-for-the-shoulders.html">Exercises for the shoulders</a></li>
									<li><a href="exercises-for-the-legs.html">Exercises for the legs</a></li>
									<li class="active"><a href="exercise-guidelines-for-general-fitness.html">Exercise Guidelines for General Fitness</a></li>
									<li><a href="developing-an-action-plan.html">Developing an Action Plan</a></li>
									<li><a href="resources-3.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>