<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Exercises for the shoulders</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Exercise</p>
							<p class="names">Jane Brandenstein, PT, and Janet Poole, PhD, OTR/L</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140518841" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Exercise log</h3>
							<p>Use this printout to identify an activity, and track goals and frequencies.</p>
							<a href="../pdf/exercise_log.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>Exercises for the shoulders</h1>
							<p>Pain and weakness can limit motion, so you need to do these exercises to make sure you do not lose motion. Also, the muscles in front of the shoulder (pectoralis muscles) can get tight from sitting too long with the shoulders hunched or slumped forward. These exercises can stretch those muscles.</p>
							<p>Put your arms behind your back and try to grab your fingers/hands or wrist and try to put your arms away from your body, bringing your shoulder blades together as you do this.</p>
							<img src="../images/s_1.jpg" class="img-responsive">
							<p>Place your hands behind your head (interlace your fingers if you can). Keep your elbows up high and straight out to the side. Try to pull your shoulder blades together.</p>
							<img src="../images/s_2.jpg" class="img-responsive">
							<p>Raise your arms up over your head as far as you can. You can also try this lying down on your back in bed.</p>
							<img src="../images/s_3.jpg" class="img-responsive">
							<br />
							<img src="../images/s_4.jpg" class="img-responsive">
							<h1>Videos – Shoulder Stretches</h1>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824857" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>				
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824855" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824859" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<ul class="pager">
							  <li class="previous"><a href="exercises-for-the-hands.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="exercises-for-the-legs.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="stretching-for-muscles-skin-for-people-with-scleroderma.html">Stretching for muscles/skin for people with scleroderma</a></li>
									<li><a href="what-happens-in-the-hands-and-arms-in-persons-with-scleroderma.html">What happens in the hands and arms in persons with scleroderma?</a></li>
									<li><a href="in-people-with-scleroderma.html">In people with scleroderma</a></li>
									<li><a href="exercises-for-the-hands.html">Exercises for the hands</a></li>
									<li class="active"><a href="exercises-for-the-shoulders.html">Exercises for the shoulders</a></li>
									<li><a href="exercises-for-the-legs.html">Exercises for the legs</a></li>
									<li><a href="exercise-guidelines-for-general-fitness.html">Exercise Guidelines for General Fitness</a></li>
									<li><a href="developing-an-action-plan.html">Developing an Action Plan</a></li>
									<li><a href="resources-3.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>