<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Exercises for the hands</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Exercise</p>
							<p class="names">Jane Brandenstein, PT, and Janet Poole, PhD, OTR/L</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140518837" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Range-of-motion exercises: Hands</h3>
							<p>A quick guide to range-of-motion exercises for the hands.</p>
							<a href="../pdf/Range-of-Motion-Hands.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Exercise log</h3>
							<p>Use this printout to identify an activity, and track goals and frequencies.</p>
							<a href="../pdf/exercise_log.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Paraffin wax treatment</h3>
							<p>This printout provides instructions for a paraffin wax treatment.</p>
							<a href="../pdf/instructions_for_paraffin_wax.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>Exercises for the hands</h1>
							<h1 class="sub">Do each exercise 3 to 5 times and hold for 3 to 5 seconds</h1>
							<p>Make a fist emphasizing flexion (bending) of the MCP joints. If necessary, the heel of one hand may have to press down on the dorsum (upper surface) of the proximal phalanges of the other hand.</p>
							<img src="../images/h_1.jpg" class="img-responsive">
							<p>To encourage PIP extension or straightening, you can use the heel of one hand to press the fingers of the other hand flat down against a table, or place the hands and fingers flat against each other in a “prayer“ position.</p>
							<img src="../images/h_2.jpg" class="img-responsive">
							<br />
							<img src="../images/h_3.jpg" class="img-responsive">
							<p>Another exercise for the PIP joint uses 3 points of pressure (see picture). The first point of pressure is the pad of the index finger on the palm side of the finger, just above the PIP joint. The second point of pressure is the pad of the third finger on the palm side of the contracted finger below the PIP joint. The third point of pressure is the thumb against the back of the contracted PIP joint. The thumb pushes against the joint while the index and middle fingers apply counter pressure to attempt to straighten the joint.</p>
							<img src="../images/h_4.jpg" class="img-responsive">
							<p>To maintain thumb motion, try to bend the thumb to touch the base of the little finger.</p>
							<img src="../images/h_5.jpg" class="img-responsive">
							<p>To stretch out the thumb away from the hand, place the pads of the thumb and index fingers of both hands together and push the thumbs away from the index fingers.</p>
							<img src="../images/h_6.jpg" class="img-responsive">
							<h1>Videos – Knuckle</h1>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824831" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Videos – Middle Joints</h1>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824850" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824848" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824846" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824847" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Videos – Thumb</h1>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824866" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<ul class="pager">
							  <li class="previous"><a href="in-people-with-scleroderma.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="exercises-for-the-shoulders.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="stretching-for-muscles-skin-for-people-with-scleroderma.html">Stretching for muscles/skin for people with scleroderma</a></li>
									<li><a href="what-happens-in-the-hands-and-arms-in-persons-with-scleroderma.html">What happens in the hands and arms in persons with scleroderma?</a></li>
									<li><a href="in-people-with-scleroderma.html">In people with scleroderma</a></li>
									<li class="active"><a href="exercises-for-the-hands.html">Exercises for the hands</a></li>
									<li><a href="exercises-for-the-shoulders.html">Exercises for the shoulders</a></li>
									<li><a href="exercises-for-the-legs.html">Exercises for the legs</a></li>
									<li><a href="exercise-guidelines-for-general-fitness.html">Exercise Guidelines for General Fitness</a></li>
									<li><a href="developing-an-action-plan.html">Developing an Action Plan</a></li>
									<li><a href="resources-3.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>