<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Exercises for the legs</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Exercise</p>
							<p class="names">Jane Brandenstein, PT, and Janet Poole, PhD, OTR/L</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140518840" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Range-of-motion exercises: Legs</h3>
							<p>A quick guide to range-of-motion exercises for the legs.</p>
							<a href="../pdf/Range-of-Motion-Legs.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Exercise log</h3>
							<p>Use this printout to identify an activity, and track goals and frequencies.</p>
							<a href="../pdf/exercise_log.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Paraffin wax treatment</h3>
							<p>This printout provides instructions for a paraffin wax treatment.</p>
							<a href="../pdf/instructions_for_paraffin_wax.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>Exercises for the legs</h1>
							<h1 class="sub">Calf Stretches. These may be done standing or sitting.</h1>
							<p>Standing: put one foot in front of you and the other leg straight behind. Slowly move your hips slightly forward, keeping your back straight. Remember to keep your heel on the floor and toes pointing straight ahead.  There are two large muscles in the calf, one that is stretched with the knee straight (gastrocnemius) and one that is stretched with the knee bent (soleus).</p>
							<img src="../images/l_1.jpg" class="img-responsive">
							<h1 class="sub">Hip Stretches</h1>
							<p>The photos show the goal. It may take a long time to reach the goal. Remember to start where you are and move slowly.</p>
							<p>For the hamstring muscle (the big muscle over your buttocks), stretches are best done on your back, but they can also be done in a sitting position.</p>
							<p>While on your back, hold one leg behind the knee. Bring the leg toward your chest, trying to keep the knee straight, and push the heel toward the ceiling.</p>
							<img src="../images/l_2.jpg" class="img-responsive">
							<p>Sitting on the bed, reach forward toward your feet, and try to keep your back straight. You can loop a towel around your feet to help you stretch and keep your back straight.</p>
							<img src="../images/l_3.jpg" class="img-responsive">
							<p>While sitting, move to the edge of the chair. Straighten your legs, keeping your back straight, and bend at the hips. This is not so easily done on the floor.</p>
							<h1 class="sub">Outer Thigh</h1>
							<p>On your back, cross the left leg over the right leg as high as your hips allow. Keep both buttocks on the floor. Use the thigh for pressure, not your knee. This may also be done while sitting.</p>
							<img src="../images/l_4.jpg" class="img-responsive">
							<h1 class="sub">Inner Thigh</h1>
							<p>On your back (A) or in a sitting position on the floor (B), put the bottom of both feet together and let your knees fall down toward the bed or mat. Or sit on the edge of a bed and cross one leg over the other, with the hip rotating out (C).</p>
							<img src="../images/l_5.jpg" class="img-responsive">
							<h1 class="sub">Front of Thigh</h1>
							<p>(A) Stand with your right foot on a step, bed, or stool, and hold on to a chair. Keeping your left foot flat on the floor, lean forward toward the left foot. You will feel a stretch in the left front of thigh on the other (right) side. Switch sides. Or (B) hold on to a chair, table, or wall, bend one knee, hold on to the ankle, and try to pull the foot back behind your body.</p>
							<img src="../images/l_6.jpg" class="img-responsive">
							<p>References:</p>
							<ol>
								<li>Anderson, B. (2000). Stretching. Bolinas, CA: Shelter Publications.</li>
								<li>Stark, S. C. (1997). The Stark reality of stretching. Richmond, Canada: The Stark Reality Corp.</li>
							</ol>
							<h1>Videos – Calf Exercises</h1>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824839" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>				
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824840" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Videos – Inner Hip Exercises</h1>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824836" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824842" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824838" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Videos – Outer Thigh Exercises</h1>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824854" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824856" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Videos – Front of Thigh Exercises</h1>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/161048437" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824833" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Videos – Hamstring Exercises</h1>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824835" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824834" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<ul class="pager">
							  <li class="previous"><a href="exercises-for-the-shoulders.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="exercise-guidelines-for-general-fitness.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="stretching-for-muscles-skin-for-people-with-scleroderma.html">Stretching for muscles/skin for people with scleroderma</a></li>
									<li><a href="what-happens-in-the-hands-and-arms-in-persons-with-scleroderma.html">What happens in the hands and arms in persons with scleroderma?</a></li>
									<li><a href="in-people-with-scleroderma.html">In people with scleroderma</a></li>
									<li><a href="exercises-for-the-hands.html">Exercises for the hands</a></li>
									<li><a href="exercises-for-the-shoulders.html">Exercises for the shoulders</a></li>
									<li class="active"><a href="exercises-for-the-legs.html">Exercises for the legs</a></li>
									<li><a href="exercise-guidelines-for-general-fitness.html">Exercise Guidelines for General Fitness</a></li>
									<li><a href="developing-an-action-plan.html">Developing an Action Plan</a></li>
									<li><a href="resources-3.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>