<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>ExPRESS</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Pain management</p>
							<p class="names">Afton L. Hassett, Psy.D. University of Michigan Medical School, Department of Anesthesiology</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140519571" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>10 ways to find joy</h3>
							<p>Use this printout to find new ways to find joy in your life.</p>
							<a href="../pdf/10-Ways-to-Find-Joy.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Happiness derived from within</h3>
							<p>Create a gratitude journal to keep an on-going list of all the things that make you happy and grateful in your life.</p>
							<a href="../pdf/Happiness-defined-from-within.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><strong>Link to audio relaxation exercise instructions for deep breathing exercises, guided imagery, and progressive muscle relaxation:</strong> <a href="https://fibroguide.med.umich.edu/fibro../modules.html" target="_blank">https://fibroguide.med.umich.edu/fibro../modules.html</a>. Click on “Relaxation” and then select “Relaxation audio exercises” in the box on the right marked “Added Features.”</p>
							<h1>“Ex” is for Exercise</h1>
							<p><img src="../images/01-coping-2.png" class="img-responsive" style="float:left; margin-right:20px;">Many studies have shown that exercise lessens pain and improves your ability to lead a fulfilling life. Exercise can be aerobic (such as swimming, walking, running, biking, and dancing) or more focused on increasing strength and flexibility (think lifting weights, yoga, Pilates or tai chi).</p>
							<p>While exercise that is of high intensity and done several times a week seems to be best, you can also benefit from adding just a few steps each and every day. In other words, you do not need to go to a gym, run a 10K, or buy expensive equipment. You just need to increase your activity level a little each day. So take the stairs instead of the elevator, vacuum with more enthusiasm, and walk a little farther or at a quicker pace! See <a href="../exercise-conditioning-and-deconditioning.html" target="_blank">Module on Exercise</a>.</p>
							<h1>Exercise To-Do List</h1>
							<p>Make a commitment to do something every day, but choose a program that is fun and doable. For example, set a goal to walk 1000 extra steps a day, take the stairs at work, and go to a dance class on the weekend.  If the goal is too high, then set it slightly lower, such as 500 or 800 extra steps.</p>
							<p>
								<ul>
									<li>You might want to get a pedometer or a fitness tracker. Pedometers can cost less than $5!</li>
									<li>Start your new activity program with a friend. You can cheer each other on or hold each other accountable.</li>
									<li>Check out free or low-cost activities in your area. The Arthritis Foundation has a great website where classes are listed by state.</li>
									<li>Remember to pick fun things to do, and feel free to change them up over time. If your exercise program is boring you probably won’t stick with it for long.</li>
								</ul>
							</p>
							<h1>“P” is for Psychological Distress</h1>
							<p>Living with chronic illness is hard. A disease like scleroderma impacts every aspect of your life. Depression and anxiety are common in most chronic medical illnesses – the same is true for scleroderma. These feelings are not surprising or shameful and, more importantly, can greatly improve with treatment. Be certain to speak with your doctor if you think you have depression or anxiety. Both depression and anxiety can make your pain worse!</p>
							<p>There are also many people with scleroderma who do not have full-blown depression or anxiety but who still feel distressed. Feelings of persistent stress, frustration, worry, and mild sadness are the hallmarks of psychological distress. Such distress can improve, and working on some of the ExPRESS categories can be a great place to start!</p>
							<h1>Psychological Distress To-Do List</h1>
							<p>If you think you have depression or anxiety, it is important to tell your doctor. To combat the common and mild feelings of distress:</p>
							<p>
								<ul>
									<li>Get active! Bring more physical activity into your life (See the Exercise section and the <a href="../exercise-conditioning-and-deconditioning.html" target="_blank">Module on Exercise</a>).</li>
									<li>Be sure you are eating well. Good nutrition can greatly impact your mood.</li>
									<li>Get enough sleep. Sleep, mood, and pain are all closely connected. If you sleep poorly, both your mood and pain can be worse. See the section on sleep later in this module.</li>
									<li>Confide in a friend, join a support group, become engaged in an online support community, or talk to a healthcare professional. Sharing your feelings can be a relief and can even help you make better sense of them. See the <a href="../coping-and-body-image-appearance.html" target="_blank">Module on Coping and body image/appearance</a> for other ideas.</li>
									<li>Journal or write about your feelings and concerns. When you close your journal, choose to set those feelings aside for a while, or at least until you come back to your journal.</li>
									<li>Have some fun. Set aside time each day to do one thing you really enjoy. It can be just 10 minutes to meditate, 30 minutes for a cup of tea with your best friend, and an hour to take part in a hobby. When people are sick they often stop doing the things they enjoy most. You need to commit to bringing these things back into your life.</li>
								</ul>
							</p>
							<h1>“R” is for Regaining Function</h1>
							<p>Pain is disruptive. Having pain that is so bad that you cannot even do simple tasks, fearing injury or making the pain worse, and feeling fatigued because pain kept you up last night are just three of the many ways pain can interfere with your life. One of the most important goals in successfully managing your pain is finding a way to do the things you want to do despite the pain.</p>
							<p>You may not be able to do all the things you used to do, but you can find new ways to do many of these activities. You can also identify brand new activities to do now that things have changed.</p>
							<h1>Regaining Function To-Do List</h1>
							<p>
								<ul>
									<li>Choose an activity that you would like return to or improve your ability to do.</li>
										<ul>
											<li>Take gardening for an example.</li>
										</ul>
									<li>Identify one small, specific and easily achievable goal for the short term, such as gardening for 20 minutes at least once in the next week.</li>
									<li>Identify the roadblocks and brainstorm solutions. “My kids need to have supervision so I will ask my spouse to watch them so I can spend a few minutes in the garden.”</li>
									<li>Schedule time to do this thing as if it were an appointment with a doctor. “I will garden on Saturday afternoon starting at 4:00.”</li>
									<li>Do the activity and take time to really savor it.</li>
									<li>Set your next goal, keeping in mind to make that goal small, specific and easily achievable.</li>
									<li>Success builds on success!</li>
								</ul>
							</p>
							<h1>“E” is for Emotional Well-being</h1>
							<p>Psychological distress and emotional well-being occur along a continuum.  Reducing psychological distress only gets you back to a state of being without distress. That’s not the same as being happy. What’s equally important is <strong><i>enhancing your emotional well-being</i></strong>. People with high levels of emotional well-being (happiness) have less pain and better levels of functioning, and lead more fulfilling lives.</p>
							<p>“Life, liberty and the pursuit of happiness” are in the US Declaration of Independence. Yes, you too should pursue happiness despite your illness. Of course, this is easier said than done. However, data suggest that at least 50% of happiness is choice. Choose to be happy.</p>
							<h1>Emotional Well-being To-Do List</h1>
							<p>There are many fun things you can do to improve your emotional well-being. Here are a few ideas that you can easily incorporate into your life. Try all three and then keep doing the one you like best.</p>
							<p>
								<ul>
									<li><strong>Gratitude</strong>. Start a gratitude diary. In a simple spiral notebook or a new beautiful journal, note three things each day for which you are grateful. It can be anything – your family, your health, the love of a pet. The trick is that these things have to be different every day, so they can be quite small – grateful that a friend called, or for hummingbirds, a sunset, or vanilla bean ice cream. Every day, keep your eyes open for life’s little treasures.</li>
									<li><strong>Savoring or enjoying</strong>. Take the time to really notice and focus on the good things in your life. Every day for the next week, be sure to savor at least two experiences (for example, your morning coffee, a friend’s story, or a warm bath). Use all of your senses, then take a mental snapshot of the moment so you can remember it. Spend at least 3 minutes savoring each experience.</li>
								</ul>
							</p>
							<p class="highlight"><span>See the resource on “<a href="../pdf/Happiness-defined-from-within.pdf" target="_blank">10 ways to Find Joy</a>“.</span></p>
							<p>
								<ul>
									<li><strong>Positive Reflection</strong>. Keep a Positive Piggy Bank. Every evening, think about the people, things, or events that made you happy that day. Pick one of these and spend a moment savoring it. What made it so special to you? Now, write down this moment with enough detail that you can immediately recall what happened later. Next, fold up the piece of paper with your happy memory and drop it in the piggy bank. You will make these “deposits” in the same way every evening for 30 days. At the end of 30 days, you will “close your account.” This means that you will withdraw all of the slips of paper from your piggy bank and read the deposited happy memories. As you read them, try to recall details of the happy event and what made it so special to you at the time.</li>
								</ul>
							</p>
							<p class="highlight"><span>See the resource on “<a href="../pdf/Happiness-defined-from-within.pdf" target="_blank">Happiness is defined from within</a>“.</span></p>
							<h1>“S” is for Sleep</h1>
							<p>Sleep disturbances are common in scleroderma. Poor sleep and the symptoms of scleroderma–such as shortness of breath, indigestion, depressed mood, and pain–are closely associated. The direction of this relationship is not clear, but we do know that when people sleep better they have less pain.</p>
							<p>Interestingly, sleep disturbances are common in healthy people, too. Thus, we know quite a bit about the things you can do to improve your sleep. Initially, it can be helpful to keep a sleep diary for one week. Note the time you go to bed, how long it takes for you to fall asleep, how many times you awaken and get up during the night, how long you sleep, and how you feel upon waking up (refreshed or still exhausted).</p>
							<h1>Sleep To-Do List</h1>
							<p>There are a number of things you can do to improve your sleep. Here are some suggestions:</p>
							<p>
								<ul>
									<li>Get up and go to bed at about the same time every day.</li>
									<li>Do not take naps.</li>
									<li>Stay away from caffeine, nicotine, and alcohol 8 hours before bedtime.</li>
									<li>No exercise at least 4 hours before bedtime.</li>
									<li>Take a hot bath 90 minutes before bed (as your body’s core temperature drops, you become sleepy).</li>
									<li>Develop sleep rituals like having a light snack, brushing your teeth, setting an alarm, and reading a short story.</li>
									<li>The bedroom should be quiet, comfortable, and dark.</li>
									<li>The bed should be used only for sleeping (no pets, no eating, no doing bills).</li>
									<li>Go to bed only when you are feeling sleepy.</li>
									<li>If sleep does not come within 20 minutes, get up and do something boring, like reading a dull book, until sleepy.</li>
									<li>Do not clock watch – cover it if necessary!</li>
								</ul>
							</p>
							<p>See the <a href="adequate-sleep-and-nighttime-activities.html" target="_blank">Sleep section</a> in the <a href="../fatigue-and-energy-conservation.html" target="_blank">Module on Fatigue and Energy Conservation</a></p>
							<h1>“S” is for Stress Management</h1>
							<p>Chronic psychological stress can result in increased muscle tension, more negative emotions, greater sleep disturbances, and problems in relationships with your friends and family. All of these factors can lead to having more pain.</p>
							<p>Thus, one of the most effective approaches to better managing your pain is not a drug, operation, or device.  It’s learning how to better manage your stress including increasing your ability to relax and enjoy life despite the pain.</p>
							<h1>Stress Management To-Do List</h1>
							<p>Here are some things you can try to better manage day-to-day stress:</p>
							<p>
								<ul>
									<li>Take a formal class in stress management, relaxation, meditation, tai chi, or yoga. Often such classes are free or offered at a low cost in public parks or at community colleges.</li>
									<li>Use online resources to learn and practice relaxation techniques.</li>
									<li>Click on the link below to find audio relaxation exercise instructions for deep breathing exercises, guided imagery, and progressive muscle relaxation here: <a href="https://fibroguide.med.umich.edu/fibro../modules.html" target="_blank">https://fibroguide.med.umich.edu/fibro../modules.html</a></li>
										<ul>
											<li>Click on “Relaxation” and then select “Relaxation audio exercises” in the box on the right marked “Added Features.”</li>
										</ul>
									<li>Journaling or writing in a journal can also help you better cope with stress. Make notes about the things or people that are causing your stress. Identify your feelings about these people or events and know that it is OK to have negative feelings about the things and people you are supposed to love. Search for solutions and resources, and don’t forget to end your journal entry by noting something for which you are grateful.</li>
								</ul>
							</p>
							<h1>Hop on the Pain Management ExPRESS!</h1>
							<img src="../images/02-1.png" class="img-responsive" style="margin:20px auto;">
							<p>As you listened to the other modules, hopefully you noticed that many of the ExPRESS factors are related to each other and even overlap. Taking care of yourself involves taking steps to improve several aspects of your life, but each factor you improve can impact another factor. It is thus possible to get much better as all of these factors interact with each other.</p>
							<p>You just might find that your pain, mood, sleep, and ability to do the things you want to do improve rapidly with some focus and effort (e.g., daily dedication to doing at least two things to improve your ability to manage pain and have a fuller life).</p>
							
							
							<ul class="pager">
							  <li class="previous"><a href="self-management-strategies-for-pain.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="managing-pain-through-medications.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="self-management-strategies-for-pain.html">Self-management strategies for pain</a></li>
									<li class="active"><a href="express.html">ExPRESS</a></li>
									<li><a href="managing-pain-through-medications.html">Managing pain through medications</a></li>
									<li><a href="resources-11.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>