<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Final thoughts</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Tips for families and caregivers</p>
							<p class="names">Laura Dyas LBSW, LPC, MA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/141344790" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Rhonda’s Testimonial – Full text version (see the video below)</h3>
							<p>This is the full text version of Rhonda’s testimonial</p>
							<a href="../pdf/rhonda-testimonial-full-length.pdf" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1 class="sub">Final Thoughts</h1>
							<p>There will be obstacles that you will need to overcome. You may be faced with them daily, weekly or monthly. These cannot be avoided. Look at these as challenges and do not fear them.</p>
							<p>If one day you are finding it difficult to be a caregiver, know tomorrow is a new day. Go to bed, forgive yourself, and wake up the next day celebrating the fact that you have a new day filled with new possibilities.</p>
							<p>Remember to laugh EVERY day! Laughter is so critical to the caregiving process, as odd as that may sound right now. You may ask, “What is possibly funny about sickness, all of this upheaval, and all of the changes my life is facing?” Well, that is the part you will need to search for.</p>
							<img src="../images/5-1-45.jpg" class="img-responsive" style="margin:20px auto;">
							<p>Look for laughter in your routine, your tasks, and your life. Find reasons to smile and things to be thankful for. This healthy and positive attitude will keep your mind and spirit stronger, and in turn you will be a better caregiver.</p>
							<img src="../images/5-2152.jpg" class="img-responsive" style="margin:20px auto;">
							<p>When you are happy you will feel more energetic, focused and, in control.<br />Listen to Rhonda’s testimonial as a caregiver.</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/142054406" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p class="highlight">To read the full version of Rhonda’s testimonial please <span><a href="../pdf/rhonda-testimonial-full-length.pdf.png" target="_blank">click here</a>.</span></p>

							
							<ul class="pager">
							  <li class="previous"><a href="avoid-caregiver-burnout.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="resources-14.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-14.html">Introduction</a></li>
									<li><a href="how-to-be-a-great-caregiver.html">How to be a great caregiver</a></li>
									<li><a href="take-care-of-yourself-common-feelings-of-a-caregiver.html">Take care of yourself – Common feelings of a caregiver</a></li>
									<li><a href="avoid-caregiver-burnout.html">Avoid caregiver burnout</a></li>
									<li class="active"><a href="final-thoughts.html">Final thoughts</a></li>
									<li><a href="resources-14.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>