<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Finger Ulcers</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Management of Raynaud’s Phenomenon, Finger Ulcers, Calcinosis, and Skin Involvement</p>
							<p class="names">Deborah McCloskey, RN, BSN; Janet L. Poole, PhD, OTR/L Cindy Mendelson, PhD, RN, and; Dinesh Khanna, MD, MS</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/141344743" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Being prepared: Managing ulcers</h3>
							<p>This printout gives instructions for taking care of your digital ulcers.</p>
							<a href="../pdf/Being-Prepared-Finger-Ulcers.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>Finger Ulcers</h1>
							<h3>Why do people with scleroderma get finger ulcers?</h3>
							<p>Fingertip sores are most often caused by poor circulation to the fingertips. These sores can occur spontaneously from poor blood flow or after a cut, or injury to the skin.</p>
							<p>Some of the pictures in this module are unpleasant, as they show pictures of ulcers and what can happen with infected ulcers.  The purpose of having these pictures is to help you identify possible ulcers early, keep them from getting worse, decide if they are infected, and know when to call a doctor.</p>
							<p>If the blood flow is severely reduced, a fingertip may remain a dusky bluish color for a long time. This is referred to as “ischemia.” If this is not treated quickly and blood flow is not restored, the finger tissue involved may die. This can lead to gangrene.</p>
							<p>Ulcers can also occur over the knuckles. Hand swelling, skin thickening, and tightly stretched skin over the knuckles contribute to developing this type of finger ulcer. Ulcers can occur after banging your knuckle while doing everyday things.</p>
							<p>Some patients with scleroderma develop calcinosis, small calcium deposits that can occur in the fingers. They start under the skin and feel firm. They can work their way to the surface and come through the skin as a stone or a pasty white material. An ulcer can develop over an area of calcinosis as it works its way to the surface and causes irritation, as well as stretching and thinning of the skin.</p>
							<img src="../images/04.png" class="img-responsive" style="margin:20px auto;">
							<p>Finger ulcers are slow to heal, since the blood supply is reduced, fingers are swollen, or skin is stretched tight over the area. They can take weeks to months to heal. Fingertip ulcers are particularly painful. Hand function is impaired, as is your ability to perform all daily activities.</p>
							<h3>What should I do if I have a finger ulcer?</h3>
							<p>If you are taking medication to improve blood flow, make sure you are taking it as prescribed. The following recommendations for ulcer care are provided as general guidelines. You should always talk to your doctor for specific information about your ulcers.</p>
							<p>
								<ul>
									<li>Proper care of the ulcer is vital to healing.</li>
									<ul>
										<li>Keep the ulcer clean and protected.</li>
										<li>Use a liquid antiseptic, such as Betadine® or Providine®, diluted in water. Apply two to three times per day. Ointments should be used sparingly and are sometimes discouraged, as they may soften and weaken the healthy tissue surrounding the ulcer. This may slow healing and may actually increase the size of the ulcer. If you do use an ointment, put only a small amount just on the ulcer.</li>
										<li>Keep the ulcer moist with agents such as Vaseline®.</li>
										<li>Keep the ulcer covered with a fabric bandage. Plastic band aids cause softening and breakdown of the healthy tissue around the ulcer and may result in worsening of the ulcer. Fabric bandages work best.</li>
										<li>Change the bandage every time it gets wet!</li>
										<li>Ulcers may develop a hard surface, or scab, that will make it difficult for the tissue edges to mend together. If this occurs, a chemical to soften the scab, such as Silvadene® cream, may be prescribed. It should be applied as directed.</li>
									</ul>
									<li>Proper care will minimize the risk of infection; however, even with the best care, infections can occur. Infections must be treated promptly with antibiotics.</li>
								</ul>
							</p>
							<h3>Do I have an infected finger ulcer?</h3>
							<p>
								<img src="../images/03-c.jpg" class="img-responsive" style="float:left; margin-right:20px;">
								<ul>
									<li>You may have an infection if you have any of these symptoms:</li>
									<li>Redness around the sore or of the involved finger.</li>
									<li>Swelling around the sore or of the involved finger.</li>
									<li>Any drainage from the sore.</li>
									<li>An increase in pain.</li>
									<li>Warmth or heat in the area around the sore.</li>
								</ul>
							</p>
							<h3>When should I call the doctor’s office?</h3>
							<p>You should call the doctor’s office:</p>
							<p>
								<ul>
									<li>If your finger ulcers are worse:</li>
									<ul>
										<li>If you suspect the ulcer is infected.</li>
										<li>If new ulcers develop or existing ulcers get larger.</li>
									</ul>
									<li>If your Raynaud’s attacks are worse:</li>
									<ul>
										<li>If attacks become more frequent.</li>
										<li>If attacks become more severe, longer, or more painful.</li>
										<li>If fingertips remain discolored after a Raynaud’s attack is over.</li>
									</ul>
									<li>If your pain is worse:</li>
									<ul>
										<li>If ulcer pain is worsening.</li>
										<li>If swelling is worse and causing pressure.</li>
										<li>If a fingertip is persistently discolored and/or painful.</li>
									</ul>
								</ul>
							</p>
							<h3>What can I do to prevent finger ulcers?</h3>
							<p>
								<ul>
									<li>The measures noted above to reduce the symptoms of Raynaud’s attacks will also help prevent finger ulcers.</li>
									<li>Take medications that may help blood flow.</li>
									<li>Take precautions to avoid excessive skin dryness and “cracks” in the skin:</li>
									<ul>
										<li>Lanolin-rich moisturizers are generally best.</li>
										<li>Avoid harsh soaps and detergents.</li>
										<li>Use soaps with moisturizers.</li>
										<li>Use gloves when using cleaning agents or washing dishes.</li>
										<li>Dry hands thoroughly after washing.</li>
									</ul>
								</ul>
							</p>
							<h3>What are some of the medical treatments that my doctor might prescribe for ulcers?</h3>
							<p>
								<ul>
									<li>Antibiotics, if the ulcer is infected.</li>
									<li>Pain medication as needed, because pain can cause blood vessels to narrow.</li>
									<li>Currently, there are no medications approved by the Food and Drug Administration specifically for finger ulcers; </li>
									<ul>
										<li>Vasodilators, such as calcium channel blockers (nifedipine, amlodipine).</li>
										<li>Therapies approved for pulmonary arterial hypertension, such as phosphodiesterase-5 inhibitors (Viagra® and Cialis®) and prostacyclin analogs (Flolan® and Remodulin®). Viagra is now available as a generic and usually must be taken 3 times a day.</li>
										<li>Bosentan (Tracleer®) has been shown to prevent new finger ulcers in two large studies, but has not been approved in US.</li>
									</ul>
									<li>Botox injection in fingers by a hand surgeon has been effective in patients with resistant ulcers. Candidates for Botox and/or digital sympathectomy are people who have a history of Raynaud’s phenomenon or Raynaud’s disease with digital pain and ulcers/nonhealing wounds despite medical management. Botox may not be appropriate in the following situations:</li>
									<ul>
										<li>Botox should be avoided in patients who have an allergy/sensitivity to the toxin, or who are pregnant, breast-feeding, or have an active infection. Botox should also be used with caution in people who have myasthenia gravis or other neuromuscular disorders.</li>
										<li>Botox may not be effective in people with vasculitis or end-stage scleroderma as the vessels may be blocked due to fibrosis and calcifications, and may not be able to dilate in response to the medication.</li>
										<li>Botox may cause temporary hand weakness that will resolve, but may last up to 3 months.</li>
										<li>The duration of the effect of Botox is unknown, and repeat injections may be necessary.</li>
										<li>Patients with isolated digital occlusion may benefit from arterial bypass rather than Botox injection or sympathectomy.</li>
									</ul>
								</ul>
							</p>
	
							<ul class="pager">
							  <li class="previous"><a href="so-what-can-i-do-to-reduce-raynauds-symptoms.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="calcinosis-&-skin-care.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="intro-to-raynauds-phenomenon.html">Intro to Raynaud’s Phenomenon</a></li>
									<li><a href="so-what-can-i-do-to-reduce-raynauds-symptoms.html">So what can I do to reduce Raynaud’s symptoms?</a></li>
									<li class="active"><a href="finger-ulcers.html">Finger Ulcers</a></li>
									<li><a href="calcinosis-&-skin-care.html">Calcinosis & Skin Care</a></li>
									<li><a href="resources-6.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>