<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Gastrointestinal (GI)</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Scleroderma: Basic Overview</p>
							<p class="names">Elaine A. Furst, RN, MA, Janet L. Poole, Ph.D., OTR/L, Cindy Mendelson, PhD, RN, Dinesh Khanna, MD, MS</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140512327" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<p>The following link to “Digestive System (Gut, Gastrointestinal) Involvement in scleroderma” provides information on the medications, life style changes, and treatment of digestive system problems in persons with scleroderma.</p>
							<p><i><a href="../pdf/123872_v2_4PP_plus_cover.pdf" target="_blank">Link to “Digestive System (Gut, Gastrointestinal) Involvement in scleroderma”</a></i></p>
							<p>The following link to “Eating Well with scleroderma” provides information on nutrition for persons with scleroderma.</p>
							<p><i><a href="http://www.med.umich.edu/scleroderma/patients/nutrition.htm" target="_blank">Link to “Eating Well with scleroderma”</a></i></p>
							<p><hr /></p>
							<h1>Gastrointestinal (GI)</h1>
							<p>Also see <a href="../dysphagia-digestive-tract.html" target="_blank">Module on Dysphagia and Digestive Tract</a> and <a href="../mouth-and-teeth-care.html" target="_blank">Module on Mouth and Teeth Care</a>.</p>
							<p>Most people with scleroderma have GI involvement of one kind or another, so the following suggestions might be useful.</p>
							<h1>Upper GI</h1>
							<p>Preventive dental care using flossing appliances and pediatric toothbrushes is important to maintain dental health, especially when people have microstomia (small mouth) and decreased saliva production. Regular dental visits are also important, and dentists with experience in treating people with scleroderma are very helpful. These dentists are usually found in a university hospital setting. Using assistive devices such as floss handles can assist in dental care.</p>
							<p>GERD can often be controlled by avoiding alcohol and greasy, fatty, or spicy foods; tobacco; and coffee. Additional measures may include raising the head of the bed using risers or a wedge pillow under the head of the bed. Persistent GERD may require liquid antacids and/or prescription medication, such as proton pump inhibitors. It is important to control this symptom because GERD can cause inhalation of food or liquids into the lungs, irritation of the esophagus, and scarring of the esophagus (stricture).</p>
							<img src="../images/Gastrointestinal-Picture1.png" class="img-responsive" style="margin:20px auto;">
							<p>Systemic scleroderma can cause abnormally slow movement (dysmotility) of food through a narrowed esophagus and thus cause swallowing difficulties (dysphagia). These conditions may require eating food that is more liquid or softer. Pureeing foods may be necessary. People with scleroderma should eat slowly and chew food thoroughly. Avoid crackers, bread, or bagels, as these may stick in the throat. Keeping upright after meals uses gravity to keep food and gastric acids in the stomach rather than having them back up into the esophagus.</p>
							<h1>Lower GI</h1>
							<p>The dysmotility and scarring that can occur in the upper GI tract can also occur in the lower tract, resulting in constipation and/or diarrhea, pseudo-obstruction (a condition with the same symptoms as a blockage of the intestines, such as cramps, nausea, and vomiting), and an increase in the growth of bacteria in the intestine. Significant weight loss may occur. Fiber, fluids, and exercise can generally help relieve the constipation or diarrhea.</p>
							<p>The following link to “Digestive System (Gut, Gastrointestinal) Involvement in scleroderma” provides information on the medications, life style changes, and treatment of digestive system problems in persons with scleroderma.</p>
							<p><i><a href="../pdf/123872_v2_4PP_plus_cover.pdf" target="_blank">Link to “Digestive System (Gut, Gastrointestinal) Involvement in scleroderma”</a></i></p>
							<p>The following link to “Eating Well with scleroderma” provides information on nutrition for persons with scleroderma.</p>
							<p><i><a href="http://www.med.umich.edu/scleroderma/patients/nutrition.htm" target="_blank">Link to “Eating Well with scleroderma”</a></i></p>
							
							<ul class="pager">
							  <li class="previous"><a href="heart-lung-treatments.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="gynecologic-male-impotence-and-sexual-functioning.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-to-the-website-start-here.html">Introduction to the website (Start Here)</a></li>
									<li><a href="janes-story.html">Jane’s Story</a></li>
									<li><a href="what-is-scleroderma.html">What is scleroderma?</a></li>
									<li><a href="a-picture-of-a-person-with-scleroderma.html">A picture of a person with scleroderma</a></li>
									<li><a href="what-are-the-types-of-scleroderma.html">What are the types of scleroderma?</a></li>
									<li><a href="how-does-scleroderma-affect-the-body.html">How does scleroderma affect the body?</a></li>
									<li><a href="how-is-scleroderma-treated.html">How is scleroderma treated?</a></li>
									<li><a href="heart-lung-treatments.html">Heart-Lung Treatments</a></li>
									<li class="active"><a href="gastrointestinal-gi.html">Gastrointestinal (GI)</a></li>
									<li><a href="gynecologic-male-impotence-and-sexual-functioning.html">Gynecologic/Male Impotence and Sexual Functioning</a></li>
									<li><a href="summary-1.html">Summary</a></li>
									<li><a href="resources-1.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>