<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Getting the most from your dental appointments</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Mouth and Teeth Care</p>
							<p class="names">Janet L. Poole, PhD, OTR/L with input from David M. Leader, DMD, MPH</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/142198441" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Activity plan for mouth and teeth care</h3>
							<p>Get organized for caring for your mouth and teeth with this printout.</p>
							<a href="../pdf/activity_plan_mouth_teeth.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>Getting the most from your dental appointments</h1>
							<p>
								<img src="../images/image1-copy.png" class="img-responsive" style="float:left; margin-right:20px;">
								<ul>
									<li>Tell your dentist and hygienist that you have scleroderma. Give the dentist a list of all of your medications, dosages, and prescribers.</li>
									<li>Have cleanings and check-ups every 3 to 4 months.</li>
									<li>If you have a lot of dental work to be done, consider scheduling two shorter sessions, rather than one long session.</li>
									<li>Bring gloves, a sweater, a jacket, or even a blanket to the dentist and tell the dentist/hygienist you need to be kept warm. Ask to be covered with blankets, if possible.</li>
									<li>Show the dentist or hygienist the mouth exercises you do. Do the mouth exercises while waiting for the dentist and/or hygienist and during the appointment, if needed.</li>
									<li>Ask the dentist to use child-size tools.</li>
									<li>If you feel that it is getting harder to reach all your teeth to brush or floss, even a little bit, tell your dentist. You and your dentist may want to talk about any future work that may need to be done on your teeth and schedule it now, while it is still easy to reach all areas of your mouth.</li>
									<li>Ask your dentist/hygienist about products to keep the teeth in good condition, such as fluoride and toothpastes that harden tooth enamel.</li>
								</ul>
							</p>
							<h3>Types of toothbrushes and flossers</h3>
							<p>There are a variety of toothbrushes and dental aids that can help you maintain good oral hygiene. Below are a few suggestions. You should discuss these and other possibilities with your dentist and hygienist.</p>
							<p>
								<img src="../images/03.png" class="img-responsive" style="float:left; margin-right:20px;">
								<ul>
									<li>If you feel you cannot twist your hands and/or wrists to do a thorough job with brushing your teeth, try an electric toothbrush.</li>
									<li>Try junior-size or child-size toothbrushes if it is hard to get to all your teeth or open your mouth wide.</li>
									<li>Pump toothpaste may be easier to use than tubes or other containers that have lids.</li>
									<li>There are many different types of floss aids. Some floss aids have small heads (where the floss is) to fit in your mouth. One example is the Reach Access Flosser.</li>
									<li>There are also mechanical devices for cleaning between the teeth, such as the Water Pik Flosser.</li>
								</ul>
							</p>
							<h3>Remember, Gastroesophageal Reflux Disease (GERD) and diet can affect oral health</h3>
							<p>
								<ul>
									<li>With GERD or reflux, stomach acid causes erosion of enamel and increases the risk of tooth decay. See the <a href="../dysphagia-digestive-tract.html" target="_blank">Module on Dysphagia and the Digestive Tract</a> for suggestions on managing GERD and reflux.</li>
									<li>Avoid acidic foods and sugar, as they contribute to tooth decay.</li>
								</ul>
							</p>
							<p>See the links below to the Scleroderma Foundation for more information on oral and dental care.</p>
							<p><a href="http://www.scleroderma.org/site/DocServer/Dental.pdf?docID=313" target="_blank">http://www.scleroderma.org/site/DocServer/Dental.pdf?docID=313</a></p>
							<p><a href="http://www.scleroderma.org/site/DocServer/Leader_Dentist_Scleroderma.pdf?docID=5581" target="_blank">http://www.scleroderma.org/site/DocServer/Leader_Dentist_Scleroderma.pdf?docID=5581</a></p>
							<p><a href="http://www.scleroderma.org/site/News2?page=NewsArticle&id=11393#.Va-epFLbKos" target="_blank">http://www.scleroderma.org/site/News2?page=NewsArticle&id=11393#.Va-epFLbKos</a></p>
	
							<ul class="pager">
							  <li class="previous"><a href="what-can-i-do-about-my-dry-mouth-xerostomia.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="resources-10.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="oral-exercises.html">Oral Exercises</a></li>
									<li><a href="what-can-i-do-about-my-dry-mouth-xerostomia.html">What can I do about my dry mouth (xerostomia)?</a></li>
									<li class="active"><a href="getting-the-most-from-your-dental-appointments.html">Getting the most from your dental appointments</a></li>
									<li><a href="resources-10.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>