<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Heart-Lung Treatments</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Scleroderma: Basic Overview</p>
							<p class="names">Elaine A. Furst, RN, MA, Janet L. Poole, Ph.D., OTR/L, Cindy Mendelson, PhD, RN, Dinesh Khanna, MD, MS</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140512326" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p>Several useful treatments are now available to treat pulmonary fibrosis and pulmonary hypertension caused by scleroderma.</p>
							<p>
								<ol>
									<li>Exercise and smoking cessation are recommended for all people with scleroderma.</li>
									<li>High-dose cyclophosphamide (brand name, Cytoxan®) taken by mouth or monthly intravenous infusion, or daily mycophenolate mofetil has been shown to help slow or stop the progression of pulmonary fibrosis. However, not every patient with lung fibrosis needs these medications.</li>
									<li>Drugs taken by mouth for pulmonary arterial hypertension include bosentan (brand name, Tracleer®), sildenafil (brand name, Revatio®), ambrisentan (brand name, Letairis®), tadalafil (brand name, Adcirca®), and macitentan (brand name, Opsumit).</li>
									<li>Epoprostenil (brand name, Flolan®) and treprostinil (brand name, Remodulin®) given by constant intravenous infusion has been useful, although difficult to give over a long time. Treprostinil is also available as an oral medication (Orenitram®) or inhaled form (Tyvaso®). Another medication, iloprost (brand name, Ventavis®) can be inhaled and, as a result, has a much lower risk of complications than intravenous therapies.</li>
									<li>Recently, 2 new oral medications have been approved by the FDA for PAH. These include riociguat (brand name Adempas®) and selexipag (brand name Uptravi®).</li>
									<li>Lung transplantation may be a possible treatment for severe pulmonary hypertension and lung fibrosis if treatment of the underlying disorder fails.</li>
								</ol>
							</p>
							
							<ul class="pager">
							  <li class="previous"><a href="how-is-scleroderma-treated.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="gastrointestinal-gi.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-to-the-website-start-here.html">Introduction to the website (Start Here)</a></li>
									<li><a href="janes-story.html">Jane’s Story</a></li>
									<li><a href="what-is-scleroderma.html">What is scleroderma?</a></li>
									<li><a href="a-picture-of-a-person-with-scleroderma.html">A picture of a person with scleroderma</a></li>
									<li><a href="what-are-the-types-of-scleroderma.html">What are the types of scleroderma?</a></li>
									<li><a href="how-does-scleroderma-affect-the-body.html">How does scleroderma affect the body?</a></li>
									<li><a href="how-is-scleroderma-treated.html">How is scleroderma treated?</a></li>
									<li class="active"><a href="heart-lung-treatments.html">Heart-Lung Treatments</a></li>
									<li><a href="gastrointestinal-gi.html">Gastrointestinal (GI)</a></li>
									<li><a href="gynecologic-male-impotence-and-sexual-functioning.html">Gynecologic/Male Impotence and Sexual Functioning</a></li>
									<li><a href="summary-1.html">Summary</a></li>
									<li><a href="resources-1.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>