<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Home Management: Cooking, Cleaning, etc.</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Activities of Daily Living</p>
							<p class="names">Janet L. Poole, PhD, OTR/L</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140519357" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Tools and adaptive gadgets to help with scleroderma</h3>
							<p>Identify activities you’d like to do more easily and strategize with this printout.</p>
							<a href="../pdf/Tools-n-Gagets-for-Scleroderma.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Activity plan to improve ease in performing daily tasks</h3>
							<p>Identify activities you’d like to do more easily and strategize with this printout.</p>
							<a href="../pdf/activity_plan.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>Home Management: Cooking, Cleaning, etc.</h1>
							<p>Many household tasks require strength, endurance, and hand function that can be limited in persons with scleroderma. The following suggestions may help make these tasks easier. See the <a href="../fatigue-and-energy-conservation.html" target="_blank">module on Fatigue and Energy Conservation</a> for other energy-saving tips.</p>
							<h1>Cooking</h1>
							<p>
								<img src="../images/03-01.png" class="img-responsive" style="float:left; margin-right:20px;">
								<ul>
									<li>If it is hard for you to reach high up (e.g. into cupboards) or low (e.g. to reach the floor or your feet), try these tips:</li>
									<li>Kitchen tools with built-up handles are available at stores such as department stores.</li>
									<li>A speaker phone in the kitchen allows you to talk without holding the headset. A portable or cell phone lets you to move about and can be used to get help, if needed.</li>
									<li>Consider shopping by phone and computer to save energy.</li>
									<li>Use electrical appliances, such as food processors, blenders, microwaves, crockpots, and dishwashers. Make sure you store these in a way that allows you to use them easily.</li>
									<li>Double-handed cookware lets you use both hands to get a better grip.</li>
									<li>Use non-stick and lightweight cooking utensils.</li>
									<li>Use non-stick spray or line baking pans with aluminum foil to keep clean-up simple.</li>
									<li>Serve food in the same container in which it was fixed.</li>
									<li>Keep oven mitts near your stove and refrigerator. Consider an oven-rack pull if it is hard for you to pull the racks out of your oven.</li>
									<li>Use convenience foods, such as quick mixes and frozen and microwavable meals.</li>
									<li>If you do like to cook, prepare extra food so you have leftovers.</li>
									<li>Store leftovers in easy-to-open containers, like Ziploc or Glad disposable containers.</li>
									<li>Use precut fruits, vegetables, and salad mix.</li>
									<li>Delegate tasks to family members.</li>
								</ul>
							</p>
							<h1>Cleaning</h1>
							<p>
								<img src="../images/08.12.png" class="img-responsive" style="float:left; margin-right:20px;">
								<ul>
									<li>Store a separate set of cleaning supplies in each bathroom, the kitchen, the laundry room, etc., especially if you have a two-story house. Or use a utility cart to carry supplies from room to room.</li>
									<li>Use liquid pump antibacterial soaps in the bathrooms and kitchen.</li>
									<li>Only do one major cleaning task a day.</li>
									<li>Use long-handled tools for reaching to clean the tub or toilet. Swiffer makes long-handled tools for dusting, mopping, and cleaning.</li>
								</ul>
							</p>
							<h1>Outside the house</h1>
							<p>
								<img src="../images/08.13.png" class="img-responsive" style="float:left; margin-right:20px;">
								<ul>
									<li>Use a wheelbarrow, basket, or toolbox to carry equipment.</li>
									<li>Sit on a chair to do garden work. Or create easy access by gardening in small containers or raised beds.</li>
									<li>Weed after it rains or after the garden has been watered, so the soil is damp.</li>
									<li>Wear gloves to protect your skin from cuts, blisters, and bacteria from soil, thorns, etc.</li>
									<li>Use power tools.</li>
									<li>Use fat-handled tools. Adapt handles as suggested in the <a href="eating-bathing-and-dressing.html" target="_blank">Eating section of this module</a>.</li>
								</ul>
							</p>

							
							<ul class="pager">
							  <li class="previous"><a href="eating-bathing-and-dressing.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="mobility-9.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-9.html">Introduction</a></li>
									<li><a href="eating-bathing-and-dressing.html">Eating, Bathing, and Dressing</a></li>
									<li class="active"><a href="home-management-cooking-cleaning-etc.html">Home Management: Cooking, Cleaning, etc.</a></li>
									<li><a href="mobility-9.html">Mobility</a></li>
									<li><a href="resources-9.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>