<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>How do I manage dysphagia and reflux?</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Dysphagia and the Digestive Tract</p>
							<p class="names">Janet L. Poole, PhD, OTR/L, and Cindy Mendelson, PhD, RN, and Dinesh Khanna, MD, MS</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140519276" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p>Although you may be prescribed medications (discussed later in this module) to help manage your dysphagia and reflux, there are several things you can do to reduce the symptoms.</p>
							<h3>Management of dry mouth</h3>
							<p>Many people with scleroderma have a dry mouth. A dry mouth is caused by a smaller amount of saliva. Not only does saliva help with swallowing and digestion, but it also helps clean your teeth. Decreased saliva in scleroderma can lead to tooth decay.</p>
							<p>
								<ul>
									<li>Brush your teeth regularly (see the module on Mouth and Teeth Care).</li>
									<ul>
										<li>Because having a smaller amount of saliva can lead to tooth decay, brushing your teeth is important to prevent cavities and problems with the gums (bleeding).</li>
										<li>Having healthy teeth will let you eat and chew the foods you need to for good health and will help to manage your dysphagia.</li>
									</ul>
									<li>Have regular dental check-ups (<a href="../mouth-and-teeth-care.html" target="_blank">see the module on Mouth and Teeth Care</a>).</li>
									<li>Preventive dental care is important so your teeth will stay healthy.</li>
									<li>Drinking plenty of water, sucking on ice chips, and chewing sugarless gum and hard candy may also help keep your mouth moist.</li>
								</ul>
							</p>
							<h3>Management of meals</h3>
							<p>Eating can be challenging when you have dysphagia and reflux. It is important to make sure you get enough nutrition to fuel your body and that you manage food carefully so you don’t choke.</p>
							<img src="../images/04-meals.png" class="img-responsive" style="margin:20px auto;">
							<p>
								<ul>
									<li>Eat slowly – give yourself plenty of time to finish meals. Avoid situations where you are going to feel rushed.</li>
									<li>Eat small, frequent meals (5-6 meals/day) – distribute your protein and other nutrients across the day.</li>
									<li>Eat your biggest meal of the day at noon.</li>
									<li>Wear loose-fitting clothes.</li>
									<li>Sit in the correct position while eating (discussed later in this module).</li>
								</ul>
							</p>
							<h3>Do</h3>
							<p>
								<ul>
									<li>Eat high-bulk foods (fruits, vegetables, and cereal grains).</li>
									<li>Eat small bites of food, and chew foods well.</li>
									<li>Make sure that food is moist.</li>
									<li>Eat foods that are thoroughly cooked because they can be more easily be broken down with very little chewing.</li>
									<li>Think about adding liquid meal replacements, like Ensure, to your diet to add extra vitamins and nutrients, or as your main source of nutrition (after talking with a nutritionist).</li>
									<li>Eat foods that are warmer or cooler than room temperature (it helps your throat know where they are and reduces choking).</li>
									<li>Add thickener to liquids because you are more likely to choke on thin liquids.</li>
									<li>Drink water or other fluids between bites to help food go down.</li>
									<li>Consider using a blender to puree foods such as meat and vegetables that can be hard to swallow.</li>
								</ul>
							</p>
							<h3>Don't</h3>
							<p>
								<ul>
									<li>Eat late at night (i.e., do not eat or drink 2 hours before bedtime).</li>
									<li>Eat spicy foods (you may have to learn by trial and error which foods cause more problems for you).</li>
									<li>Eat milk and milk products.</li>
									<li>Eat foods high in sugar.</li>
									<li>Eat blended foods with chunks (i.e., yogurt with fruit pieces).</li>
									<li>Eat sticky foods.</li>
									<li>Eat foods at room temperature.</li>
									<li>Drink thin liquids.</li>
								</ul>
							</p>
							<h3>Safe and effective swallowing</h3>
							<p>There are some things you can do to increase your safety and comfort during a meal.</p>
							<p>Sitting in the correct position is very important to promote effective and safe swallowing:</p>
							<img src="../images/04-swallowing.png" class="img-responsive" style="margin:20px auto;">
							<p>
								<ul>
									<li>Always eat while sitting up straight – this allows gravity to assist in swallowing and reduces the chances of choking.</li>
									<li>Sit up straight after meals – this also helps food move into your stomach and reduces reflux.</li>
									<li>Raise the head of your bed 6 to 8 inches (using a wedge pillow, blocks under the head of the bed, or an electric bed that can be raised), which also helps prevent reflux while you are sleeping.</li>
								</ul>
							</p>
							<p>You can also take actions to increase the effectiveness and safety of chewing and swallowing:</p>
							<p>
								<ul>
									<li>Chew each mouthful of food thoroughly.</li>
									<li>Swallow at least three times before taking more food.</li>
									<li>Alternate between food and liquids.</li>
									<li>Periodically clear your throat or cough lightly while eating to move trapped food into the center of your esophagus for swallowing.</li>
									<li>Give yourself plenty of time to eat.</li>
								</ul>
							</p>

							
							<ul class="pager">
							  <li class="previous"><a href="what-tests-are-used-to-diagnose-dysphagia-and-reflux.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="medications-&-procedures-to-treat-dysphagia-and-reflux.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-to-the-digestive-system.html">Introduction to the Digestive System</a></li>
									<li><a href="what-is-reflux-and-how-do-i-know-if-i-have-reflux.html">What is reflux, and how do I know if I have reflux?</a></li>
									<li><a href="what-tests-are-used-to-diagnose-dysphagia-and-reflux.html">What tests are used to diagnose dysphagia and reflux?</a></li>
									<li class="active"><a href="how-do-i-manage-dysphagia-and-reflux.html">How do I manage dysphagia and reflux?</a></li>
									<li><a href="medications-&-procedures-to-treat-dysphagia-and-reflux.html">Medications & procedures to treat dysphagia and reflux</a></li>
									<li><a href="wha-kind-of-stomach-problems-occur-in-scleroderma.html">What kind of stomach problems occur in scleroderma?</a></li>
									<li><a href="what-kind-of-small-intestine-bowel-problems-occur-in-scleroderma.html">What kind of small intestine (bowel) problems occur in scleroderma?</a></li>
									<li><a href="what-kind-of-large-intestine-colon-problems-occur-in-scleroderma.html">What kind of large intestine (colon) problems occur in scleroderma?</a></li>
									<li><a href="what-kind-of-problems-with-the-rectum-occur-in-scleroderma.html">What kind of problems with the rectum occur in scleroderma?</a></li>
									<li><a href="what-kind-of-problems-with-the-liver-occur-in-scleroderma.html">What kind of problems with the liver occur in scleroderma?</a></li>
									<li><a href="resources-7.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>