<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>How does scleroderma affect the body?</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Scleroderma: Basic Overview</p>
							<p class="names">Elaine A. Furst, RN, MA, Janet L. Poole, Ph.D., OTR/L, Cindy Mendelson, PhD, RN, Dinesh Khanna, MD, MS</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140512323" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<p>The link below provides more information on how scleroderma affects the body:</p>
							<p><a href="http://www.scleroderma.org/site/PageServer?pagename=body_tool#.VYG3i7lVg5h" target="_blank">http://www.scleroderma.org/site/PageServer?pagename=body_tool#.VYG3i7lVg5h</a></p>
							<p><hr /></p>
							<h1>How does scleroderma affect the body?</h1>
							<p>Many people with scleroderma go from physician to physician looking for a correct diagnosis. The signs and symptoms of scleroderma can be mistaken for several other diseases, depending on the most obvious symptoms at the time of examination. People receive numerous referrals to specialists to examine individual body systems. They may have gastric tests for heartburn or tests for kidney problems. Many people are referred to mental health providers because a specific diagnosis cannot be confirmed, despite all the symptoms. Finally, scleroderma can affect people very differently. Though each person may experience symptoms differently, there are several patterns of symptoms that can lead to a suspicion of scleroderma. The next section describes the symptoms of systemic scleroderma by body system.</p>
							<p>If you would like more information on how scleroderma affects the body, click on the link below:</p>
							<p><a href="http://www.scleroderma.org/site/PageServer?pagename=body_tool#.VYG3i7lVg5h" target="_blank">http://www.scleroderma.org/site/PageServer?pagename=body_tool#.VYG3i7lVg5h</a></p>
							<h1>Blood Changes</h1>
							<p><img src="../images/blood.png" class="img-responsive" style="float:left; margin-right:20px;">Most rheumatologists do blood tests to see if you have the antibodies associated with systemic sclerosis. Approximately 95% of people with systemic scleroderma have a positive antinuclear antibody (ANA) test, but so do people with other autoimmune diseases (97% of people with lupus, as an example).</p>
							<p>People with localized scleroderma usually have negative ANA. The ANA test also helps determine which kind of scleroderma you have or are likely to develop based on your blood tests. There are 3 main antibodies in systemic scleroderma. These are:</p>
							<p>
								<ul>
									<li>Serum anti-topoisomerase, also known as SCL-70, is specific to diffuse scleroderma (and the test is positive in 20% of people with scleroderma). Two-thirds of patients with this antibody have diffuse scleroderma. They also have pulmonary interstitial fibrosis and reduced survival. If you have this antibody, ask your doctor to test you for lung fibrosis and to carefully monitor you for getting fibrosis or progression of lung fibrosis.</li>
									<li>Anticentromere antibody, also known as ACA, is present in people with limited scleroderma (and the test is positive in 20% of people with scleroderma). People with limited scleroderma have a low frequency of lung, heart, and renal disease. But up to 30% of this subgroup may have the serious complication of pulmonary arterial hypertension.</li>
									<li>Anti-RNA polymerase III antibody (seen in 20 %of patients with systemic sclerosis), is specific to diffuse scleroderma and development of renal crisis and severe skin fibrosis.</li>
								</ul>
							</p>
							<p><strong>This means that about 40% of people with systemic scleroderma don’t have any scleroderma specific antibodies that can be measured commercially.</strong></p>
							<h1>Skin</h1>
							<p><img src="../images/skin.png" class="img-responsive" style="float:left; margin-right:20px;">A common symptom of scleroderma is swelling, thickening, and tightening of the skin over the fingers. This can progress to the hands, arms, legs, and body and can occur over weeks to months. Early on, the disease can be diagnosed as rheumatoid arthritis or lupus. Antinuclear antibody (ANA) is present in approximately 95% of patients with systemic sclerosis. The skin can be very itchy and dry. The tight skin feels hard to the touch. Over many years, the skin will feel less tight, although it will still feel attached to the underlying tissue. This is called “hidebound.” Not all people have all of these phases or go through all stages.</p>
							<h1>Vascular (Blood Vessels)</h1>
							<p><img src="../images/vascular.jpg" class="img-responsive" style="float:left; margin-right:20px;">The first symptom for many people with scleroderma is Raynaud’s phenomenon of the hands and/or feet. Raynaud’s involves coldness, numbness, and white color of the affected fingers, toes, earlobes, or nose due to a spasm of the small blood vessels. This is often followed by a bluish-purple color and then painful redness and swelling. Raynaud’s occurs in 95% of people with systemic scleroderma and also occurs in many other autoimmune diseases. Feeling cold without color changes is not Raynaud’s phenomenon.</p>							
							<h1>Musculo-skeletal (Muscles and Bones)</h1>
							<p><img src="../images/muscular.png" class="img-responsive" style="float:left; margin-right:20px;">Almost all people with scleroderma have some joint pain or stiffness, often without swelling or redness. The pain may be caused by the tightening of the skin over the joints or by arthritis. In some people with scleroderma, the joints lose motion and do not straighten fully. In aggressive disease, people may develop large joint (elbows/knees) contractures. Stretching and range-of-motion exercises may help keep joints moving (see <a href="../exercise-conditioning-and-deconditioning.html" target="_blank">Module on Exercise</a>).</p>							
							<p>In addition to specific information on how scleroderma affects African Americans, the module on African Americans contains more in-depth information on muscle disease that is important and applies to <strong>everyone</strong> with scleroderma who has muscle disease.</p>
							<h1>Gastrointestinal (GI) Involvement</h1>
							<p><img src="../images/gastro.png" class="img-responsive" style="float:left; margin-right:20px;">About 75% to 90% of people with scleroderma have GI involvement. They may have symptoms of gastroesophageal reflux (GERD). These symptoms include heartburn, difficulty swallowing, nausea, vomiting, and bloating after meals. In some people, other parts of the GI tract are affected, causing diarrhea and/or constipation.</p>
							<p>In some people, the stomach can have telangiectasias, which means that dilated blood vessels line the wall of the stomach. This is called “watermelon stomach” because of the striped appearance of the lining of the stomach. Bleeding from these blood vessels can cause anemia and/or fatigue.</p>
							<p>There may also be other symptoms of GERD, such as mouth ulcers, chronic cough, asthma, and, most severely, aspiration pneumonia (pneumonia caused by food or liquids going into the lungs instead of the stomach). These can be treated or controlled with appropriate medications.</p>
							<p>Dry mouth is also a frequent symptom. It often results in severe dental problems and yeast infections in the mouth that may be painful and may affect taste. The skin tightness also causes difficulty in getting adequate dental care because the mouth becomes smaller and cannot be opened widely (see <a href="../mouth-and-teeth-care.html" target="_blank">Module on Mouth and Teeth Care</a>).</p>
							<h1>Pulmonary (Lungs)</h1>
							<p><img src="../images/lungs.png" class="img-responsive" style="float:left; margin-right:20px;">Inflammation of the lung sacs that exchange oxygen and carbon dioxide, is common. This can be a serious complication of scleroderma. Inflammation can lead to pulmonary fibrosis (scarring of the lungs) and restrictive lung disease. Pulmonary fibrosis occurs in 70% to 90% of people with scleroderma. Pulmonary fibrosis usually occurs within the first 3-5 years of disease. Not every patient develops severe pulmonary fibrosis and regular lung functions tests can determine who needs treatment. NOT EVERY PATIENT REQUIRES IMMUNOSUPPRESSIVE THERAPY.</p>
							<p>It is important to get regular lung function tests (3-4/year) for the first 2-3 years in early disease. This is very important if you have diffuse scleroderma or have certain blood tests such as anti-SCL70 (anti-topoisomerase antibodies or nucleolar pattern) on your ANA.</p>
							<p>Some people with scleroderma develop pulmonary arterial hypertension (PAH). PAH is high blood pressure in the arteries that move blood from the heart to the lungs. The heart has to pump harder. Symptoms range from coughing and shortness of breath (SOB) on exertion to SOB at rest, with need for continuous oxygen.</p>
							<p>It is recommended that baseline pulmonary function tests (breathing tests) and echocardiograms (heart function tests) be done soon after you have a diagnosis of scleroderma. After that, experts recommend yearly pulmonary function tests and echocardiograms. Although you may eventually develop PAH, earlier diagnosis is associated with better outcomes, especially with FDA-approved medications.</p>
							<p>In addition to specific information on how scleroderma affects African Americans, the module on African Americans contains more in-depth information on lung disease that is important and applies to <strong>everyone</strong> with scleroderma who has lung disease.</p>
							<h1>Cardiac (Heart)</h1>
							<p><img src="../images/heart.png" class="img-responsive" style="float:left; margin-right:20px;">Cardiac disease can occur in the heart muscle (myocardium) or in the heart covering (pericardium). Electrical system, or heartbeat, problems can also occur. Difficulty breathing with activity and palpitations (fast, irregular heartbeat) are among the most common symptoms. Early diagnosis is important to find out if people are developing these problems. An echocardiogram is helpful in screening for this involvement. An electrocardiogram and echocardiogram are recommended in every patient at the time of diagnosis. Yearly echocardiograms are recommended for every patient.</p>
							<h1>Renal (Kidneys)</h1>
							<p><img src="../images/kidneys.png" class="img-responsive" style="float:left; margin-right:20px;">Scleroderma renal crisis is a sudden and very high rise in blood pressure, a decrease in urine output, or no urine output. People are more likely to develop scleroderma renal crisis early in the disease if they have diffuse scleroderma with skin thickening on the chest and from the elbows to the shoulders, especially if they have RNA polymerase 3 antibody. One in four people with this positive (+) blood test, are affected by renal crisis. Early and aggressive treatment with a certain type of medication to reduce the blood pressure quickly is extremely important to prevent permanent kidney damage.</p>
							<p>If you have systemic scleroderma you should take your blood pressure (BP) 3 times a week, especially early in the disease. You should keep a blood pressure log. Any significant changes in blood pressure should be reported to your health care provider. Generally, if your BP increases by 15-20 points (systolic or diastolic) with or without symptoms you should contact your doctor. The blood pressure log should be brought to all doctors’ appointments (see <a href="../emergencies.html" target="_blank">Module on Emergencies</a>).</p>
							<h1>Neurological (Nerves)</h1>
							<p>Neurological problems are rare in people with scleroderma. Carpal tunnel syndrome and entrapment of the ulnar nerve occur in a small percentage of patients. These are usually seen early in the disease.</p>
							
							<ul class="pager">
							  <li class="previous"><a href="what-are-the-types-of-scleroderma.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="how-is-scleroderma-treated.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-to-the-website-start-here.html">Introduction to the website (Start Here)</a></li>
									<li><a href="janes-story.html">Jane’s Story</a></li>
									<li><a href="what-is-scleroderma.html">What is scleroderma?</a></li>
									<li><a href="a-picture-of-a-person-with-scleroderma.html">A picture of a person with scleroderma</a></li>
									<li><a href="what-are-the-types-of-scleroderma.html">What are the types of scleroderma?</a></li>
									<li class="active"><a href="how-does-scleroderma-affect-the-body.html">How does scleroderma affect the body?</a></li>
									<li><a href="how-is-scleroderma-treated.html">How is scleroderma treated?</a></li>
									<li><a href="heart-lung-treatments.html">Heart-Lung Treatments</a></li>
									<li><a href="gastrointestinal-gi.html">Gastrointestinal (GI)</a></li>
									<li><a href="gynecologic-male-impotence-and-sexual-functioning.html">Gynecologic/Male Impotence and Sexual Functioning</a></li>
									<li><a href="summary-1.html">Summary</a></li>
									<li><a href="resources-1.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>