<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>How to be a great caregiver</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Tips for families and caregivers</p>
							<p class="names">Laura Dyas LBSW, LPC, MA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/141344788" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Maintain a Symptom Binder</h3>
							<p>Keep track of your loved one’s treatment, such as medications, symptoms, results from blood and diagnostic and medical tests, etc. using a binder. A brochure you can print is available at: </p>
							<p><a href="http://www.scleroderma.org/site/DocServer/HC-Binder-Web.pdf?docID=315" target="_blank">http://www.scleroderma.org/site/DocServer/HC-Binder-Web.pdf?docID=315</a></p>
							<p><hr /></p>
							<p><img src="../images/2-1-3.png" class="img-responsive" style="float:left; margin-right:20px;">Caregivers can help persons with scleroderma self-manage their disease. If you are a caregiver/family member of a person with scleroderma, you might want to look at the Self Advocacy module. Many of the suggestions in that module are useful to caregivers too. For example, encourage use of a system or binder to keep track of treatment such as medications, symptoms, results from blood and diagnostic and medical tests, etc. A brochure you can print is available at: <a href="http://www.scleroderma.org/site/DocServer/HC-Binder-Web.pdf?docID=315" target="_blank">http://www.scleroderma.org/site/DocServer/HC-Binder-Web.pdf?docID=315</a></p>
							<p>
								<ul>
									<li>Learn all you can about scleroderma, its treatment and its management.</li>
									<li>Learn about scleroderma chapters and support groups that are available, and other useful resources such as the Scleroderma Foundation and the Scleroderma Research Foundation.</li>
									<li>Learn about your loved one’s medications, including what they do, instructions for taking them, and any side effects.</li>
									<li>Learn about the diagnostic and medical tests that your loved one has had or will have.</li>
									<li>Learn how to communicate with health professionals.</li>
									<li>Learn how to communicate with the person you are the caregiver for.</li>
									<li>Understand insurance and what is covered.</li>
									<li>Learn how to take care of yourself.</li>
										<ul>
											<li>Recognize your feelings.</li>
											<li>Prevent burnout.</li>
										</ul>
								</ul>
							</p>
							<h1 class="sub">Learn about scleroderma through the Scleroderma Foundation, Scleroderma Research Foundation, and support groups and resources</h1>
							<p>
								<ul>
									<li>The Scleroderma Research Foundation has a section for patients with information and resources: <a href="http://www.srfcure.org/for-patients" target="_blank">http://www.srfcure.org/for-patients</a> <br />and a series of webinars on different topics related to scleroderma at <a href="http://www.srfcure.org/for-patients/webinars" target="_blank">http://www.srfcure.org/for-patients/webinars</a></li>
									<li>The Scleroderma Foundation has educational information and resources for patients, caregivers and health professionals at <a href="http://www.scleroderma.org/" target="_blank">www.scleroderma.org</a></li>
									<li>Participating in support groups or activities sponsored by chapters of the Scleroderma Foundation provides information about scleroderma and strategies to manage symptoms. Through participating in these activities, you and your loved one can also learn self-advocacy strategies.</li>
									<li>The Scleroderma Foundation has a list of state chapters and support groups at <br /><a href="http://www.scleroderma.org/site/PageServer?pagename=chapter_locator#.VbpsG1LbKos" target="_blank">http://www.scleroderma.org/site/PageServer?pagename=chapter_locator#.VbpsG1LbKos</a></li>
								</ul>
							</p>
							<h1 class="sub">Communicate with the person you are the caregiver for</h1>
							<p><img src="../images/1-1-2.png" class="img-responsive" style="float:left; margin-right:20px;">As a caregiver to someone who has scleroderma, communication is critical and can be a daily struggle. Learning to effectively communicate can make a real difference in the way you manage your caregiver role. Here are some easy-to-remember tips about how to communicate with your loved one.</p>
							<p>
								<ul>
									<li><strong>Talk to the person you are the caregiver for.</strong> What are his or her expectations of you? What does that person want to do for himself or herself?</li>
									<li><strong>Remember who makes the decisions.</strong> The person with scleroderma is the ultimate decision maker (unless someone else has power of attorney). Discuss options, but let them make the decisions.</li>
									<li><strong>Be available when you are needed.</strong> Let the person know you are available, but let them decide if they want or need help.</li>
									<li><strong>Respect the person with scleroderma’s need to be alone or not talk.</strong> Do not be offended; make sure the person knows you are always open to listening.</li>
									<li><strong>Accept that you do not really understand how your loved one feels.</strong> Acknowledging that your loved one has a disease and that he or she will have very different feelings than you do about the disease is important. It is perfectly normal to have your own feelings about how scleroderma is touching your life. Your loved one will also have his or her feelings, and this is also very normal.</li>
									<li><strong>Learn that you do not have to have all the answers.</strong> As a caregiver you may feel as if you need to provide your loved one with answers, solutions, and much-needed resources. You may even think that you are required to tend to all of his or her needs. This is simply not the case. What you do need to do is to openly communicate that you do not have all the answers, but you are willing to seek out answers by calling the Scleroderma Foundation, Scleroderma Research Foundation or a health professional. These individuals and organizations can assist you by providing both answers and resources. Being honest about your limitations can help you and your loved one maintain a stronger relationship.</li>
									<li><strong>Don’t communicate when you are frustrated.</strong> Refraining from communicating with your loved one when either of you are frustrated, exceedingly tired or not feeling well is always a good rule to follow. Leave important discussions for times when you have had proper nutrition and enough sleep and are relaxed. This can lead to more effective communication.</li>
									<li><strong>Be caring and understanding.</strong> Scleroderma patients can fatigue easily and often can be in pain. Patients often do not want family members to know that they are not feeling well, so they may not communicate their daily anguish. Look for signs that your loved one may not be feeling their best and offer to assist in the household chores, cook a meal or go out to dinner, do a load of laundry without being asked, or suggest that you would enjoy a quiet evening in front of the television instead of attending the family function that was planned. If you, as the caregiver, make these slight changes to the schedule, it will help your loved one not feel guilty about “ruining” your schedule.</li>
									<li><strong>Show your encouragement.</strong> Encouragement can be shown in simple ways, and scleroderma patients want to know that even with fatigue and pain they are still able to enjoy a quality of life. Look for ways to modify activities for your loved one so that he or she can still enjoy a full and active life.</li>
									<li><strong>Don’t lecture.</strong> There will be days when your loved one overdoes it and then has to rest. Resist the temptation to criticize and use the dreaded phrase, “I told you so.” Scleroderma patients know their limitations better than you do and they will test their limitations sometimes, maybe daily. It is part of living with a chronic disease.  In your role as a caregiver you should avoid being judgmental and preachy. Rather, be unconditional in your praise for your loved one’s ability to continue living a full life.</li>
									<li><strong>Allow your loved one to have a sad day.</strong> There will be good days with your loved one and there will be days that are not the best. This is expected and perfectly normal. Allow your loved one to own his or her feelings, embrace them, and act on them if needed. If you notice that your loved one is having a sad day, acknowledge it. Ask what you can do to make it better. Make positive suggestions as to what you might do, such as venture out on a short and fun outing doing something your loved one enjoys. Order take out, go to a movie, make a special dinner, or just sit next to your loved one and enjoy a TV show.</li>
								</ul>
							</p>
							<h1 class="sub">Communicating with doctors and other health professionals</h1>
							<p><img src="../images/2-2-3.png" class="img-responsive" style="float:left; margin-right:20px;">As a caregiver it is important that you feel comfortable communicating with healthcare professionals.  Here are some practical tips to help you and your loved one as you prepare for and go to physician visits.</p>
							<p>
								<ul>
									<li><strong>Write down your questions before you arrive for your appointment.</strong> This will help you and your loved one feel more confident that all of your needs will be adequately addressed.</li>
									<li><strong>Keep accurate and updated records for your loved one.</strong> Whether you use a 3 x 5 card system, your smart phone, a note book, or file folders, use a system that works for your family. Make sure that all your notes are legible and filed in an easy-to-use system, and that the records are accessible to all family members in your absence.  Categorize the records by specialty of physician, personal information, medication, insurance, legal documents, allergy, etc.  Make it simple for someone else who is seeking out information about your loved one so they can find what they need quickly.</li>
									<li><strong>Make yourself known to all of your loved one’s physicians.</strong>  Letting others know who you are, what your role is, and that you have a vested interest in the quality of care that your loved one receives can be beneficial. If you want to speak to your loved one’s health professionals about the specifics of the person you care for, you will need the person’s written consent. Ask the health professional about the best way to do this.</li>
									<li><strong>Prepare yourself both physically and emotionally for visits.</strong> Every physician visit can be draining on a caregiver. If your loved one requires your physical assistance, you will need energy to assist them. Getting plenty of rest will help you maintain good health. You will also need to be emotionally prepared to listen well to everything that is said during the visit. Taking notes is always a good idea. If you have a phone that allows for note taking this can be done quickly while you are listening, or you can bring a 3 x 5 card with you and keep a record of the important things that occurred during the visit.  These notes can then be placed in your record keeping files.</li>
									<li><strong>Don’t be afraid to ask questions if you do not understand something.</strong> As children we are often taught not to question authority figures. When we are in a physician’s office it is common to get nervous, forget our train of thought, and sometimes walk out feeling as if nothing was accomplished. This can result in feelings of despair and even anger. You are in control when you are at a physician’s office, so remember, if you do not understand something, politely ask questions. If the physician runs out of time during this visit, ask for a consultation time when you and your loved one can return and the entire visit can be devoted to having your questions answered. Don’t leave the office feeling as if you do not have your questions answered.  Seek the answers or resources you need.</li>
									<li><strong>Be respectful of your loved one.</strong> As a caregiver it can be difficult to communicate with a physician while your loved one is sitting directly in front of you. If there are critical details about the health of your loved one that you need to review with the physician, either have your loved one return to the waiting room, make a separate appointment for you to return without your loved one, or ask the nurse or physician if it is possible for you to schedule a time when you can address your concerns over the telephone privately. Above all, provide dignity and respect for the individual you are caring for.</li>
									<li><strong>Don’t let anyone rush you to make decisions.</strong> When communicating with healthcare professionals, do not allow anyone to rush you to make a decision. Take the time you need to make well-educated decisions together with your loved one. Get feedback from other family members, call a local chapter of a scleroderma support group and seek out their advice, get additional resources or, if needed, obtain a second opinion. If you are not comfortable with a physician, you can seek out the services of another physician who can better meet the needs of your loved one. You are in control, and it is important that both your loved one and you, as the caregiver, feel comfortable with medical professionals.</li>
									<li><strong>Ask your health care professional for more information on medications.</strong> Know why each medication is prescribed and what each is supposed to do. Ask questions about the dose for each medication and how it is taken. Learn the medication’s side effects and reactions of the medication.</li>
								</ul>
							</p>
							<h1 class="sub">Insurance coverage</h1>
							<p>
								<ul>
									<li>Read the insurance policy for your loved one. Know what is covered. Call the insurance company and ask questions.</li>
									<li>Information about appealing health insurer decisions can be found at <br /><a href="http://www.hhs.gov/healthcare/rights/appeal/appealing-health-plan-decisions.html" target="_blank">http://www.hhs.gov/healthcare/rights/appeal/appealing-health-plan-decisions.html</a>.</li>
								</ul>
							</p>
	
							<ul class="pager">
							  <li class="previous"><a href="introduction-14.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="take-care-of-yourself-common-feelings-of-a-caregiver.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-14.html">Introduction</a></li>
									<li class="active"><a href="how-to-be-a-great-caregiver.html">How to be a great caregiver</a></li>
									<li><a href="take-care-of-yourself-common-feelings-of-a-caregiver.html">Take care of yourself – Common feelings of a caregiver</a></li>
									<li><a href="avoid-caregiver-burnout.html">Avoid caregiver burnout</a></li>
									<li><a href="final-thoughts.html">Final thoughts</a></li>
									<li><a href="resources-14.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>