<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>How is scleroderma treated?</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Scleroderma: Basic Overview</p>
							<p class="names">Elaine A. Furst, RN, MA, Janet L. Poole, Ph.D., OTR/L, Cindy Mendelson, PhD, RN, Dinesh Khanna, MD, MS</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140512325" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>General Systemic Treatment</h1>
							<p>People with systemic scleroderma should be treated by a rheumatologist as their primary specialist. The rheumatologist then gathers other specialists (nurses, pulmonary doctor, GI doctor, cardiologist, and occupational and physical therapists) as necessary to meet the treatment needs.</p>
							<p>There are many resources available for people with scleroderma. A few include:</p>
							<p>
								<ol>
									<li>Scleroderma Foundation <a href="http://www.scleroderma.org" target="_blank">http://www.scleroderma.org</a></li>
									<li>Scleroderma Research Foundation <a href="http://www.srfcure.org/" target="_blank">http://www.srfcure.org/</a></li>
									<li>Unversity of Michigan Scleroderma Program <a href="http://www.med.umich.edu/scleroderma/patients/news.htm" target="_blank">http://www.med.umich.edu/scleroderma/patients/news.htm</a></li>
								</ol>
							</p>
							<img src="../images/scleroderma-organizations-logos.png" class="img-responsive" style="margin:20px auto;">
							<p>There are 2 approaches for management of systemic scleroderma.</p>
							<h1>Approach 1</h1>
							<p>If you mainly have diffuse disease or lung fibrosis, then the treatment goal for scleroderma is to rapidly reduce inflammation. That means to calm down the dysfunctional immune system to prevent further production of fibrosis. Medications that reduce the functioning of the immune system include methotrexate, mycophenolate mofetil, and cyclophosphamide. These are used in relatively high doses to quickly reduce the inflammatory process in the early stages of diffuse scleroderma. Though there are side effects of these medications early in treatment, the disease can be quieted, and people can gain significant relief from debilitating signs and symptoms.</p>
							<h1>Approach 2</h1>
							<p>If you have mainly vascular disease, such as severe Raynaud’s phenomenon, digital ulcers, pulmonary arterial hypertension (PAH), or renal crisis, then management includes using vasodilators. These include medications such as calcium channel blockers and medications approved for PAH. Although routinely used in many rheumatological diseases, corticosteroids may increase the risk of renal crisis. However, they may be helpful for some symptoms, such as primary joint or muscle inflammation early in the disease. Short-term therapy is recommended in these cases and the prednisone dose should be less than or equal to 10 mg/day.</p>

							<ul class="pager">
							  <li class="previous"><a href="how-does-scleroderma-affect-the-body.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="heart-lung-treatments.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-to-the-website-start-here.html">Introduction to the website (Start Here)</a></li>
									<li><a href="janes-story.html">Jane’s Story</a></li>
									<li><a href="what-is-scleroderma.html">What is scleroderma?</a></li>
									<li><a href="a-picture-of-a-person-with-scleroderma.html">A picture of a person with scleroderma</a></li>
									<li><a href="what-are-the-types-of-scleroderma.html">What are the types of scleroderma?</a></li>
									<li><a href="how-does-scleroderma-affect-the-body.html">How does scleroderma affect the body?</a></li>
									<li class="active"><a href="how-is-scleroderma-treated.html">How is scleroderma treated?</a></li>
									<li><a href="heart-lung-treatments.html">Heart-Lung Treatments</a></li>
									<li><a href="gastrointestinal-gi.html">Gastrointestinal (GI)</a></li>
									<li><a href="gynecologic-male-impotence-and-sexual-functioning.html">Gynecologic/Male Impotence and Sexual Functioning</a></li>
									<li><a href="summary-1.html">Summary</a></li>
									<li><a href="resources-1.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>