<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>In people with scleroderma</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Exercise</p>
							<p class="names">Jane Brandenstein, PT, and Janet Poole, PhD, OTR/L</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140518839" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Exercise log</h3>
							<p>Use this printout to identify an activity, and track goals and frequencies.</p>
							<a href="../pdf/exercise_log.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Paraffin wax treatment</h3>
							<p>This printout provides instructions for a paraffin wax treatment.</p>
							<a href="../pdf/instructions_for_paraffin_wax.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Therapy and scleroderma</h3>
							<p>Check out these helpful tips when searching for an Occupational or Physical Therapist</p>
							<a href="../pdf/Therapy-and-Scleroderma.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Insurance tip sheet</h3>
							<p>Tips on verifying coverage for therapy.</p>
							<a href="../pdf/Insurance-Tip-Sheet.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>In people with scleroderma</h1>
							<ul>
								<li>You may want to ask your doctor for a referral to an occupational or physical therapist who can get you started and can set up and monitor your exercise program</li>
								<li>Range-of-motion exercises for finger joints and other joints must be started early in the course of the disease before there is any observed loss of motion.</li>
								<li>The purpose of range-of-motion exercises is to prevent or slow down the development of joint contractures.</li>
								<li>Sometimes using heat before doing exercises can help relax the tissues. Heat can include the use of paraffin baths for hands or feet, an electric moist heating pad (e.g. the Thermophore), microwaveable hot packs, and warm showers or baths. These heat applications should be warm, but not hot, as you could burn your skin. Use these for 15 to 20 minutes and no longer than half an hour. Instructions for using paraffin are included at the end of this module.</li>
								<li>Range-of-motion exercises should be done frequently (2-3 times/day) and beyond the point of initial resistance.</li>
								<li>Individuals are encouraged to maintain a position of stretch for 3 to 5 seconds, even if the skin blanches (turns white).</li>
							</ul>
							<p class="highlight"><span>Under the resource section, see the handouts on “<a href="../pdf/Therapy-and-Scleroderma.pdf" target="_blank">Therapy and scleroderma</a>” and “<a href="../pdf/Insurance-Tip-Sheet.pdf" target="_blank">Insurance for OT and PT.</a>”</span></p>
							<h3>Remember to breathe during stretching</h3>
							
							<ul class="pager">
							  <li class="previous"><a href="what-happens-in-the-hands-and-arms-in-persons-with-scleroderma.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="exercises-for-the-hands.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="stretching-for-muscles-skin-for-people-with-scleroderma.html">Stretching for muscles/skin for people with scleroderma</a></li>
									<li><a href="what-happens-in-the-hands-and-arms-in-persons-with-scleroderma.html">What happens in the hands and arms in persons with scleroderma?</a></li>
									<li class="active"><a href="in-people-with-scleroderma.html">In people with scleroderma</a></li>
									<li><a href="exercises-for-the-hands.html">Exercises for the hands</a></li>
									<li><a href="exercises-for-the-shoulders.html">Exercises for the shoulders</a></li>
									<li><a href="exercises-for-the-legs.html">Exercises for the legs</a></li>
									<li><a href="exercise-guidelines-for-general-fitness.html">Exercise Guidelines for General Fitness</a></li>
									<li><a href="developing-an-action-plan.html">Developing an Action Plan</a></li>
									<li><a href="resources-3.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>