<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Introduction to the Digestive System</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Dysphagia and the Digestive Tract</p>
							<p class="names">Janet L. Poole, PhD, OTR/L, and Cindy Mendelson, PhD, RN, and Dinesh Khanna, MD, MS</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140519281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p>The digestive tract, or gastrointestinal (GI) system, consists of the esophagus (food pipe), stomach, small intestine (bowel), large intestine (colon), and rectum (see picture of the digestive system). In this module, we will review the common problems of the digestive tract, such as dysphagia (difficult or painful swallowing), reflux (acid flowing back up the esophagus from the stomach), and problems of the stomach, intestines, and rectum. We will also discuss ways to manage symptoms related to the digestive tract.</p>
							<img src="../images/01-1-organs.png" class="img-responsive" style="margin:20px auto;">
							<p>The following link to Digestive System (Gut, Gastrointestinal) Involvement in Scleroderma provides information on the medications, lifestyle changes, and treatment of digestive system problems in persons with scleroderma.</p>
							<p><a href="http://www.scleroderma.org/site/DocServer/digestive_system_article.pdf?docID=314" target="_blank">http://www.scleroderma.org/site/DocServer/digestive_system_article.pdf?docID=314</a></p>
							<p>The following link to Eating Well With Scleroderma provides information on nutrition for persons with scleroderma.</p>
							<p><a href="http://www.med.umich.edu/scleroderma/patients/nutrition.htm" target="_blank">http://www.med.umich.edu/scleroderma/patients/nutrition.htm</a></p>
							<h3>What is dysphagia?</h3>
							<p>Dysphagia means difficulty swallowing, and it is very common in people who have scleroderma. Saliva is important in swallowing. Saliva contains enzymes that help break down food. In scleroderma, some people have a dry mouth, which can make swallowing difficult. Dysphagia also occurs in people with scleroderma because weak muscles move food from the esophagus to the stomach very slowly. This is called dysmotility. The esophagus can also become narrower (smaller) over time because scar tissue builds up from reflux.</p>
							<img src="../images/01-2-dysphagia-.png" class="img-responsive" style="margin:20px auto;">
							<h3>How do I know if I have dysphagia?</h3>
							<p>Your doctor will decide if you have dysphagia by asking you questions about your health and performing diagnostic tests (discussed later in this module). Symptoms that may indicate that you have dysphagia include:</p>
							<p>
								<ul>
									<li>Needing to swallow often.</li>
									<li>Chest or stomach pain or burning (indigestion/reflux/heartburn).</li>
									<li>Frequent coughing and clearing your throat.</li>
									<li>Extra or decreased saliva when trying to eat.</li>
									<li>Needing to eat more slowly.</li>
									<li>Losing weight.</li>
									<li>Feeling tired and losing weight.</li>
									<li>Getting food stuck in your throat or feeling a heavy “stuck” feeling in your chest.</li>
									<li>Trying to avoid eating and drinking fluids.</li>
								</ul>
							</p>
							
							<ul class="pager">
							  <li class="next"><a href="what-is-reflux-and-how-do-i-know-if-i-have-reflux.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li class="active"><a href="introduction-to-the-digestive-system.html">Introduction to the Digestive System</a></li>
									<li><a href="what-is-reflux-and-how-do-i-know-if-i-have-reflux.html">What is reflux, and how do I know if I have reflux?</a></li>
									<li><a href="what-tests-are-used-to-diagnose-dysphagia-and-reflux.html">What tests are used to diagnose dysphagia and reflux?</a></li>
									<li><a href="how-do-i-manage-dysphagia-and-reflux.html">How do I manage dysphagia and reflux?</a></li>
									<li><a href="medications-&-procedures-to-treat-dysphagia-and-reflux.html">Medications & procedures to treat dysphagia and reflux</a></li>
									<li><a href="what-kind-of-stomach-problems-occur-in-scleroderma.html">What kind of stomach problems occur in scleroderma?</a></li>
									<li><a href="what-kind-of-small-intestine-bowel-problems-occur-in-scleroderma.html">What kind of small intestine (bowel) problems occur in scleroderma?</a></li>
									<li><a href="what-kind-of-large-intestine-colon-problems-occur-in-scleroderma.html">What kind of large intestine (colon) problems occur in scleroderma?</a></li>
									<li><a href="what-kind-of-problems-with-the-rectum-occur-in-scleroderma.html">What kind of problems with the rectum occur in scleroderma?</a></li>
									<li><a href="what-kind-of-problems-with-the-liver-occur-in-scleroderma.html">What kind of problems with the liver occur in scleroderma?</a></li>
									<li><a href="resources-7.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>