<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Introduction</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Tips for families and caregivers</p>
							<p class="names">Laura Dyas LBSW, LPC, MA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/141344787" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p><img src="../images/1-1-3.png" class="img-responsive" style="float:left; margin-right:20px;">When people have a chronic disease such as scleroderma, there may come a point in time, when they want or start to need help managing their disease, dealing with insurance companies, arranging schedules and doctor appointments, doing activities, or being transported from place to place. Today may be the day you just learned that you are now a caregiver for your loved one or friend with scleroderma. This could be a new role for you, or maybe one you have taken on before. If you are a person with scleroderma you may want to read this to learn more about your family member or care giver’s role.</p>
							<h3>No matter how you got where you are, being a caregiver can come with many feelings.</h3>
							<p>As a caregiver you will go through many phases, especially as you first begin to take on more responsibility and provide more care for your loved one.</p>
							<p>Most care givers have not had formal training and may feel they are not adequate in their roles. The many responsibilities of being a caregiver can present challenges that are difficult and overwhelming.</p>
							<p>The good news is you CAN do this. We have created this module to provide you with some tips and tools to assist you. Your role may not be the easiest one you have taken on in your lifetime, but it can be the most rewarding and fulfilling.</p>
							<p>The goals of caregiving are for you and your loved one to remain safe and secure in your environment, and to locate the resources that will make caregiving as positive of an experience as possible.</p>
							<p>The information in this module is provided as an informational resource only, and is not to be used or relied on for any diagnostic or treatment purposes. Please consult your health care provider, or contact a licensed therapist, if you have any specific questions regarding your feelings or concerns about your loved one, or if you think you are having trouble coping.</p>
													
	
							<ul class="pager">
							  <li class="next"><a href="how-to-be-a-great-caregiver.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li class="active"><a href="introduction-14.html">Introduction</a></li>
									<li><a href="how-to-be-a-great-caregiver.html">How to be a great caregiver</a></li>
									<li><a href="take-care-of-yourself-common-feelings-of-a-caregiver.html">Take care of yourself – Common feelings of a caregiver</a></li>
									<li><a href="avoid-caregiver-burnout.html">Avoid caregiver burnout</a></li>
									<li><a href="final-thoughts.html">Final thoughts</a></li>
									<li><a href="resources-14.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>