<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Introduction</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Coping and body image/appearance</p>
							<p class="names">Vanessa L. Malcarne, PhD, Professor, Department of Psychology, San Diego State University, San Diego, CA with input from Mary Alore, MBA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/144987830" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p>Scleroderma presents many challenges. That’s the bad news. The good news is that there are many ways to cope with scleroderma. This module will help you identify challenges and find what works best for you.</p>
							<h3>This module will also talk about:</h3>
							<p>
								<ul>
									<li>Depression and anxiety</li>
									<li>Body image and appearance</li>
								</ul>
							</p>
							<h3>The challenges</h3>
							<p><img src="../images/sdfgsdfg.png" class="img-responsive" style="float:left; margin-right:20px;">Scleroderma presents many medical challenges. After getting a diagnosis, you must find expert health professionals to manage your treatment, go to medical appointments, make important and sometimes difficult decisions about your care, take medications (often a lot of medications), manage side effects, and deal with pain, fatigue, and disability.</p>
							<p>You may also have strong emotional reactions like depression and anxiety. This can be true when scleroderma affects the way you look. Your illness may cause you to have family problems. There may be problems at work if your illness affects your ability to do your job.</p>
							<h3>Each challenge has many parts. For example, going to a medical appointment may involve:</h3>
							<p>
								<ul>
									<li>frustrations with scheduling</li>
									<li>disruptions to your schedule; you may have to take time off from work</li>
									<li>traveling long distances to see an expert</li>
									<li>arranging (and perhaps paying for) transportation if you have trouble driving or don’t have a car</li>
									<li>finding the money to pay for appointments</li>
									<li>managing insurance issues</li>
								</ul>
							</p>

							<ul class="pager">
							  <li class="next"><a href="depression-4.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li class="active"><a href="introduction-4.html">Introduction</a></li>
									<li><a href="depression-4.html">Depression</a></li>
									<li><a href="coping-with-depression.html">Coping with depression</a></li>
									<li><a href="body-image-and-appearance.html">Body image and appearance</a></li>
									<li><a href="practical-management-of-appearance-concerns.html">Practical management of appearance concerns</a></li>
									<li><a href="effective-coping-the-bright-ideas-problem-solving-approach.html">Effective coping: the BRIGHT IDEAS problem-solving approach</a></li>
									<li><a href="ideas.html">I.D.E.A.S.</a></li>
									<li><a href="resources-4.html">References and Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>