<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Introduction</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Sexuality and Scleroderma</p>
							<p class="names">Elaine A Furst, BSN, MA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/142197700" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p><img src="../images/1-1.png" class="img-responsive" style="float:left; margin-right:20px;">Sexuality is often a concern in people who have chronic diseases such as scleroderma. Unfortunately, people in our culture are often taught that sex is a private subject that shouldn’t be discussed with anyone, even your spouse.</p>
							<p>Healthcare workers are part of the culture and are also seldom taught practical aspects of the sexual act for people with disabilities.</p>
							<p>People who have scleroderma or other diseases that cause pain and disability often are afraid of increased pain and “failure” when attempting sexual relations. Their partners are also afraid of causing more pain. They often don’t know what to do to give pleasure in the face of the disability.</p>
							<p>You can pause this presentation and write down what you hope to learn from this module. This module will help you focus on aspects of the subject that are important to you. If there are areas that are not covered, these are areas you might want to look up on your own.</p>
							<h1>Objectives for this module</h1>
							<h3>The objectives of this module are to:</h3>
							<p>Define sexuality and sensuality.</p>
							<p>Define the importance of both sexuality and sensuality to people in general, and to people affected by scleroderma.</p>
							<p>Discuss physical and emotional aspects of scleroderma as they affect sex.</p>
							<p>Discuss pregnancy.</p>
							<p>Suggest some ways to cope and provide resources.</p>
							
	
							<ul class="pager">
							  <li class="next"><a href="what-are-sexuality-and-sensuality.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li class="active"><a href="introduction-12.html">Introduction</a></li>
									<li><a href="what-are-sexuality-and-sensuality.html">What are sexuality and sensuality?</a></li>
									<li><a href="physical-aspects-of-sex-and-scleroderma.html">Physical aspects of sex and scleroderma</a></li>
									<li><a href="what-about-pregnancy.html">What about pregnancy?</a></li>
									<li><a href="sexual-success.html">Sexual success</a></li>
									<li><a href="wrap-up.html">Wrap up</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>