<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Intro to Raynaud’s Phenomenon</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Management of Raynaud’s Phenomenon, Finger Ulcers, Calcinosis, and Skin Involvement</p>
							<p class="names">Deborah McCloskey, RN, BSN; Janet L. Poole, PhD, OTR/L Cindy Mendelson, PhD, RN, and; Dinesh Khanna, MD, MS</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/141344744" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Raynaud’s phenomenon</h1>
							<p>Raynaud’s phenomenon (RP) is the most common and usually the earliest symptom in people with scleroderma. Raynaud’s phenomenon is a type of cold sensitivity that is characterized by color changes of the fingertips. The blood vessels in the fingers become narrower because of cold or stress. It is important to understand that when there is an episode in the hands or feet, there may also be narrowing of the blood vessels in the lungs, heart, and kidneys. The typical attack begins with the fingertips becoming very pale, then blue or purple. Sometimes the fingers turn red when they warm up. The color changes and the intensity of attacks can vary from person to person and from attack to attack. Therefore, it is important to recognize the symptoms of Raynaud’s and understand strategies to decrease discomfort.</p>
							<img src="../images/01.png" class="img-responsive" style="margin:20px auto;">
							<p>Management strategies, including medications, will not completely prevent Raynaud’s attacks, but they can lessen symptoms and result in less frequent, less severe attacks with a quicker recovery. In addition, strategies to protect your fingers also protect your internal organs.</p>
							<img src="../images/01-c.jpg" class="img-responsive" style="margin:20px auto;">
	
							<ul class="pager">
							  <li class="next"><a href="so-what-can-i-do-to-reduce-raynauds-symptoms.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li class="active"><a href="intro-to-raynauds-phenomenon.html">Intro to Raynaud’s Phenomenon</a></li>
									<li><a href="so-what-can-i-do-to-reduce-raynauds-symptoms.html">So what can I do to reduce Raynaud’s symptoms?</a></li>
									<li><a href="finger-ulcers.html">Finger Ulcers</a></li>
									<li><a href="calcinosis-&-skin-care.html">Calcinosis & Skin Care</a></li>
									<li><a href="resources-6.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>