<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Introduction</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Fatigue and Energy Conservation</p>
							<p class="names">Janet L. Poole, PhD, OTR/L, Cindy Mendelson, PhD, RN, Laura Dyas, LSW, LPC, MA, Mary Alore, MBA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140519175" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Symptoms of fatigue</h3>
							<p>A list of some of the signs and symptoms that scleroderma patients have experienced with their fatigue.</p>
							<a href="../pdf/Symptoms-of-fatigue.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1 class="sub">Fatigue</h1>
							<p>Fatigue is a physical or mental state of being tired, weak, and having no energy. People can feel both physically and mentally fatigued at the same time. This can happen if you are physically exhausted for extended periods of time. When you are physically fatigued, your body can no longer function at your normal level of activity. This can be discouraging if you are used to living an active life and are now more sedentary. Mental fatigue can set in due to a change in sleep patterns, stress, or depression. When you are mentally fatigued, it can be hard to concentrate.</p>
							<img src="../images/fatigue-1.jpg" class="img-responsive" style="margin:20px auto;">
							<p>Some days you may wake up full of energy, while other days you may find yourself struggling to even get out of bed. On high energy days, you face your to-do list with enthusiasm and a renewed sense of hope. You start at the top of it and work your way through each item on the list. By the end of the day you are on the couch, exhausted, and frustrated, knowing that tomorrow you could be in bed with a multitude of symptoms. However, there are ways to find a balance, to help you manage your fatigue and enjoy life and all it has to offer.</p>
							<p>This module will help you identify the causes and symptoms of fatigue, and assist you in managing your fatigue by saving energy.</p>
							<p>Energy can be thought of as money in the bank. Your money is spent or withdrawn by your disease and symptoms and doing things and your balance gets “low.” You can deposit energy back into your account or borrow or transfer energy by exercise, pacing and managing time, using energy-saving devices, getting rest and sleep, and setting up a support system. This module will give you ideas on depositing and budgeting energy.</p>
							<h1 class="sub">Causes of fatigue in people with scleroderma (or things that can lower your energy level)</h1>
							<h3>Why do people with scleroderma get tired easily?</h3>
							<p>Fatigue is a complex problem often experienced by people with chronic illness. Fatigue is usually caused by an interaction between physical and emotional causes.</p>
							<p>
								<ul>
									<li><strong>Pain</strong> – Chronic pain, acute pain, and worry about pain can all contribute to the experience of fatigue. This fatigue can be caused both by chemical changes in the body and by the stress and anxiety that often accompanies pain. <a href="../pain-management.html" target="_blank">See module on “Pain Management</a>.”</li>
									<li><strong>Sleep Problems</strong> – Not enough sleep, disrupted sleep, or sleep that is not of high quality all contribute directly to daytime fatigue.</li>
									<li><strong>Overdoing</strong> – Adjustment to a new illness often means having to adjust what your ideas are about a reasonable amount of activity. Overdoing things will definitely lead to increased fatigue.</li>
									<li><strong>Limited capacity to process oxygen</strong> – Scleroderma can affect the lungs in several ways, which can result in shortness of breath and difficulty breathing.</li>
									<li><strong>Muscle abnormalities</strong> – Recent research suggests that changes in the muscles of people with scleroderma may be one of the many factors that contribute to fatigue in people with scleroderma. <a href="../in-depth-information-on-muscle-and-lung-disease-with-a-focus-on-african-americans.html" target="_blank">See module on “In-depth information on muscle and lung involvement with a focus on African Americans</a>.”</li>
									<li><strong>Depression</strong> – Mild situational depression is a normal response to the limitations of chronic illness. Often, people experiencing depression have a loss of energy and enthusiasm. If you believe you are depressed, you should tell your doctor or other health professional. <a href="../coping-and-body-image-appearance.html" target="_blank">See module on “Coping and body image/appearance</a>.”</li>
								</ul>
							</p>
							<p class="highlight"><span>See resource on “<a href="../pdf/Symptoms-of-fatigue.pdf" target="_blank">Symptoms of fatigue</a>“</span></p>

							<ul class="pager">
							  <li class="next"><a href="managing-fatigue-depositing-and-budgeting-energy.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li class="active"><a href="introduction-5.html">Introduction</a></li>
									<li><a href="managing-fatigue-depositing-and-budgeting-energy.html">Managing fatigue – Depositing and budgeting energy</a></li>
									<li><a href="use-energy-saving-devices-and-gadgets.html">Use energy-saving devices and gadgets</a></li>
									<li><a href="adequate-sleep-and-nighttime-activities.html">Adequate sleep and nighttime activities</a></li>
									<li><a href="establishing-a-system-of-support.html">Establishing a system of support</a></li>
									<li><a href="resources-5.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>