<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Introduction</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> In-depth information on muscle and lung disease with a focus on African Americans</p>
							<p class="names">Virginia Steen, MD</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/142197843" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>How is it different and what can you do to optimize your disease management?</h1>
							<p>Systemic sclerosis is more common percentage wise and develops at a younger age in African Americans compared to Caucasians. The most common age of onset in Caucasian females is between 55-64. But in African-American females, there is a group who develop scleroderma very early at age 15-24. The peak age in African-American females between 45-54. In African-American males, there is also increased incidence and prevalence. The most common age of onset in African-American males is 35-54, compared to age 45-64 in Caucasian males.</p>
							<img src="../images/5-1-45.jpg" class="img-responsive" style="margin:20px auto;">
							<p>African Americans with scleroderma also tend to have more severe disease. They are more likely to die early from their disease. This is not unusual. With many diseases, such as hypertension and diabetes, African Americans have more severe disease.</p>
							<p>Early diagnosis and proper care lead to better outcomes. This module will discuss why these racial differences may exist. But first we will describe how scleroderma is different in African Americans.</p>
	
							<ul class="pager">
							  <li class="next"><a href="presentation-of-scleroderma-in-african-americans.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li class="active"><a href="introduction-8.html">Introduction</a></li>
									<li><a href="presentation-of-scleroderma-in-african-americans.html">Presentation of scleroderma in African Americans</a></li>
									<li><a href="disease-manifestations-muscle-and-gi-tract.html">Disease manifestations – Muscle and GI tract</a></li>
									<li><a href="disease-manifestations-lung-involvement.html">Disease manifestations – Lung involvement</a></li>
									<li><a href="summary-8.html">Summary</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>