<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Jane’s Story</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Scleroderma: Basic Overview</p>
							<p class="names">Elaine A. Furst, RN, MA, Janet L. Poole, Ph.D., OTR/L, Cindy Mendelson, PhD, RN, Dinesh Khanna, MD, MS</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140529576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p>Jane is a 48-year-old woman who leads an active and busy life with her family and her community. However, she is tired and her hands have become swollen and started to curl. She complains of heartburn, and itching on her arms and trunk. Jane’s kids tease her because she is always cold. Her fingertips are often bluish purple or white, even in the summertime.</p>
							<p>Jane’s doctor gives her three prescriptions. One is an allergy pill for the itching. Another is a water pill (diuretic) for the hand swelling, and the third is for her heartburn. He tells her to rest and “reduce the stress in your life.” She is referred to several specialists about her complaints. None of them can give her an exact diagnosis.</p>
							<p>After eight months, Jane is finally referred to a rheumatologist at a nearby university hospital. The doctor diagnoses her with systemic sclerosis. She and her husband are scared. She does an Internet search for scleroderma and finds links to information about the Scleroderma Research Foundation (<a href="http://www.srfcure.org/" target="_blank">http://www.srfcure.org</a>); Scleroderma Foundation (<a href="http://www.scleroderma.org/site/PageServer#.WayAhMgjHDc" target="_blank">http://www.scleroderma.org</a>); and clinical trials, miracle cures, and specialty clinics. This only adds to her confusion and worry.</p>
							<p>Jane’s experiences are common for people who have systemic sclerosis. Because systemic sclerosis is considered a “rare” disease, people may see several doctors and health professionals before getting a diagnosis. Remember scleroderma is a very complex disease and affects everyone differently. Each person is unique; some of the modules on the website may not apply to you, but the information is provided so you will have it if you need it.</p>
							<p>Managing a chronic disease involves lifelong learning. You need to be knowledgeable about your disease, how it affects you, the antibodies you have, and what to be aware of! This information helps put you in control so you can get the services and tests you need. This module and the other modules that make up this self-management program will give you the knowledge, skills and confidence to manage your symptoms and impact the systemic form of scleroderma, and will help you learn strategies to advocate for yourself. With early and regular screening and early treatment, people with scleroderma can live long and productive lives.</p>

							
							<ul class="pager">
							  <li class="previous"><a href="introduction-to-the-website-start-here.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="what-is-scleroderma.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-to-the-website-start-here.html">Introduction to the website (Start Here)</a></li>
									<li class="active"><a href="janes-story.html">Jane’s Story</a></li>
									<li><a href="what-is-scleroderma.html">What is scleroderma?</a></li>
									<li><a href="a-picture-of-a-person-with-scleroderma.html">A picture of a person with scleroderma</a></li>
									<li><a href="what-are-the-types-of-scleroderma.html">What are the types of scleroderma?</a></li>
									<li><a href="how-does-scleroderma-affect-the-body.html">How does scleroderma affect the body?</a></li>
									<li><a href="how-is-scleroderma-treated.html">How is scleroderma treated?</a></li>
									<li><a href="heart-lung-treatments.html">Heart-Lung Treatments</a></li>
									<li><a href="gastrointestinal-gi.html">Gastrointestinal (GI)</a></li>
									<li><a href="gynecologic-male-impotence-and-sexual-functioning.html">Gynecologic/Male Impotence and Sexual Functioning</a></li>
									<li><a href="summary-1.html">Summary</a></li>
									<li><a href="resources-1.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>