<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Managing fatigue – Depositing and budgeting energy</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Fatigue and Energy Conservation</p>
							<p class="names">Janet L. Poole, PhD, OTR/L, Cindy Mendelson, PhD, RN, Laura Dyas, LSW, LPC, MA, Mary Alore, MBA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140519176" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Learning to say NO!</h3>
							<p>Learning to say NO can be a valuable tool for conserving your energy.</p>
							<a href="../pdf/Learning-to-say-NO.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Creating your to-do list</h3>
							<p>Creating a to-do List every week will benefit you by helping to prioritize and organize your tasks, create better time management, conserve your energy, and manage your scleroderma symptoms.</p>
							<a href="../pdf/Creating-your-to-do-list2.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>My weekly to-do list</h3>
							<p>Keep track of your tasks and goals with this worksheet.</p>
							<a href="../pdf/My-Weekly-Todo-2.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Weekly schedule</h3>
							<p>A printable weekly schedule so you can plan rests.</p>
							<a href="../pdf/Weekly-Schedule.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Rate your fatigue</h3>
							<p>A good way to manage your fatigue is to start to learn more about it.</p>
							<a href="../pdf/Rate-your-fatigue2.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>Managing fatigue – Depositing and budgeting energy</h1>
							<h3>Daily range-of-motion and exercise within tolerance</h3>
							<p><img src="../images/01-coping-2.png" class="img-responsive" style="float:left; margin-right:20px;">Even a little bit of exercise can go a long way toward keeping your body conditioned. It is important to exercise within your tolerance. Avoid exercises that can harm your joints. For example, walking is easier on your joints than running. Swimming and water exercises are gentle on your joints because the water supports your body and provides a good workout for your muscles, joints, and heart. If active exercise is too stressful, then range-of-motion exercises can help you maintain your joint function. <a href="../exercise-conditioning-and-deconditioning.html" target="_blank">See Exercise module.</a></p>
							<h3>Pace activities throughout the day</h3>
							<p>Just because you used to “do everything” does not mean that you should continue to try to maintain that level of activity.</p>
							<p>Think carefully about your daily activities: what must be done, what can be done by others, and what can be set aside for another time. Do not try to do everything at once. This might mean that others in your family will have to take on more responsibilities, which will be an adjustment for your family, as well.</p>
							<p class="highlight"><strong>Learn to say no!</strong> <span>Use the “<a href="../pdf/Learning-to-say-NO.pdf" target="_blank">Learning to say NO</a>” activity sheet to help you make decisions when someone asks you to do something that you do not think you can do right now.<span></p>
							<p><span>Use the “<a href="../pdf/Creating-your-to-do-list2.pdf" target="_blank">Creating Your to-do List</a>“ and “<a href="../pdf/My-Weekly-Todo-2.pdf" target="_blank">Weekly to-do list</a>” activity sheets (learning activities) to help you prioritize your weekly tasks.</span></p>
							<p>Plan your activities throughout the day, giving yourself set periods to rest. If you become too tired, reprioritize your activities. Avoid the temptation to pack your “good days” with activities. This usually causes you to become more tired in the long run.</p>
							<p>Think ahead about when and where you will be able to rest. If you are working around the house, make sure you have time to stop and take it easy. If you are at the office, plan for times to close your door and take a break. If you are going on a trip, think ahead about how you will pace your activities.</p>
							<h3>Try different types of rest:</h3>
							<p>
								<ul>
									<li>Lie down</li>
									<li>Sit – recline 60°, support arms and legs</li>
									<li>Sleep</li>
									<li>Do a passive or quiet activity, e.g. listen to music</li>
								</ul>
							</p>
							<p class="highlight"><span>Use the “<a href="../pdf/Weekly-Schedule.pdf" target="_blank">Weekly schedule</a>“ or “<a href="../pdf/My-Weekly-Todo-2.pdf" target="_blank">Weekly to-do list</a>“ – remember to plan your rest periods and put them on your schedule.</span></p>
							<p>A serious chronic illness often means that you will need to make changes in your life. Although you may need to think about how to do things differently, rarely does it mean completely giving up activities. However, sometimes you cannot do as much in a day as you would like. <strong>Give yourself permission to slow down.</strong></p>
							<p>Keeping a daily diary of your activities, your energy level, and your pain can help you identify which activities increase your fatigue and pain and which activities are not as bothersome.</p>
							<p class="highlight"><span>Use the “<a href="../pdf/Rate-your-fatigue2.pdf" target="_blank">Rate your fatigue</a>” activity sheet to keep track of your activities and rate your fatigue.</span></p>

							
							<ul class="pager">
							  <li class="previous"><a href="introduction-5.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="use-energy-saving-devices-and-gadgets.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-5.html">Introduction</a></li>
									<li class="active"><a href="managing-fatigue-depositing-and-budgeting-energy.html">Managing fatigue – Depositing and budgeting energy</a></li>
									<li><a href="use-energy-saving-devices-and-gadgets.html">Use energy-saving devices and gadgets</a></li>
									<li><a href="adequate-sleep-and-nighttime-activities.html">Adequate sleep and nighttime activities</a></li>
									<li><a href="establishing-a-system-of-support.html">Establishing a system of support</a></li>
									<li><a href="resources-5.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>