<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Managing pain through medications</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Pain management</p>
							<p class="names">Afton L. Hassett, Psy.D. University of Michigan Medical School, Department of Anesthesiology</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140519570" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Generic and trade names for common antidepressants and anticonvulsants</h3>
							<p>A list of generic and trade names for common antidepressants and anticonvulsants.</p>
							<a href="../pdf/Generic-names-for-Pain-Mmgt.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>List of opiate medications</h3>
							<p>A list of opiate medications, acetaminophen and maximum daily doses.</p>
							<a href="../pdf/List-of-Opiate-Medications.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Warning signs of addiction</h3>
							<p>Some of the warning signs of addiction to medications.</p>
							<a href="../pdf/Warning-Signs-of-Addiction.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Medical marijuana</h3>
							<p>Practical tips for using medical marijuana products.</p>
							<a href="../pdf/Medical-Marijuana.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>Managing Pain through Medications</h1>
							<h1 class="sub">There are 3 kinds of pain mechanisms:</h1>
							<p class="highlight">1. Pain caused by neuropathies. This is damage to peripheral nerves. Examples include early nerve pain due to pressure on nerve roots by the buildup of collagen in early scleroderma. Sciatica and diabetic neuropathy are other examples. Medications used for inflammation and mechanical pain generally do not work for this type of pain. Medications that can help include antidepressants (e.g. amitriptyline, duloxetine, venlafaxine) or anticonvulsants (e.g. pregabalin). Sometimes combination therapy may be needed. <span>See resource on “<a href="../pdf/Generic-names-for-Pain-Mmgt.pdf" target="_blank">Generic and Trade Names for Common Antidepressants and Anticonvulsants</a>.</span>”</p>
							<p>2. Pain characterized by central disturbance in pain processing (diffuse increased pain perception). Examples include fibromyalgia and irritable bowel syndrome. This is very common in scleroderma, and treatments include <a href="http://www.mayoclinic.org/drugs-supplements/duloxetine-oral-route/description/drg-20067247" target="_blank">duloxetine</a>; <a href="http://www.mayoclinic.org/drugs-supplements/pregabalin-oral-route/description/drg-20067411" target="_blank">pregabalin</a>; a selective serotonin reuptake inhibitor, such as <a href="http://www.mayoclinic.org/drugs-supplements/fluoxetine-oral-route/description/drg-20063952" target="_blank">fluoxetine</a>; and tricyclic antidepressants. Sometimes combination therapy may be needed.</p>
							<p>3. Pain can also be due to inflammatory and mechanical damage to the tissues, such as that caused by damage to the joints or inflammation caused by joint swelling. Medications such as nonsteroidal anti-inflammatory drugs (NSAIDs, such as ibuprofen [Motrin, Advil] or naproxen [Aleve]) are given for inflammation, and opiates (such as morphine, etc.) are generally given for mechanical issues.</p>
							<p>Some medications may be combined (e.g. naproxen and amitriptyline) for control of pain, as it may be difficult to decide whether there is more than one cause of pain. Some people may have severe pain, and a combination of NSAIDs and opiates may be necessary. Other medications, such as opiates, may be helpful for both mechanical and neuropathic pain that is not controlled by other medications. Medical marijuana may also be available for intractable or severe, constant pain, and is prescribed by medical professionals. Medication should be taken based on prescriptions issued by your physician. Do not exceed the recommended dose for over-the-counter medications.</p>
							<p>
								<ul>
									<li>For pain due to mechanical damage, acetaminophen and opiates (Percocet®, OxyContin®, codeine, etc.) are all used, but should be taken with a good understanding of the risks and benefits associated with them. When you have severe pain, these may be your best option and you should not be afraid to use them. Dr. Raisch’s approach to using opiates is that he reserves them for times when other alternatives have not worked.</li>
										<ul>
											<li>Never take more than prescribed by your doctor.</li>
											<li>The drowsiness and mental clouding that you experience can quickly make you unable to work or participate in social activities.</li>
											<li>Do not drink alcoholic beverages while taking opiates, because doing so will cause increased problems with thinking and impair decision making.</li>
											<li>Treat opiates with reservation and respect. When legitimately and appropriately used for pain, opiates usually do not lead to addiction.</li>
											<li class="highlight">However, overuse or frequent use can lead to addiction. <span>Refer to the resource on “<a href="../pdf/Warning-Signs-of-Addiction.pdf" target="_blank">Warning signs of addiction</a>.”</span></li>
											<li>Another concern is constipation, especially for patients with GI motility problems. Consider taking a stool softener, a bulk forming agent like Metamucil, or another non-stimulant type of laxative when you are taking opiates. If constipation doesn’t resolve in a few days, contact your health care provider for more alternatives.</li>
											<li>Keep all opiates under your strict control (or control by a trusted friend or family member). It is not uncommon for a child or an adult to gain access to someone else’s opiates and overdose or become addicted.</li>
											<li>If taking large amounts of opiates or combinations of different opiates, you may want to obtain a naloxone rescue kit in case of overdose. This is a syringe that someone can give you if you become unconscious or can’t be awakened. Contact your doctor or pharmacist for information about a naloxone rescue kit.</li>
											<li>If you are taking opiates that contain acetaminophen, monitor (or have someone else monitor) the amount of acetaminophen (also known as APAP) you’re taking each day, and do not exceed 4000 mg per day. This maximum is because daily doses exceeding 4000 mg per day can cause permanent liver damage. For example, if you are taking hydrocodone 5mg/acetaminophen 500 mg, the maximum is 8 tablets per day. Remember that several opiates and many cold remedies are combined with acetaminophen, so check all medications for their acetaminophen content. In addition, drinking alcoholic beverages while taking acetaminophen increases the risk of liver problems.</li>
										</ul>
									<li class="highlight"><span>See the resource “<a href="../pdf/List-of-Opiate-Medications.pdf" target="_blank">List of opiate medications, acetaminophen and maximum daily doses</a>.”</span></li>
								</ul>
							</p>
							<h1>Medical Marijuana</h1>
							<p>
								<ul>
									<li>Medical marijuana, if available in your state, may also help with pain management.</li>
										<ul>
											<li>Marijuana products are available in edible forms such as cookies or candy, as well as oils and leaves/flowers for smoking. Products are often labelled with their content of THC, CBD, and CBN, which relate to the expected effects.</li>
											<li>It is important to start with a low dose and to see how the product impacts you before increasing the amount.</li>
											<li>Keep in mind that use of these products is experimental, so follow the directions carefully. Be aware that the dosage may need to be adjusted based on your experience.</li>
											<li>All medical marijuana products have side effects of impaired mental function and sedation, and should be used with caution.</li>
										</ul>
								</ul>
							</p>
							<p class="highlight"><span>See the resource on “<a href="../pdf/Medical-Marijuana.pdf" target="_blank">Medical marijuana</a>” for more information.</span></p>

							
							<ul class="pager">
							  <li class="previous"><a href="express.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="resources-11.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="self-management-strategies-for-pain.html">Self-management strategies for pain</a></li>
									<li><a href="express.html">ExPRESS</a></li>
									<li class="active"><a href="managing-pain-through-medications.html">Managing pain through medications</a></li>
									<li><a href="resources-11.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>