<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Medications & procedures to treat dysphagia and reflux</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Dysphagia and the Digestive Tract</p>
							<p class="names">Janet L. Poole, PhD, OTR/L, and Cindy Mendelson, PhD, RN, and Dinesh Khanna, MD, MS</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140519278" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p>The following list of medications is provided to tell you about the types of medical treatments available. It is important that you do not take medications on your own without talking to your doctor first if you have new symptoms, because these symptoms may mean that there is a change in your condition that needs to be checked. More information about these medications is available at <a href="http://www.scleroderma.org/site/DocServer/digestive_system_article.pdf?docID=314" target="_blank">http://www.scleroderma.org/site/DocServer/digestive_system_article.pdf?docID=314</a> (see Table 3).</p>
							<h3>H-2 blockers</h3>
							<p>These are medicines that may provide some relief for heartburn but do not control reflux symptoms. H-2 blockers are available through prescription or over the counter. Examples include Zantac® and Pepcid®.</p>
							<img src="../images/05-dysphagia-1.png" class="img-responsive" style="margin:20px auto;">
							<h3>Proton pump inhibitors</h3>
							<p>These are medicines that prevent acid production and stop heartburn. Always take these medicines with you, because if you miss a few doses, acid production can increase and your symptoms might get worse. Examples are Prilosec® and Prevacid®.</p>
							<img src="../images/05-dysphagia-2.png" class="img-responsive" style="margin:20px auto;">
							<h3>GI stimulants</h3>
							<p>These are medicines that stimulate intestinal muscle contractions and improve the movement of the bowel. They may improve heartburn. An example is Reglan®.</p>
							<img src="../images/05-dysphagia-3.png" class="img-responsive" style="margin:20px auto;">
							<h3>Esophageal dilation</h3>
							<p>Esophageal dilatation (or stretching) is a treatment in which a tube is passed through the mouth and down the esophagus, and actually stretches the narrowing at the end of the esophagus. This allows food to go down more easily. However, sometimes stretching the opening can also let stomach contents reflux back into the esophagus. Your doctor will decide when this is a good option for you.</p>
							
							
							<ul class="pager">
							  <li class="previous"><a href="how-do-i-manage-dysphagia-and-reflux.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="what-kind-of-stomach-problems-occur-in-scleroderma.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-to-the-digestive-system.html">Introduction to the Digestive System</a></li>
									<li><a href="what-is-reflux-and-how-do-i-know-if-i-have-reflux.html">What is reflux, and how do I know if I have reflux?</a></li>
									<li><a href="what-tests-are-used-to-diagnose-dysphagia-and-reflux.html">What tests are used to diagnose dysphagia and reflux?</a></li>
									<li><a href="how-do-i-manage-dysphagia-and-reflux.html">How do I manage dysphagia and reflux?</a></li>
									<li class="active"><a href="medications-&-procedures-to-treat-dysphagia-and-reflux.html">Medications & procedures to treat dysphagia and reflux</a></li>
									<li><a href="what-kind-of-stomach-problems-occur-in-scleroderma.html">What kind of stomach problems occur in scleroderma?</a></li>
									<li><a href="what-kind-of-small-intestine-bowel-problems-occur-in-scleroderma.html">What kind of small intestine (bowel) problems occur in scleroderma?</a></li>
									<li><a href="what-kind-of-large-intestine-colon-problems-occur-in-scleroderma.html">What kind of large intestine (colon) problems occur in scleroderma?</a></li>
									<li><a href="what-kind-of-problems-with-the-rectum-occur-in-scleroderma.html">What kind of problems with the rectum occur in scleroderma?</a></li>
									<li><a href="what-kind-of-problems-with-the-liver-occur-in-scleroderma.html">What kind of problems with the liver occur in scleroderma?</a></li>
									<li><a href="resources-7.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>