<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Mobility</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Activities of Daily Living</p>
							<p class="names">Janet L. Poole, PhD, OTR/L</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140519360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Tools and adaptive gadgets to help with scleroderma</h3>
							<p>Identify activities you’d like to do more easily and strategize with this printout.</p>
							<a href="../pdf/Tools-n-Gagets-for-Scleroderma.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Activity plan to improve ease in performing daily tasks</h3>
							<p>Identify activities you’d like to do more easily and strategize with this printout.</p>
							<a href="../pdf/activity_plan.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>Mobility</h1>
							<p>
								<ul>
									<li>If it is difficult to turn doorknobs, remove them and replace with lever handles.</li>
									<li>Remove loose rugs, scatter rugs, and mats that can slip and cause falls.</li>
									<li>If it is difficult to grip keys, check locksmiths and catalogues for devices that make it easier to hold and turn keys.</li>
									<li>Replace light switches with rocker-arm types.</li>
									<img src="../images/04-21.png" class="img-responsive" style="margin:20px auto;">
									<li>If you have pulmonary problems and experience fatigue such that you cannot walk more than a block, think about using a walker with wheels, which can also support your arms.  Baskets can also be attached to walkers so you can carry objects.  Some walkers also have seats so you can sit down to rest.</li>
									<li>Request a handicapped parking designation on your license plate or sticker from the Department of Motor Vehicles. Your doctor will need to complete part of the form and return it to them.</li>
									<li>Use lightweight luggage on wheels; consider using a backpack on wheels, especially if you are a student.</li>
									<img src="../images/04-1.png" class="img-responsive" style="margin:20px auto;">
								</ul>
							</p>
							<p class="highlight"><span>See resource on “<a href="../pdf/Tools-n-Gagets-for-Scleroderma.pdf" target="_blank">Tools and adaptive gadgets</a>” to make life easier and relieve your scleroderma symptoms.</span></p>

							
							<ul class="pager">
							  <li class="previous"><a href="home-management-cooking-cleaning-etc.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="resources-9.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-9.html">Introduction</a></li>
									<li><a href="eating-bathing-and-dressing.html">Eating, Bathing, and Dressing</a></li>
									<li><a href="home-management-cooking-cleaning-etc.html">Home Management: Cooking, Cleaning, etc.</a></li>
									<li class="active"><a href="mobility-9.html">Mobility</a></li>
									<li><a href="resources-9.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>