<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Oral Exercises</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Mouth and Teeth Care</p>
							<p class="names">Janet L. Poole, PhD, OTR/L with input from David M. Leader, DMD, MPH</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/142198440" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p><hr /></p>
							<h1>Oral Exercises</h1>
							<p>Sometimes it can be very hard to open your mouth and brush all the parts of your teeth. It can also be very hard for the dentist and dental hygienist to work in your mouth.</p>
							<p>Before brushing your teeth or just before the dentist/hygienist examines you, there are several exercises you can do to try to stretch your mouth. They are explained in this module, and you can refer to the videos at the bottom of this page.</p>
							<img src="../images/01-1.jpg" class="img-responsive" style="margin:20px auto;">
							<h3>Why should I do exercises for my face and mouth?</h3>
							<p>In scleroderma, the skin on the face becomes tight and shiny and results in a mask-like appearance and decreased mouth opening, or microstomia. Being able to open your mouth is important to be able to eat, talk, brush and floss your teeth, and have the dentist work on your teeth.</p>
							<h1>Exercises to stretch the mouth and face</h1>
							<p>
								<ul>
									<li><strong>Exaggerated facial movements</strong> consist of pursing the lips, puffing out the cheeks, smiling, and making other expressions in an exaggerated fashion. These exercises can be done in the shower under warm water.</li>
									<img src="../images/01-2.png" class="img-responsive" style="margin:20px auto;">
									<li><strong>Manual stretching</strong> uses the hands to stretch the oral tissues. The photo below shows manual stretching. The right thumb is placed in the corner of the left side of the mouth while the left thumb is placed in the corner of the right side of the mouth. The mouth is stretched to the sides by the thumbs. This is a good exercise to do in the shower under warm water.</li>
									<img src="../images/stretch.jpg" class="img-responsive" style="margin:20px auto;">
									<li><strong>Oral augmentation</strong> consists of inserting tongue depressors between the teeth from the front of the left side of the mouth to the back of the right side of the mouth (see photo). The position is held for several seconds. The tongue depressors should be held together with a rubber band. You may only be able to do this exercise with a few tongue depressors. Additional tongue depressors can be added as motion increases. Do this exercise sitting.</li>
									<img src="../images/oral_aug.jpg" class="img-responsive" style="margin:20px auto;">
									<li>Individuals with systemic sclerosis can monitor their own mouth opening by marking the distance between the upper and lower teeth on an index card. The card can be held up to the teeth while standing in front of a mirror.</li>
								</ul>
							</p>
							<h1>Videos – Oral Exercises</h1>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824843" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824832" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824858" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824849" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/153908066" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>		
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140824851" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>		
	
							<ul class="pager">
							  <li class="next"><a href="what-can-i-do-about-my-dry-mouth-xerostomia.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li class="active"><a href="oral-exercises.html">Oral Exercises</a></li>
									<li><a href="what-can-i-do-about-my-dry-mouth-xerostomia.html">What can I do about my dry mouth (xerostomia)?</a></li>
									<li><a href="getting-the-most-from-your-dental-appointments.html">Getting the most from your dental appointments</a></li>
									<li><a href="resources-10.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>