<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Physical aspects of sex and scleroderma</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Sexuality and Scleroderma</p>
							<p class="names">Elaine A Furst, BSN, MA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/142197702" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p>The physical difficulties that people with scleroderma often have are listed below. None of these symptoms are pleasant, some can be life threatening, and all can get in the way of sexual desire, sensuality, or enjoyment of life, as well as the sexual act.</p>
							<h1>Physical difficulties:</h1>
							<p>
								<ul>
									<li>Stiff skin</li>
									<li>Hands</li>
									<li>Digital ulcers</li>
									<li>Dry mouth/small mouth opening, dry vagina</li>
									<li>Joint pain, joint stiffness</li>
									<li>Fatigue</li>
									<li>Pain</li>
									<li>Fibromyalgia</li>
									<li>Reflux</li>
									<li>Problems getting and maintaining an erection</li>
								</ul>
							</p>
							<p>Since the average age of women with scleroderma is within the range of menopause (40-60 years), some of the symptoms are the same.</p>
							<p>Both menopause and scleroderma have dryness of the mouth and other mucosa, such as the vagina, as some of the main symptoms. In addition, some people with scleroderma have Sjögren’s syndrome, which is an autoimmune disease that affects the tear- and saliva-producing glands and the mucous-secreting glands of the vagina. This may cause feelings of dryness of the eyes, mouth, and vagina.</p>
							<p>Menopause and scleroderma often have psychological symptoms caused by depression and fatigue, resulting in loss of libido or decreased sexual drive.</p>
							<table class="table">
								<tr>
									<th>Menopause</th>
									<th>Scleroderma</th>
								</tr>
								<tr>
									<td>Increasing oral and vaginal dryness</td>
									<td>Vaginal dryness; Sjögren’s syndrome</td>
								</tr>
								<tr>
									<td>Mood swings, depression, fatigue, loss of libido</td>
									<td>Depression, fatigue, loss of libido</td>
								<tr>
								<tr>
									<td>Hot flashes, night sweats, stress increases symptoms</td>
									<td>Need hot flashes! Stress increases Raynauds</td>
								<tr>
								<tr>
									<td>Dress in layers to progressively cool off</td>
									<td>Dress in layers to progressively warm up</td>
								<tr>
							</table>
							<p>In both menopause and scleroderma, stress increases symptoms of all kinds, including hot flashes and night sweats. This is also true in scleroderma. In addition, stress also increases Raynaud’s, so maybe hot flashes might not be a bad thing! During menopause, woman often dress in layers that can be removed to cool off during a hot flash, while women with scleroderma may need to dress in layers to progressively warm up.</p>
							<p>This chart shows some of the medications used by people with scleroderma. It shows the side effects that might interfere with sexual enjoyment.  Side effects of medications often prescribed for scleroderma can inhibit sexual arousal, impair vaginal lubrication and increase dryness, decrease desire, and cause erection problems in men with scleroderma.</p>
							<table class="table">
								<tr>
									<th>Medications</th>
									<th>Side Effects</th>
								</tr>
								<tr>
									<td>
										SSRI anti-depressants: Prozac, Paxil, Zoloft, Celexa<br />
										Tri-cyclics: Elavil<br />
										Wellbutrin causes fewer problems butdoes cause
									</td>
									<td>
										<ul>
											<li>Inhibit arousal and delay or prevent orgasm</li>
											<li>Impaired lubrication</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>
										NSAIDS: ibuprofen, naproxen, aspirin<br />
										Cimetidine in large doses
									</td>
									<td>
										<ul>
											<li>Lower desire, increase vaginal dryness</li>
											<li>In men: decrease desire, impotence, gynecomastia; In women: decrease desire, breast pain & tenderness</li>
										</ul>
									</td>
								<tr>
								<tr>
									<td>
										Steroids such as prednisone<br />
										Birth control pills and other estrogen-based medications
									</td>
									<td>
										<ul>
											<li>Decrease vaginal lubrication</li>
											<li>Decrease vaginal lubrication, decrease desire</li>
										</ul>
									</td>
								<tr>
								<tr>
									<td>
										Narcotics, such as codeine, morphine,etc.<br />
										Beta-blockers and calcium channelblockers (for hypertension and Raynaud’s)
									</td>
									<td>
										<ul>
											<li>Decrease desire</li>
											<li>Impair lubrication in women, cause erection problems in men</li>
										</ul>
									</td>
								<tr>
							</table>
							<p>There may be other medications you can use that don’t have these side effects, or have milder side effects. In addition, there may be medications that reduce the severity of your side effects. Talk to your doctor about the problems you’re having and ask if there are other medications that might help.</p>
							<h3>Sex and Scleroderma Diagram</h3>
							<img src="../images/sex-and-scleroderma-diagram.jpg" class="img-responsive" style="margin:20px auto;">
							<p>The diagram shows that scleroderma and its physical and emotional effects can result in decreased desire and, ultimately, problems enjoying sex, even in a loving, supportive relationship.</p>
							<p>Menopause alone can result in this “Terrible Triangle”; when added to scleroderma, it can be a double whammy for women and their partners.</p>
							<h3>As you can see from the pyramid, a combination of the physical and emotional effects of scleroderma, plus the patient’s own responses to the disease, can cause sexual adjustment problems.</h3>
							
							
							<ul class="pager">
							  <li class="previous"><a href="what-are-sexuality-and-sensuality.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="what-about-pregnancy.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-12.html">Introduction</a></li>
									<li><a href="what-are-sexuality-and-sensuality.html">What are sexuality and sensuality?</a></li>
									<li class="active"><a href="physical-aspects-of-sex-and-scleroderma.html">Physical aspects of sex and scleroderma</a></li>
									<li><a href="what-about-pregnancy.html">What about pregnancy?</a></li>
									<li><a href="sexual-success.html">Sexual success</a></li>
									<li><a href="wrap-up.html">Wrap up</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>