<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Practical management of appearance concerns</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Coping and body image/appearance</p>
							<p class="names">Vanessa L. Malcarne, PhD, Professor, Department of Psychology, San Diego State University, San Diego, CA with input from Mary Alore, MBA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/145051959" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Learning Activity: Coping with body and physical changes</h3>
							<p>An exercise to help you adjust to the changes your body may be experiencing</p>
							<a href="../pdf/learning-activity-Coping-with-changes-in-the-body.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<p>In addition to dealing with feelings about appearance changes, there are practical steps that can help you feel better and be more confident about your appearance.</p>
							<p>
								<ul>
									<li>Social Support – Support from one’s spouse/partner/family is very important, but so is support from other sources, including scleroderma support groups.</li>
									<li>Shift your sense of self from your physical characteristics to your personality and values.</li>
								</ul>
							</p>
							<p>Listen to Mary’s testimonial</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/142054407" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p>
								<ul>
									<li class="highlight"><span>Try the “<a href="../pdf/learning-activity-Coping-with-changes-in-the-body.pdf" target="_blank">Learning Activity – Coping with body and physical changes</a>” resource.</span></li>
									<li>Therapy, including both counseling and medications, can be beneficial. It is best if the mental health professional is familiar with scleroderma and the problems of chronic illnesses.</li>
								</ul>
							</p>
							<h3>Dealing with the public</h3>
							<p><img src="../images/04-coping-3.png" class="img-responsive" style="float:left; margin-right:20px;">You will need to decide how much you want to tell people who may notice your appearance changes. They may not understand why you have the changes, or know how best to talk to you. For example, someone you have not seen in a while may be surprised by the changes in your appearance. You will need to decide how much you want to share about your diagnosis and how it has affected you. Sometimes, sharing at least some information can help you feel empowered and help you avoid withdrawing from others and the outside world. It may be helpful to create simple explanations that you can use as necessary, whether this is with an old acquaintance you haven’t seen in a while or a clerk at the grocery store. A long, detailed description of your illness is usually not necessary, nor is it the best approach. You can just say, “I have a disease that affects my hands.”</p>
							<p>Wood (2002) described the “shroud of silence” that surrounds appearance-related changes due to scleroderma. She suggests that breaking this silence will empower those dealing with appearance changes and will influence public reaction and attitudes. She recommends a specific social skills training model developed by a British foundation called Changing Faces that exists to help anyone who has disfigurements of the face and body. This organization has a variety of resources available; see <a href="http://www.changingfaces.org.uk/" target="_blank">http://www.changingfaces.org.uk</a>.</p>
							
							<ul class="pager">
							  <li class="previous"><a href="body-image-and-appearance.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="effective-coping-the-bright-ideas-problem-solving-approach.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-4.html">Introduction</a></li>
									<li><a href="depression-4.html">Depression</a></li>
									<li><a href="coping-with-depression.html">Coping with depression</a></li>
									<li><a href="body-image-and-appearance.html">Body image and appearance</a></li>
									<li class="active"><a href="practical-management-of-appearance-concerns.html">Practical management of appearance concerns</a></li>
									<li><a href="effective-coping-the-bright-ideas-problem-solving-approach.html">Effective coping: the BRIGHT IDEAS problem-solving approach</a></li>
									<li><a href="ideas.html">I.D.E.A.S.</a></li>
									<li><a href="resources-4.html">References and Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>