<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Presentation of scleroderma in African Americans</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> In-depth information on muscle and lung disease with a focus on African Americans</p>
							<p class="names">Virginia Steen, MD</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/142197844" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Presentation of scleroderma in African Americans</h1>
							<p>The initial presentation of scleroderma is often different in African Americans. Although Raynaud’s is the most common first symptom of scleroderma, African Americans may not easily recognize it. The blue, pale fingers associated with cold-induced Raynaud’s are often not as dramatic as in Caucasians. Also, many African Americans first notice changes in skin coloring. It is quite common for African American patients to notice marked darkening of the hands, arms, or face (or lighter areas) before they have Raynaud’s or swollen fingers. The disease affects the melanocytes, which are skin cells that make pigment. This results in increased and decreased pigmentation in certain areas.</p>
							<img src="../images/02-hands-.png" class="img-responsive" style="margin:20px auto;">
							<p>Typical pigmentation (skin color) changes in African Americans with Scleroderma:</p>
							<h1 class="sub">Hyperpigmentation</h1>
							<p>
								<ul>
									<li>Hyperpigmentation is early darkening of the hands, arms, and/or face.</li>
									<li>Patients find hyperpigmentation very distressing. The changes can severely affect body image.</li>
									<li>Often, the darker areas fade and even out over time.</li>
								</ul>
							</p>
							<h1 class="sub">Hypopigmentation</h1>
							<p>
								<ul>
									<li>Hypopigmentation is an absence of pigment. White areas that look like vitiligo (but are not) occur around the hair line, and across the chest, upper back and arms.</li>
									<li>Pigment changes occur even without skin thickening.</li>
									<li>With time, white pigment often darkens and blends in with normal pigment.</li>
									<li>Cover up make up is very important to self-image but can be very time consuming to apply.</li>
								</ul>
							</p>
							<img src="../images/02-pigment.jpg" class="img-responsive" style="margin:20px auto;">
							<p>These changes in pigment are often very distressing. Although there are no good treatments, the changes tend to fade with time. The areas can be covered with make-up. Some other ways to manage the pigment changes are:</p>
							<p>
								<ul>
									<li>Sun protection</li>
										<ul>
											<li>Avoid the sun. Stay indoors during peak hours.</li>
											<li>Wear sun protective clothing, hats, and sunglasses.</li>
											<li>Use high SPF (>30) sunscreens for UVA and UVB (“wide spectrum”) protection.</li>
										</ul>
									<li>Retinoids are Vitamin A-derived medicine.</li>
										<ul>
											<li>Available only by prescription.</li>
											<li>Changes skin pigment by improving cell turnover. It can cause more dryness and irritation, so use sparingly.</li>
										</ul>
									<li>Hydroquinone is “Bleaching” cream.</li>
										<ul>
											<li>Turns off the enzyme (tyrosinase) that makes pigment.</li>
											<li>You must use sun-protection if you use this cream!</li>
											<li>Available over the counter and by prescription.</li>
												<ul>
													<li>2% formulation is available over the counter</li>
													<li>4% formulation requires a prescription</li>
												</ul>
											<li>Overuse can cause ochronosis, a darkening in the skin.</li>
										</ul>
									<li>Newer treatments – “Natural Treatments”</li>
										<ul>
											<li>Soy bean extracts – moisturizer with soy extract</li>
											<li>Licorice extract</li>
											<li>Niacinamide (Vitamin B3)</li>
											<li>Mulberry leaf extract</li>
											<li>Ellagic acid – an antioxidant found in strawberries and green tea</li>
										</ul>
								</ul>
							</p>
							<p><img src="../images/02-doctor-small.png" class="img-responsive" style="float:left; margin-right:20px;">When African Americans first see a doctor for their scleroderma symptoms, they may not complain about the classic Raynaud’s or even tight skin. They may have mild  joint symptoms, skin ‘changes,’ and a non–specific ANA (rather than a scleroderma-specific ANA). They are often diagnosed with lupus and treated with Plaquneil. The delay in diagnosis may be a major problem, because severe lung disease  can occur early in the disease in African Americans.</p>
							<h1 class="sub">Autoantibodies in Scleroderma</h1>
							<p>
								<ul>
									<li>Autoantibodies in African Americans with scleroderma</li>
									<ul>
										<li>Positive ANA with a nucleolar pattern</li>
										<li>Positive Scl 70 antibody</li>
										<li>Positive U1 RNP antibody, often seen with mixed connective tissue disease (MCTD)</li>
									</ul>
									<li>Autoantibodies in Caucasians with scleroderma</li>
									<ul>
										<li>Positive anti-centromere antibody (limited scleroderma)</li>
										<li>Positive Scl 70 antibody</li>
										<li>Positive RNA polymerase III severe diffuse scleroderma</li>
									</ul>
								</ul>
							</p>
	
							<ul class="pager">
							  <li class="previous"><a href="introduction-8.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="disease-manifestations-muscle-and-gi-tract.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-8.html">Introduction</a></li>
									<li class="active"><a href="presentation-of-scleroderma-in-african-americans.html">Presentation of scleroderma in African Americans</a></li>
									<li><a href="disease-manifestations-muscle-and-gi-tract.html">Disease manifestations – Muscle and GI tract</a></li>
									<li><a href="disease-manifestations-lung-involvement.html">Disease manifestations – Lung involvement</a></li>
									<li><a href="summary-8.html">Summary</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>