<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Resources</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Emergencies</p>
							<p class="names">Elaine A. Furst, RN, MA and Dinesh Khanna, MD, MS</p>	
							<h3>Monthly blood pressure log</h3>
							<p>Keep track of your blood pressure with this simple chart</p>
							<a href="../pdf/monthly_blood_pressure_log.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h1>Additional resources:</h1>
							<p><a href="http://www.ash-us.org/documents/BloodPressureHealthEnglish.pdf" target="_blank">http://www.ash-us.org/documents/BloodPressureHealthEnglish.pdf</a></p>
							<p><a href="http://www.heart.org/idc/groups/heart-public/@wcm/@hcm/documents/downloadable/ucm_305157.pdf" target="_blank">http://www.heart.org/idc/groups/heart-public/@wcm/@hcm/documents/downloadable/ucm_305157.pdf</a></p>
							<p><a href="http://www.scleroderma.org/site/DocServer/Scleroderma_Emergency_Information_Kit.pdf?docID=1641" target="_blank">http://www.scleroderma.org/site/DocServer/Scleroderma_Emergency_Information_Kit.pdf?docID=1641</a></p>
							<h2 class="highlight"><span>This is the end of the module.</span></h2>
							<p>please <a href="../modules.html">proceed to the next module</a>.</p>
							
							<ul class="pager">
							  <li class="previous"><a href="emergencies-1.html">&larr; <span>Previous Lesson</span></a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="emergencies-1.html">Emergencies</a></li>
									<li class="active"><a href="resources-13.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>