<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Resources</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Pain management</p>
							<p class="names">Afton L. Hassett, Psy.D. University of Michigan Medical School, Department of Anesthesiology</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140519570" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h3>10 ways to find joy</h3>
							<p>Use this printout to find new ways to find joy in your life.</p>
							<a href="../pdf/10-Ways-to-Find-Joy.pdf" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Happiness derived from within</h3>
							<p>Create a gratitude journal to keep an on-going list of all the things that make you happy and grateful in your life.</p>
							<a href="../pdf/Happiness-defined-from-within.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Generic and trade Names for common antidepressants and anticonvulsants</h3>
							<p>A list of generic and trade names for common antidepressants and anticonvulsants.</p>
							<a href="../pdf/Generic-names-for-Pain-Mmgt.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>List of opiate medications</h3>
							<p>A list of opiate medications, acetaminophen and maximum daily doses</p>
							<a href="../pdf/List-of-Opiate-Medications.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Warning signs of addiction</h3>
							<p>Some of the warning signs of addiction to medications</p>
							<a href="../pdf/Warning-Signs-of-Addiction.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Medical marijuana</h3>
							<p>Practical tips for using medical marijuana products</p>
							<a href="../pdf/Medical-Marijuana.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h2 class="highlight"><span>This is the end of the module.</span></h2>
							<p>please <a href="../modules.html">proceed to the next module</a>.</p>
							
							<ul class="pager">
							  <li class="previous"><a href="managing-pain-through-medications.html">&larr; <span>Previous Lesson</span></a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="self-management-strategies-for-pain.html">Self-management strategies for pain</a></li>
									<li><a href="express.html">ExPRESS</a></li>
									<li><a href="managing-pain-through-medications.html">Managing pain through medications</a></li>
									<li class="active"><a href="resources-11.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>