<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Resources</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Fatigue and Energy Conservation</p>
							<p class="names">Janet L. Poole, PhD, OTR/L, Cindy Mendelson, PhD, RN, Laura Dyas, LSW, LPC, MA, Mary Alore, MBA</p>
							<h3>Develop a support System</h3>
							<p>Use this printout to record your address, important phone numbers, and activities that occur on a regular basis.</p>
							<a href="../pdf/support_system.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Creating your to-do list</h3>
							<p>Creating a To-Do List every week will benefit you by helping to prioritize and organize your tasks, create better time management, conserve your energy, and manage your scleroderma symptoms.</p>
							<a href="../pdf/Creating-your-to-do-list2.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Learning to ask for help</h3>
							<p>Asking for help is something that can be extremely challenging for everyone, but it’s necessary for a normal life.</p>
							<a href="../pdf/Learning-to-ask-for-help.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Tips on asking for help</h3>
							<p>Asking for help is key to managing your symptoms and to living a full life. Consider these tips.</p>
							<a href="../pdf/Tips-for-asking-for-help.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Learning to say NO!</h3>
							<p>Learning to say NO can be a valuable tool for conserving your energy.</p>
							<a href="../pdf/Learning-to-say-NO.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Managing your fatigue and scleroderma symptoms by prioritizing tasks</h3>
							<p>Take control of prioritizing your tasks and conserving your energy; you will find that when you do this you can better manage your scleroderma symptoms.</p>
							<a href="../pdf/Managing-your-fatigue-and-scleroderma-symptoms-by-prioritizing-your-tasks.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Rate your fatigue</h3>
							<p>A good way to manage your fatigue is to start to learn more about it.</p>
							<a href="../pdf/Rate-your-fatigue2.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Symptoms of fatigue</h3>
							<p>A list of some of the signs and symptoms that scleroderma patients have experienced with their fatigue.<p>
							<a href="../pdf/Symptoms-of-fatigue.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Weekly schedule</h3>
							<p>A printable weekly schedule so you can plan rests.</p>
							<a href="../pdf/Weekly-Schedule.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>My weekly to-do list</h3>
							<p>Keep track of your tasks and goals with this worksheet.</p>
							<a href="../pdf/My-Weekly-Todo-2.pdf" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>55 gentle ways to take care of yourself when you’re busy, busy, busy.</h3>
							<p>55 gentle ways you can take care of yourself when you’re pressed for time and attention.</p>
							<a href="../pdf/55-Gentle-Ways-to-Take-Care-of-Yourself.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>20 tips for a good night’s sleep</h3>
							<p>Many people have trouble falling asleep or staying asleep, or both. Here are some tips for getting a good night’s sleep.</p>
							<a href="../pdf/20-Tips-for-a-good-nights-sleep.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h2 class="highlight"><span>This is the end of the module.</span></h2>
							<p>please <a href="../modules.html">proceed to the next module</a>.</p>
							
							<ul class="pager">
							  <li class="previous"><a href="establishing-a-system-of-support.html">&larr; <span>Previous Lesson</span></a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-5.html">Introduction</a></li>
									<li><a href="managing-fatigue-depositing-and-budgeting-energy.html">Managing fatigue – Depositing and budgeting energy</a></li>
									<li><a href="use-energy-saving-devices-and-gadgets.html">Use energy-saving devices and gadgets</a></li>
									<li><a href="adequate-sleep-and-nighttime-activities.html">Adequate sleep and nighttime activities</a></li>
									<li><a href="establishing-a-system-of-support.html">Establishing a system of support</a></li>
									<li class="active"><a href="resources-5.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>