<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>References and Resources</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Coping and body image/appearance</p>
							<p class="names">Vanessa L. Malcarne, PhD, Professor, Department of Psychology, San Diego State University, San Diego, CA with input from Mary Alore, MBA</p>
							<h3>Learning Activity: Coping with body and physical changes</h3>
							<p>An exercise to help you adjust to the changes your body may be experiencing.</p>
							<a href="../pdf/learning-activity-Coping-with-changes-in-the-body.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>10 ways to find joy</h3>
							<p>Use this print out to identify new ways to find joy in your life.</p>
							<a href="../pdf/10-Ways-to-Find-Joy2.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h1>Testimonials</h1>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/143550565" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/142054407" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/142054405" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Depression</h1>
							<h1 class="sub">Helpful information on the internet</h1>
							<h3>Mental Health: A Report of the Surgeon General</h3>
							<p>Download at: <a href="http://www.surgeongeneral.gov/library/mentalhealth/toc.html" target="_blank">http://www.surgeongeneral.gov/library/mentalhealth/toc.html</a></p>
							<h3>National Institute of Mental Health</h3>
							<p><a href="http://www.nimh.nih.gov/" target="_blank">www.nimh.nih.gov</a></p>
							<h3>National Mental Health America</h3>
							<p><a href="http://www.mentalhealthamerica.net/" target="_blank">www.nmha.org</a></p>
							<h3>Depression and Bipolar Support Alliance</h3>
							<p><a href="http://www.dbsalliance.org/" target="_blank">www.DBSAlliance.org</a></p>
							<h1>References</h1>
							<p>Chang, E. C., D’Zurilla, R. J., & Sanna, L. J. (2004). Social problem solving: Theory, research,and training. Washington, DC: American Psychological Association.</p>
							<p>Gottesman, K. (2003). The first year: Scleroderma: An essential guide for the newly diagnosed.New York: Marlowe & Company.</p>
							<p>Malcarne, V. L. (2003). Psychosocial adjustment in systemic sclerosis. In P. J. Clements & D.E. Furst (Eds.), Systemic sclerosis (pp. 331-350). New York: Lippincott Williams & Wilkins.</p>
							<p>Malcarne, V. L., Hansdottir, I., Greenbergs, H. L., Clements, P. J., & Weisman, M. H. (1999). Appearance self-esteem in systemic sclerosis. Cognitive Therapy and Research, 23,197-208.</p>
							<p>McNamara, L, & Kemper, K. (20130. If you have to wear an ugly dress, learn to accessorize. Guidance, inspiration and hope for women with Lupus, Scleroderma and otherautoimmune illness. Tucson, AZ: Wheatmark.</p>
							<p>Nezu, A. M., Nezu, C. M., Friedman, S. H., Faddis, S., & Houts, P. S. (1998). Helping cancer patients cope: A problem-solving approach. Washington, DC: American Psychological Association.</p>
							<p>Partridge, J. (1998). Changing faces: Taking up Macgregor’s challenge. Journal of Burn Care & Rehabilitation, 19, 174-180.</p>
							<p>Sahler, O. J. Z., Fairclough, D. L., Phipps, S., Mulhern, R. K., Dolgin, M. J., Noll, R. B., . . . Butler, R. W. (2005). Using problem-solving skills training to reduce negative affectivity in mothers of children with newly diagnosed cancer: Report of a multi-site randomized trial. Journal of Consulting and Clinical Psychology, 73, 272-283.</p>
							<p>Sahler, O. J. Z., Varni, J. W., Fairclough, D. L., Butler, R. W., Noll, R. B., Dolgin, M., . . .Mulhern, R.K. (2002). Problem-solving skills training for mothers of children with newly diagnosed cancer: A randomized trial. Journal of Developmental and Behavioral Pediatrics, 23, 77-86.</p>
							<p>Wood, S. (2002). Losing face: The personal and social impact of scleroderma face-related changes, Parts 1, 2, and 3. Retrieved from</p>
							<p>
								<a href="http://www.scleroderma.org/medical/facial_articles/wood_2 002_2_1.shtm" target="_blank">http://www.scleroderma.org/medical/facial_articles/wood_2 002_2_1.shtm</a>,<br />
								<a href="http://www.scleroderma.org/medical/facial_articles/wood_2002_3_2.shtm" target="_blank">http://www.scleroderma.org/medical/facial_articles/wood_2002_3_2.shtm</a>, and<br />
								<a href="http://www.scleroderma.org/medical/facial_articles/wood_2002_4.shtm" target="_blank">http://www.scleroderma.org/medical/facial_articles/wood_2002_4.shtm</a>
							</p>
							<h3>Depression</h3>
							<h3>Helpful Information on the Internet</h3>
							<p>
								<ul>
									<li>Mental Health: A Report of the Surgeon General<br />Download at: <a href="http://www.surgeongeneral.gov/library/mentalhealth/toc.html" target="_blank">http://www.surgeongeneral.gov/library/mentalhealth/toc.html</a></li>
									<li>National Institute of Mental Health<br /><a href="https://www.nimh.nih.gov/" target="_blank">www.nimh.nih.gov</a></li>
									<li>National Mental Health America<br /><a href="http://www.mentalhealthamerica.net/" target="_blank">www.nmha.org</a></li>
									<li>Depression and Bipolar Support Alliance<br /><a href="http://www.dbsalliance.org/" target="_blank">www.DBSAlliance.org</a></li>
								</ul>
							</p>
							<h2 class="highlight"><span>This is the end of the module.</span></h2>
							<p>please <a href="../modules.html">proceed to the next module</a>.</p>
							
							<ul class="pager">
							  <li class="previous"><a href="ideas.html">&larr; <span>Previous Lesson</span></a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-4.html">Introduction</a></li>
									<li><a href="depression-4.html">Depression</a></li>
									<li><a href="coping-with-depression.html">Coping with depression</a></li>
									<li><a href="body-image-and-appearance.html">Body image and appearance</a></li>
									<li><a href="practical-management-of-appearance-concerns.html">Practical management of appearance concerns</a></li>
									<li><a href="effective-coping-the-bright-ideas-problem-solving-approach.html">Effective coping: the BRIGHT IDEAS problem-solving approach</a></li>
									<li><a href="ideas.html">I.D.E.A.S.</a></li>
									<li class="active"><a href="resources-4.html">References and Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>