<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Resources</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Activities of Daily Living</p>
							<p class="names">Janet L. Poole, PhD, OTR/L</p>
							<h1>Resources</h1>
							<h3>Tools and adaptive gadgets to help with scleroderma</h3>
							<p>Identify activities you’d like to do more easily and strategize with this printout.</p>
							<a href="../pdf/Tools-n-Gagets-for-Scleroderma.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Activity plan to improve ease in performing daily tasks</h3>
							<p>Identify activities you’d like to do more easily and strategize with this printout.</p>
							<a href="../pdf/activity_plan.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h1>Resources for assistive devices</h1>
							<p>
								North Coast Medical Rehabilitation<br />
								18305 Sutter Blvd.<br />
								Morgan Hill, CA 95037-9946<br />
								<a href="http://www.ncmedical.com/" target="_blank">http://www.ncmedical.com</a>
							</p>
							<p>
								Sammons Preston Rolyan<br />
								PO Box 5071<br />
								Bolingbrook, IL 60440-5071<br />
								<a href="http://www.sammonspreston.com/" target="_blank">http://www.sammonspreston.com</a>
							</p>
							<p>
								Maddak, Inc.<br />
								6 Industrial Dr.<br />
								Pequannock, NJ 07440-1993<br />
								<a href="http://www.maddak.com/" target="_blank">http://www.maddak.com</a>
							</p>
							<p>
								Black & Decker Appliances<br />
								Towson, MD<br />
								<a href="http://www.blackanddeckerappliances.com/" target="_blank">www.blackanddeckerappliances.com</a>
							</p>
							<p>
								OXO<br />
								601 West 26th Street<br />
								Suite 1050<br />
								New York, NY 10001<br />
								<a href="http://www.oxo.com/AboutOXO.aspx" target="_blank">http://www.oxo.com/AboutOXO.aspx</a>
							</p>
							<p>
								Disability Products<br />
								5447 East Elmwood Street<br />
								Mesa, AZ 85205<br />
								1-800-688-4576<br />
								<a href="http://www.disabilityproducts.com/" target="_blank">http://www.disabilityproducts.com</a>
							</p>
							<p>Additional resources can be located by searching online using Assistive Device as the key words.</p>
							<h2 class="highlight"><span>This is the end of the module.</span></h2>
							<p>please <a href="../modules.html">proceed to the next module</a>.</p>
							
							
							<ul class="pager">
							  <li class="previous"><a href="mobility-9.html">&larr; <span>Previous Lesson</span></a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-9.html">Introduction</a></li>
									<li><a href="eating-bathing-and-dressing.html">Eating, Bathing, and Dressing</a></li>
									<li><a href="home-management-cooking-cleaning-etc.html">Home Management: Cooking, Cleaning, etc.</a></li>
									<li><a href="mobility-9.html">Mobility</a></li>
									<li class="active"><a href="resources-9.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>