<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Resources</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Mouth and Teeth Care</p>
							<p class="names">Janet L. Poole, PhD, OTR/L with input from David M. Leader, DMD, MPH</p>
							<h1>Resources</h1>
							<h3>Activity plan for mouth and teeth care</h3>
							<p>Get organized for caring for your mouth and teeth with this printout.</p>
							<a href="../pdf/activity_plan_mouth_teeth.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h1>Other resources</h1>
							<p>
								Sonicare<br />
								c/o Phillips Oral Hygiene<br />
								35301 SE Center Street<br />
								Snoqualmie, WA 98065<br />
								<a href="https://www.usa.philips.com/" target="_blank">www.usa.philips.com/c/about_sonicare/140698/cat</a>
							</p>
							<p>
								John O. Butler<br />
								4635 W. Foster Ave.<br />
								Chicago, IL 60630<br />
								<a href="http://www.gumbrand.com/" target="_blank">www.gumbrand.com</a>
							</p>
							<p>
								Waterpik<br />
								1730 East Prospect RD<br />
								Fort Collins, CO 80553<br />
								<a href="http://www.waterpik.com/" target="_blank">http://www.waterpik.com</a>
							</p>
							<p>
								OralB<br />
								1 Gillette Park<br />
								South Boston, MA 02127-1096<br />
								<a href="http://www.oralb.com/" target="_blank">www.oralb.com</a>
							</p>
							<p>
								Sjogren Syndrome Foundation<br />
								6707 Democracy Blvd. Suite 325<br />
								Bethesda, MD 20817<br />
								<a href="http://www.sjogrens.org/" target="_blank">www.sjogrens.org</a>
							</p>
							<p>See the links below to the Scleroderma Foundation for more information on oral and dental care</p>
							<p><a href="http://www.scleroderma.org/site/DocServer/Dental.pdf?docID=313" target="_blank">http://www.scleroderma.org/site/DocServer/Dental.pdf?docID=313</a></p>
							<p><a href="http://www.scleroderma.org/site/DocServer/Leader_Dentist_Scleroderma.pdf?docID=5581" target="_blank">http://www.scleroderma.org/site/DocServer/Leader_Dentist_Scleroderma.pdf?docID=5581</a></p>
							<p><a href="http://www.scleroderma.org/site/News2?page=NewsArticle&id=11393#.Va-epFLbKos" target="_blank">http://www.scleroderma.org/site/News2?page=NewsArticle&id=11393#.Va-epFLbKos</a></p>
							<h2 class="highlight"><span>This is the end of the module.</span></h2>
							<p>please <a href="../modules.html">proceed to the next module</a>.</p>
	
							<ul class="pager">
							  <li class="previous"><a href="getting-the-most-from-your-dental-appointments.html">&larr; <span>Previous Lesson</span></a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="oral-exercises.html">Oral Exercises</a></li>
									<li><a href="what-can-i-do-about-my-dry-mouth-xerostomia.html">What can I do about my dry mouth (xerostomia)?</a></li>
									<li><a href="getting-the-most-from-your-dental-appointments.html">Getting the most from your dental appointments</a></li>
									<li class="active"><a href="resources-10.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>