<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Resources</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Tips for families and caregivers</p>
							<p class="names">Laura Dyas LBSW, LPC, MA</p>
							<h3>Common caregiver feelings</h3>
							<p>Here are some feelings you may find yourself experiencing as a caregiver</p>
							<a href="../pdf/Common-Feelings-of-a-Caregiver2.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							
							<h3>Ways to avoid anger</h3>
							<p>Some tips on avoiding anger as a caregiver</p>
							<a href="../pdf/Avoid-Anger.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Ways to manage your guilt</h3>
							<p>Some tips on managing guilt as a caregiver</p>
							<a href="../pdf/Managing-Guilt.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Tips on managing your feelings of grief</h3>
							<p>Some tips on managing grief as a caregiver</p>
							<a href="../pdf/Managing-Grief.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Ways to find acceptance</h3>
							<p>Some tips on finding acceptance as a caregiver</p>
							<a href="../pdf/Find-Acceptance.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Caregiver burnout</h3>
							<p>Signs, symptoms, and prevention of burnout and feelings of being overwhelmed</p>
							<a href="../pdf/Avoiding-the-Caregiver-Burnout.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Lori’s Testimonial – Full text version </h3>
							<p>This is the full text version of Lori’s testimonial</p>
							<a href="../pdf/A-MOMs-story-full-length-testimonial.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Rhonda’s Testimonial – Full text version </h3>
							<p>This is the full text version of Rhonda’s testimonial</p>
							<a href="../pdf/rhonda-testimonial-full-length.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p>		
							Scleroderma Foundation<br />
							<a target="_blank" href="http://www.scleroderma.org/">www.scleroderma.org</a>
							</p>
							<p>
							Assisted Living<br />
							<a target="_blank" href="http://www.nlm.nih.gov/medlineplus/assistedliving.html">http://www.nlm.nih.gov/medlineplus/assistedliving.html</a>
							</p>
							<p>
							Family Care Navigator- State By State Guide<br />
							<a target="_blank" href="https://www.caregiver.org/family-care-navigator">https://www.caregiver.org/family-care-navigator</a>
							</p>
							<p>
							Home Care Services<br />
							<a target="_blank" href="http://www.nlm.nih.gov/medlineplus/homecareservices.html">http://www.nlm.nih.gov/medlineplus/homecareservices.html</a>
							</p>
							<p>
							Long Term Care Information<br />
							<a target="_blank" href="http://longtermcare.gov/">http://longtermcare.gov/</a>
							</p>
							<p>
							National Respite Care Locator<br />
							<a target="_blank" href="http://archrespite.org/respitelocator">http://archrespite.org/respitelocator</a>
							</p>
							<p>
							Hospice Care<br />
							<a target="_blank" href="http://www.nlm.nih.gov/medlineplus/hospicecare.html">http://www.nlm.nih.gov/medlineplus/hospicecare.html</a>
							</p>
							<p>
							Hospital Compare<br />
							<a target="_blank" href="http://www.medicare.gov/hospitalcompare/">http://www.medicare.gov/hospitalcompare/</a>
							</p>
							<p>
							Caring From a Distance<br />
							<a target="_blank" href="http://www.cfad.org/">http://www.cfad.org/</a>
							</p>
							<p>
							Handbook for Long Distance Caregivers<br />
							<a target="_blank" href="http://www.caregiver.org/caregiver/jsp/content/pdfs/op_2003_long_distance_handbook.pdf">http://www.caregiver.org/caregiver/jsp/content/pdfs/op_2003_long_distance_handbook.pdf</a>
							</p>
							<p>
							Caregivers of a Spouse or Partner<br />
							<a target="_blank" href="http://www.wellspouse.org/">http://www.wellspouse.org/</a>
							</p>
							<p>
							Checklists and Forms for Caregivers<br />
							<a target="_blank" href="http://www.caregiverslibrary.org/caregivers-resources/grp-checklists-forms.aspx">http://www.caregiverslibrary.org/caregivers-resources/grp-checklists-forms.aspx</a>
							</p>
							<p>
							Information and Resources for Caregivers<br />
							<a target="_blank" href="http://www.ncoa.org/get-involved/i-am-older-adult-caregiver.html">http://www.ncoa.org/get-involved/i-am-older-adult-caregiver.html</a>
							</p>
							<p>
							Caregivers Library<br />
							<a target="_blank" href="http://www.caregiverslibrary.org/home.aspx">http://www.caregiverslibrary.org/home.aspx</a>
							</p>
							<p>
							National Caregivers Support Program<br />
							<a target="_blank" href="http://agingcarefl.org/the-national-family-caregiver-support-program/">http://agingcarefl.org/the-national-family-caregiver-support-program/</a>
							</p>
							<p>
							Caregiver Resources from Medicare<br />
							<a target="_blank" href="https://www.medicare.gov/campaigns/caregiver/caregiver-resource-kit.html">https://www.medicare.gov/campaigns/caregiver/caregiver-resource-kit.html</a>
							</p>
							<p>
							Caregiver Resources from Medline Plus<br />
							<a target="_blank" href="http://www.nlm.nih.gov/medlineplus/caregivers.html">http://www.nlm.nih.gov/medlineplus/caregivers.html</a>
							</p>
							<p>
							Programs that Help You Pay for Medical Expenses<br />
							<a target="_blank" href="http://www.medicare.gov/Publications/Pubs/pdf/11445.pdf">http://www.medicare.gov/Publications/Pubs/pdf/11445.pdf</a>
							</p>
							<p>
							Benefits for People with Disabilities<br />
							<a target="_blank" href="https://www.disability.gov/resource/disability-govs-guides-to-disability-benefits/">https://www.disability.gov/resource/disability-govs-guides-to-disability-benefits/</a>
							</p>
							<p>
							Government Benefits-Check Your Eligibility<br />
							<a target="_blank" href="http://www.benefits.gov/benefits/benefit-finder#benefits&qc=cat_1">http://www.benefits.gov/benefits/benefit-finder#benefits&qc=cat_1</a>
							</p>
							<p>
							Caregiver Resource Network<br />
							<a target="_blank" href="http://www.caregiverresource.net/">http://www.caregiverresource.net/</a>
							</p>
							<p>
							Long Distance Caregiving Tips from the National Institute of Health
							<a target="_blank" href="http://www.nia.nih.gov/health/publication/so-far-away-twenty-questions-and-answers-about-long-distance-caregiving">http://www.nia.nih.gov/health/publication/so-far-away-twenty-questions-and-answers-about-long-distance-caregiving</a>
							</p>							
							<h2 class="highlight"><span>This is the end of the module.</span></h2>
							<p>please <a href="../modules.html">proceed to the next module</a>.</p>
							
							<ul class="pager">
							  <li class="previous"><a href="final-thoughts.html">&larr; <span>Previous Lesson</span></a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-14.html">Introduction</a></li>
									<li><a href="how-to-be-a-great-caregiver.html">How to be a great caregiver</a></li>
									<li><a href="take-care-of-yourself-common-feelings-of-a-caregiver.html">Take care of yourself – Common feelings of a caregiver</a></li>
									<li><a href="avoid-caregiver-burnout.html">Avoid caregiver burnout</a></li>
									<li><a href="final-thoughts.html">Final thoughts</a></li>
									<li class="active"><a href="resources-14.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>