<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Self-management strategies for pain</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Pain management</p>
							<p class="names">Afton L. Hassett, Psy.D. University of Michigan Medical School, Department of Anesthesiology</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140519568" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p><img src="../images/01-1-2.jpg" width="150px" class="img-responsive" style="float:left; margin-right:20px;">Pain is common in people with scleroderma. Approximately 40 to 80% of those with scleroderma have pain. The good news is that there are many things you can do to decrease the pain and lead a more productive and engaging life.</p>
							<p>Listen to the testimonial on pain management strategies used by a person with scleroderma.</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/141126192" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>About your pain</h1>
							<p>Pain often causes people to slow down, stop doing important or fun activities, and withdraw from family and friends. This results in your world “shrinking.” You start to limit your valued life activities and contact with people you enjoy. This is probably the worst thing you can do if you want to improve your pain.</p>
							<img src="../images/illustration1_.png" class="img-responsive" style="margin:20px auto;">
							<p>The bottom line is that pain tends to improve with activity. Pain and your ability to function also improve when you are happier. Happier people are those who spend time with people who they care about and do the things they love.</p>
							<h1>Activity is the key!</h1>
							<p>It is important to keep moving. Most pain experienced by people with scleroderma is completely benign. In other words, the pain is not the signal for a problem you should be worried about, but rather the pain is the problem itself. You are going to want to tackle the problem head on. Don’t let pain keep you on the sideline.</p>
							<p>You should check with your doctor before you begin any new physical activity programs.</p>
							<h1>Where do you begin?</h1>
							<p>We suggest that you build a pain self-management program around 6 themes, based on the ExPRESS domains described below. You may want to focus on one or two of these at a time, but at least consider how each domain might pertain to you. Here they are:</p>
							<p>ExPRESS Domains:</p>
							<p>
								<ul>
									<li>Exercise</li>
									<li>Psychological Distress</li>
									<li>Regaining Function</li>
									<li>Emotional Well-Being</li>
									<li>Sleep</li>
									<li>Stress Management</li>
								</ul>
							</p>
							
							<ul class="pager">
							  <li class="next"><a href="express.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li class="active"><a href="self-management-strategies-for-pain.html">Self-management strategies for pain</a></li>
									<li><a href="express.html">ExPRESS</a></li>
									<li><a href="managing-pain-through-medications.html">Managing pain through medications</a></li>
									<li><a href="resources-11.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>