<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Settle on a course of action</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Self-Advocacy</p>
							<p class="names">Cindy Mendelson, PhD, RN</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140518715" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<p>These printouts will help you apply self-advocacy in different environments throughout your day.</p>
							<h3>Self-advocacy at home</h3>
							<a href="../pdf/self_advocacy_home.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Self-advocacy at work</h3>
							<a href="../pdf/self_advocacy_work.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Self-advocacy in healthcare encounters</h3>
							<a href="../pdf/self_advocacy_healthcare.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Maintain a symptom binder</h3>
							<p>Keep track of your treatment, such as medications, symptoms, results from blood and diagnostic and medical tests, etc. </p>
							<p>using a binder. A brochure you can print is available at: <a href="http://www.scleroderma.org/site/DocServer/HC-Binder-Web.pdf?docID=315" target="_blank">http://www.scleroderma.org/site/DocServer/HC-Binder-Web.pdf?docID=315</a></p>
							<p><hr /></p>
							<h1>Settle on a course of action</h1>
							<p>The decision you make about the problem may be a decision that you make on your own, or it may be one that you make with others. In our current example about household chores, you decide to begin to use several of the ideas.</p>
							<h3>Your plan to reduce the problem of household work is:</h3>
							<ul>
								<li>You will start purchasing more prepared foods. This includes precut salad fixings and frozen entrees.</li>
								<li>Once a week, your husband and children will arrange for dinner (this might include preparing dinner, ordering out, or eating out).</li>
								<li>Family members will prepare their own breakfast and lunch.</li>
								<li>You will hire a housekeeper to clean the house every other week. Your children will be responsible for vacuuming and mopping the floors in the off week.</li>
								<li>You will keep up with the other household chores. But you will accept that the house may not always be as neat as you would like.</li>
								<li>All clothing that does not need to be folded will be left in a basket in the laundry room, and family members will be responsible for pulling out their own items.</li>
								<li>The children will take care of their own rooms. You will accept that the rooms may be more cluttered than you would like.</li>
							</ul>
							<h1 class="sub">Carry out the plan</h1>
							<p>How you carry out the plan will vary, depending on how complicated the plan is and who else is involved. You may need to have a family meeting to go over the details and develop a chart or mark a calendar so that everyone knows what is expected. In the beginning, it is better to be organized. For example, specify which day your husband will prepare meals and which days the children will do the floors.</p>
							<h1 class="sub">Evaluate the plan</h1>
							<p>Remember, changes take time. Give the plan sufficient time to work. An important part of self-advocacy is asserting your right to the necessary changes that will allow you to have the highest quality of life. It is important that you not do activities that others forget to do. Be patient, and remind everyone of their roles. You might want to post the new family chore list for all to see.</p>
							<h3>Ask yourself these questions about the plan.</h3>
							<ul>
								<li>Is it actually being carried out?</li>
								<li>Have you hired the housekeeper?</li>
								<li>Are family members doing their part?</li>
								<li>Are you purchasing more convenience items?</li>
							</ul>
							<h3>If parts of the plan are not being carried out, it is important to determine why. For example:</h3>
							<ul>
								<li>Were the changes too difficult?</li>
								<li>Were people committed to the plan?.</li>
							</ul>
							<p>The other part of evaluation is figuring out whether the plan has had the desired effect. In our example, you will want to evaluate whether the plan has reduced the amount of time you spend on household activities, and as a result, whether your pain and fatigue have improved. If the plan has been fully carried out and you are not feeling better, the plan itself may need to be reviewed.</p>
							<h3>Additional things to consider</h3>
							<ul>
								<li>Maybe you need more help.</li>
								<li>Maybe reducing housework was not enough. For example, you may also need to evaluate how many hours you are able to work.</li>
								<li>Maybe your medical regimen needs to be changed.</li>
							</ul>
							<p>Plans are always works in progress. Do not think of them as permanent solutions. As time passes, you may need to modify your plan. You may find that you need additional help. Or, as your family changes (for example, kids leave the home), you may not need as much help.</p>
							<p>The example of advocating for extra help within your home should help you understand the process of building a plan. Hopefully, you will not find advocating for yourself with your family hard to do. However, it is not always easy for others to understand why they have to take on additional responsibilities.</p>
							<p>You may also need to advocate for yourself with your physician or with your employer.</p>
							<h3>Examples of changes in the workplace include:</h3>
							<img src="../images/advocating-workplace.png" class="img-responsive" style="margin:20px auto;">
							<ul>
								<li>A workstation that can be raised or lowered.</li>
								<li>An angled work surface for reading and writing, which puts less stress on your neck.</li>
								<li>Electric hole punchers and large grip pencils.</li>
								<li>An “ergonomic” chair, which is designed to be more comfortable and places less stress on your body, with armrests to support your forearms.</li>
								<li>More frequent breaks.</li>
								<li>A flexible work schedule.</li>
								<li>Flexible or individualized environmental controls, such as adjustable heating and air conditioning.</li>
							</ul>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/141127834" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h3>Examples of situations that may require self-advocacy with your physician include:</h3>
							<ul>
								<li>Asking for a referral to a specialty physician, such as a pulmonologist.</li>
								<li>Asking for referrals to non-physician health care providers, such as an enterostomal (wound) therapist, a physical or occupational therapist, or a mental health professional.</li>
								<li>Asking for prescriptions for certain drugs or referrals to clinical trials.</li>
							</ul>
							<p>Dealing with insurance companies. Information about appealing health insurer decisions can be found at <a href="http://www.hhs.gov/healthcare/rights/appeal/appealing-health-plan-decisions.html" target="_blank">http://www.hhs.gov/healthcare/rights/appeal/appealing-health-plan-decisions.html</a>.</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/141126191" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h3>An important part of self-advocacy in health care situations is to plan for health care visits:</h3>
							<ul>
								<li>Prepare a list of questions. Add question to the list between appointments.</li>
								<li>Maintain a symptom diary, so you can discuss changes over time, not just the things that are bothering you at the time of the meeting.</li>
								<li>Keep track of your treatment–such as medications, symptoms, results from blood and diagnostic and medical tests, etc.–using a binder. A brochure you can print is available at <a href="../pdf/HC-Binder-Web.pdf" target="_blank">http://www.scleroderma.org/site/DocServer/HC-Binder-Web.pdf?docID=315</a></li>
								<li>Bring a friend or family member with you to appointments.</li>
								<li>If you are going to need extra time with your physician, make sure the office staff knows this when they schedule your appointment.</li>
							</ul>
							<img src="../images/advocating-physicians.png" class="img-responsive" style="margin:20px auto;">
							
							<ul class="pager">
							  <li class="previous"><a href="developing-the-plan.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="an-advocacy-success-story.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="what-is-self-advocacy.html">What is self-advocacy?</a></li>
									<li><a href="becoming-your-own-advocate.html">Becoming your own advocate</a></li>
									<li><a href="effective-communication.html">Effective communication</a></li>
									<li><a href="developing-the-plan.html">Developing the plan</a></li>
									<li class="active"><a href="settle-on-a-course-of-action.html">Settle on a course of action</a></li>
									<li><a href="an-advocacy-success-story.html">An advocacy success story</a></li>
									<li><a href="resources-2.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>