<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Sexual success</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Sexuality and Scleroderma</p>
							<p class="names">Elaine A Furst, BSN, MA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/142197701" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p><img src="../images/1-1-2.png" class="img-responsive" style="float:left; margin-right:20px;">Communication within a relationship is important to the emotional and sexual health of the relationship.</p>
							<p>Talking about your likes and dislikes and sharing sensual and sexual desires is important. If you talk, resentment and secrets won’t build up.</p>
							<p>Everyone has a different idea about what feels good sexually. It is an important idea that most people seldom discuss with anyone.</p>
							<p>Think about your own definition of a successful sex life. Share it with your partner. Ask about your partner’s definition.</p>
							<p>Before you got scleroderma, how was your sex life? Perfect? Could have been better? If it wasn’t so good, now is the time to improve it.</p>
							<p>If you have coping and adaptation skills that you’ve used to adjust to your disease (such as knowing when to take pain medication, using warm baths for muscle relaxation, knowing when to rest), you can use these same skills to improve your sex life.</p>
							<h1><img src="../images/5-1.png" class="img-responsive" style="float:left; margin-right:20px;">Sexiest Part of the Human Body</h1>
							<p>The sexiest part of the human body is the mind.   Think about what you’ve accomplished against great odds.  That’s because you put your positive attitude into action.</p>
							<h1>Prepare yourself</h1>
							<p>Attitude counts! Start with thoughts, pictures, ideas. Many people start thinking about their intimate encounter the evening or even the day before the “date” to get into the mood.</p>
							<p>Orgasm doesn’t have to be the goal of sexual intimacy. One can have intimacy for intimacy’s sake, just because it feels good to be together physically.  If it leads to sex, that’s fine. But it is not always necessary.</p>
							<p><img src="../images/5-2.png" class="img-responsive" style="float:left; margin-right:20px;">Use helpful devices for sex just as you use devices to help you in the kitchen, at work, etc. Helpful devices might include pillows under the hips, dildos, or lubricating gels (make sure they have no perfume or alcohol).</p>
							<p>Make sure you take all your medicines before sex, especially for pain and GERD, as well as your anti-inflammatory.</p>
							<h1>Intimacy for intimacy’s sake</h1>
							<p>Here are some examples that you might try to enjoy yourselves and relieve the pressure of having to have sex:</p>
							<img src="../images/5-22.png" class="img-responsive" style="margin:20px auto;">
							<p>
								<ul>
									<li>Talk with your partner about what turns you on, what worries you about intercourse, and how he/she can turn you on.</li>
									<li>Test various lubricants together.</li>
									<li>Go on a no-pressure, mini-vacation together; no sex, just enjoyment of the hotel or bed and breakfast, taking walks, and eating a nice dinner.</li>
								</ul>
							</p>
							<p>Other examples are listed under the Sensuality section of the module.</p>
							<h1>Various positions</h1>
							<p>These pictures show different positions you can try with your partner – you can make up your own too. Share these with your partner. It is informative and could also be a turn-on!</p>
							<img src="../images/5-3.png" class="img-responsive" style="margin:20px auto;">
							<p>Test the positions together before you try them out in bed, so you can see if they are comfortable for you.</p>
							<h1>More ways to pleasure yourself and your partner</h1>
							<p><img src="../images/5-5.png" class="img-responsive" style="float:left; margin-right:20px;">You need to talk to your partner about these ways of pleasuring each other.  One person’s turn on is another’s turn off.  Communication is the key. Be creative.</p>
							<p>For oral sex, use pillows for a comfortable position. If your mouth doesn’t stretch, use your tongue to good advantage. Your partner can sit on a chair while you kneel.</p>
							<p>For masturbation, use lubricating jelly, a pulsating hand-held shower head (the water shouldn’t be too hot), long-handled vibrators, etc.</p>
							<p>Mutual masturbation is also an option. Use comfortable positions for both partners, use lubricating jelly, and communicate to your partner the best places to touch and how hard or soft.</p>
							<h1>Internet resources</h1>
							<p>There are many resources on the internet.  These resources are safe for you to access. However, when going on websites for vibrators and other sex toys you need to choose your site carefully so that you don’t end up on unwanted mailing lists.</p>
							<p>Also, you can look up books and pamphlets, as well as products such as vibrators and various other sex toys, lubricating jellies, etc.</p>
							<p>You and your partner can also go to adult book stores together and pick out the items you want.</p>
							<p>Examples:</p>
							<p><a href="http://www.arthritis.org/living-with-arthritis/life-stages/relationships/sex-arthritis.php" target="_blank">http://www.arthritis.org/living-with-arthritis/life-stages/relationships/sex-arthritis.php</a></p>
							<p><a href="http://www.siecus.org/" target="_blank">http://www.siecus.org</a></p>
							<p><a href="http://www.goodvibes.com/" target="_blank">www.goodvibes.com</a></p>
							<p>Also look up books and pamphlets as well as products such as vibrators and various other sex toys, lubricating jellies, etc.</p>
							<p>Book recommendation: Sex for One, by Betty Dodson</p>

							
							<ul class="pager">
							  <li class="previous"><a href="what-about-pregnancy.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="wrap-up.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-12.html">Introduction</a></li>
									<li><a href="what-are-sexuality-and-sensuality.html">What are sexuality and sensuality?</a></li>
									<li><a href="physical-aspects-of-sex-and-scleroderma.html">Physical aspects of sex and scleroderma</a></li>
									<li><a href="what-about-pregnancy.html">What about pregnancy?</a></li>
									<li class="active"><a href="sexual-success.html">Sexual success</a></li>
									<li><a href="wrap-up.html">Wrap up</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>