<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>So what can I do to reduce Raynaud’s symptoms?</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Management of Raynaud’s Phenomenon, Finger Ulcers, Calcinosis, and Skin Involvement</p>
							<p class="names">Deborah McCloskey, RN, BSN; Janet L. Poole, PhD, OTR/L Cindy Mendelson, PhD, RN, and; Dinesh Khanna, MD, MS</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/141344741" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Raynaud’s travel kit</h3>
							<p>Use this printout to prepare a travel kit to stay warm or at least to protect your hands when you are out.</p>
							<a href="../pdf/raynaud_travel_kit.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>So what can I do to reduce Raynuad’s symptoms?</h1>
							<h3>Don’t smoke!</h3>
							<img src="../images/02-a.png" class="img-responsive" style="margin:20px auto;">
							<p>
								<ul>
									<li>Nicotine reduces blood flow in the blood vessels that go to the arms, hands, legs, and toes and increases the risk of developing fingertip sores.</li>
								</ul>
							</p>
							<h3>Reduce exposure to cold and protect yourself when exposed.</h3>
							<img src="../images/02-b.png" class="img-responsive" style="margin:20px auto;">
							<p>
								<ul>
									<li>Be aware of outdoor weather conditions. Be prepared.</li>
									<li>Consider seasonal changes and temperature fluctuations.</li>
									<li>Anticipate air conditioning. Bring a sweater.</li>
									<li>Wear gloves or even oven mitts to remove cold food from the freezer or refrigerator</li>
									<li>Do not hold frozen items or put hands in cold water.</li>
									<li>Plan for the frozen food aisle at the supermarket; bring gloves.</li>
									<li>Warm your car or have someone else warm it to a comfortable temperature before driving. Use a cover on the steering wheel (lambswool) and/or gloves.</li>
									<li>Consider investing in heated vests if you have to spend time outdoors. Use hand and foot warmers tucked into mittens and boots.</li>
									<li>Keep extra blankets, gloves/mittens, and socks in your car for emergencies</li>
								</ul>
							</p>
							<h3>Keep warm.</h3>
							<img src="../images/02-c.jpg" class="img-responsive" style="margin:20px auto;">
							<p>
								<ul>
									<li>Dress in layers.</li>
									<li>Dress warmly in cooler weather or during seasonal changes.</li>
									<li>Maintain central body warmth; wear vests.</li>
									<li>Wear hats to decrease the amount of body heat lost.</li>
									<li>Wear mittens rather than gloves.</li>
									<li>Use chemical or battery-powered warming devices.</li>
									<li>Use thermal cups and can covers.</li>
									<li>Wear socks or booties for insulation and protection.</li>
									<li>Wear socks and mittens to bed, if needed.</li>
								</ul>
							</p>
							<h1>Medications</h1>
							<p>The purpose of taking medications for Raynaud’s is to open the blood vessels.</p>
							<p>
								<ul>
									<li>Calcium channel blockers, such as nifedipine, have been found to be useful in opening blood vessels in the skin and heart.</li>
									<li>Antiplatelet therapy, such as low-dose aspirin, can be helpful in thinning the blood, thereby allowing it to flow better through partly narrowed vessels.</li>
									<li>Fluoxetine (Prozac®) has also been shown to be effective in RP in a small clinical trial, and is sometimes used in people with lower blood pressure or when RP is triggered by anxiety.</li>
								</ul>
							</p>
							<h3>When taking medications:</h3>
							<p>
								<ul>
									<li>Take medications as directed to improve blood flow.</li>
									<li>Be aware of potential side effects. Report them to your doctor promptly.</li>
									<li>Evaluate the presence or absence of any positive effects. Be prepared to discuss the effects of the medications with your health care professional.</li>
								</ul>
							</p>
	
							<ul class="pager">
							  <li class="previous"><a href="intro-to-raynauds-phenomenon.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="finger-ulcers.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="intro-to-raynauds-phenomenon.html">Intro to Raynaud’s Phenomenon</a></li>
									<li class="active"><a href="so-what-can-i-do-to-reduce-raynauds-symptoms.html">So what can I do to reduce Raynaud’s symptoms?</a></li>
									<li><a href="finger-ulcers.html">Finger Ulcers</a></li>
									<li><a href="calcinosis-&-skin-care.html">Calcinosis & Skin Care</a></li>
									<li><a href="resources-6.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>