<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Stretching for muscles/skin for people with scleroderma</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Exercise</p>
							<p class="names">Jane Brandenstein, PT, and Janet Poole, PhD, OTR/L</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140518835" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h3>Why should people with scleroderma stretch?</h3>
							<p>An interesting fact to consider is that the term “stretch” leads people to think this is something they can <strong>make</strong> happen, instead of something they have to <strong>allow</strong> to happen. Rather than forcing a movement, you should go to the maximum range of the movement and then let the stretch occur.</p>
							<h3>The five Golden Rules of stretching according to Stark (1997) are:</h3>
							<ol>
								<li>Many stretches will be more effective in a sitting position or while lying on the back rather than in a standing position, where the muscles are working to hold you up.</li>
								<li>Find a starting position where you do not have a sensation that the muscle is being stretched.</li>
								<li>Move the body part until you have the first awareness that the muscle is being stretched and hold it there until you feel the muscle relax.</li>
								<li>Less is best. If your push too hard, the muscle will fight back and tighten, rather than let go and relax.</li>
								<li>When stretching the muscle, make sure the tension is steady and constant. Don’t force the stretch; allow it to happen. <strong>Pay attention to your body.</strong></li>
							</ol>
							
							<ul class="pager">
							  <li class="next"><a href="what-happens-in-the-hands-and-arms-in-persons-with-scleroderma.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li class="active"><a href="stretching-for-muscles-skin-for-people-with-scleroderma.html">Stretching for muscles/skin for people with scleroderma</a></li>
									<li><a href="what-happens-in-the-hands-and-arms-in-persons-with-scleroderma.html">What happens in the hands and arms in persons with scleroderma?</a></li>
									<li><a href="in-people-with-scleroderma.html">In people with scleroderma</a></li>
									<li><a href="exercises-for-the-hands.html">Exercises for the hands</a></li>
									<li><a href="exercises-for-the-shoulders.html">Exercises for the shoulders</a></li>
									<li><a href="exercises-for-the-legs.html">Exercises for the legs</a></li>
									<li><a href="exercise-guidelines-for-general-fitness.html">Exercise Guidelines for General Fitness</a></li>
									<li><a href="developing-an-action-plan.html">Developing an Action Plan</a></li>
									<li><a href="resources-3.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>