<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Summary</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> In-depth information on muscle and lung disease with a focus on African Americans</p>
							<p class="names">Virginia Steen, MD</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/142197846" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p>Over all, scleroderma in African Americans:</p>
							<p>
								<ul>
									<li>Occurs more frequently and at a younger age.</li>
									<li>Is associated with diffuse scleroderma.</li>
									<li>Is associated with more severe small bowel involvement, and more severe pulmonary involvement.</li>
									<li>Pulmonary arterial hypertension occurs earlier, in younger patients with diffuse scleroderma.</li>
									<li>Because of all of these, the prognosis in African Americans with scleroderma is worse.</li>
								</ul>
							</p>
							<p>While these differences may be from socioeconomic disparities or because of access to care, we know that it is mainly because the disease is different in African Americans.</p>
							<img src="../images/05.png" class="img-responsive" style="margin:20px auto;">
							<p>Genetic differences may also play a major role. There is an important study carefully looking at genetics in African Americans.</p>
							<p>
								<ul>
									<li>GRASP (Genome Research in African-American Scleroderma  Patients) is carefully looking at genetic factors that may be making the disease different in African Americans than in Caucasians.</li>
									<li>See clinical trials ( <a href="https://clinicaltrials.gov/" target="_blank">https://clinicaltrials.gov/</a>) to find additional studies that you may qualify for.</li>
								</ul>
							</p>
							<p>It is particularly important for all African Americans to be very proactive in the diagnosis and management of their disease, know which organs are involved, and make sure all aspects of the disease are treated to improve their overall outcome.</p>
							<h2 class="highlight"><span>This is the end of the module.</span></h2>
							<p>please <a href="../modules.html">proceed to the next module</a>.</p>
							
							
							<ul class="pager">
							  <li class="previous"><a href="disease-manifestations-lung-involvement.html">&larr; <span>Previous Lesson</span></a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-8.html">Introduction</a></li>
									<li><a href="presentation-of-scleroderma-in-african-americans.html">Presentation of scleroderma in African Americans</a></li>
									<li><a href="disease-manifestations-muscle-and-gi-tract.html">Disease manifestations – Muscle and GI tract</a></li>
									<li><a href="disease-manifestations-lung-involvement.html">Disease manifestations – Lung involvement</a></li>
									<li class="active"><a href="summary-8.html">Summary</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>