<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Take care of yourself – Common feelings of a caregiver</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Tips for families and caregivers</p>
							<p class="names">Laura Dyas LBSW, LPC, MA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/141344786" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Common caregiver feelings</h3>
							<p>Here are some feelings you may find yourself experiencing as a caregiver</p>
							<a href="../pdf/Common-Feelings-of-a-Caregiver2.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Ways to avoid anger</h3>
							<p>Some tips on avoiding anger as a caregiver</p>
							<a href="../pdf/Avoid-Anger.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Ways to manage your guilt</h3>
							<p>Some tips on managing guilt as a caregiver</p>
							<a href="../pdf/Managing-Guilt.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Tips on managing your feelings of grief</h3>
							<p>Some tips on managing grief as a caregiver</p>
							<a href="../pdf/Managing-Grief.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Ways to find acceptance</h3>
							<p>Some tips on finding acceptance as a caregiver</p>
							<a href="../pdf/Find-Acceptance.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<h3>Lori’s Testimonial – Full Version (see video below)</h3>
							<p>This is the full version of Lori’s testimonial</p>
							<a href="../pdf/A-MOMs-story-full-length-testimonial.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>Take care of yourself – Common feelings of a caregiver</h1>
							<p>As a person with scleroderma you may also want to read this next section. The next section briefly describes some feelings you may find yourself experiencing as a caregiver. It is not unusual to feel all of these, some of them, or none of them. Each caregiver is different. Each person you care for is different, and may need more or less care at different points in time, depending on the severity of the disease. Caregiving can be both a rewarding and a stressful responsibility. The Resources section for this module also provides tips for handling different feelings. However, if you think that any of these feelings are interfering with your life or getting in the way of caring for your loved one, it is advisable that you seek medical advice from a professional. Seeking advice is not a sign of weakness, rather a sign of strength and the desire to do the best for yourself and for your loved one.</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/141126138" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p class="highlight"><span>To read the full version of Lori’s testimonial please <a href="../pdf/A-MOMs-story-full-length-testimonial.pdf" target="_blank">click here</a>.</span></p>
							<p class="highlight"><span>See the resource on “<a href="../pdf/Common-Feelings-of-a-Caregiver2.pdf" target="_blank">Common caregiver feelings</a>” for more detailed information.</span></p>
							<img src="../images/3-1.png" class="img-responsive" style="margin:20px auto;">
							<h1 class="sub">Denial</h1>
							<p>The first emotion you may feel as a caregiver might be denial: “My loved one does not have scleroderma; there must be some mistake.” It is common to hear at some point in your life that, “you are in denial.”</p>
							<h1 class="sub">Fear/Anxiety</h1>
							<p>As a caregiver, you may find yourself fearing or being anxious about many things: all the responsibilities you now are faced with, medical issues with your loved one, the unknown future, and even whether or not you can be the type of care giver you want for your loved one. It is normal to feel afraid or be anxious about being a caregiver. There are many unknowns that have suddenly been placed into your life.</p>
							<h1 class="sub">Anger</h1>
							<p>Being a caregiver to your loved one can be a difficult and demanding role. You may be angry that your loved one or you can no longer do the activities you used to do.</p>
							<p>Anger can be expressed toward a loved one, toward other family members, and toward others. Some caregivers feel trapped, isolated, and alone. Others feel empowered, entrusted and well-loved. Everyone is an individual, and your feelings will be different based on your situation.</p>
							<p>As a caregiver, if you ever find yourself thinking about or acting out on feelings of doing harm to yourself or your loved one, it is critical that you reach out for help. Call a hot line, a local crisis center, your family physician, your local Scleroderma Foundation Chapter, or even 911. You are never alone, and you should never feel that way. Seek help before it gets to the point where your anger controls you.</p>
							<p class="highlight"><span>See the resource on “ <a href="../pdf/Avoid-Anger.pdf" target="_blank">Ways to avoid anger</a>.”</span></p>
							<h1 class="sub">Resentment</h1>
							<p>We are living in a world that is filled with so many obligations: work, family, employment, hobbies, social media, and entertainment. Even hobbies can be demanding on our time. Now you are a caregiver trying to struggle with finding the time to care for a loved one, and handle all of the other roles and responsibilities in your life. What the heck is a person to do?</p>
							<p>Resentment comes into play easily and without notice as a caregiver struggles to find the right balance with caregiving needs, professional needs, and personal needs.</p>
							<p>The best approach to take is to understand your feelings, accept them as being normal, and try to manage them.</p>
							<h1 class="sub">Guilt</h1>
							<p>Feelings of guilt can often accompany being a caregiver. One day you wake up feeling positive about your role. The next you begin to feel resentment because you can no longer spend your free time doing what you enjoy, and you are now caring for someone else’s needs versus your own. As those feelings start to linger, suddenly in comes the GUILT!</p>
							<p class="highlight"><span>See the resource for “ <a href="../pdf/Managing-Guilt.pdf" target="_blank">Ways to manage your guilt</a>.”</span></p>
							<h1 class="sub">Grief</h1>
							<p>As a caregiver you can experience grief at various times. This could happen at the beginning of your new role, during your time as a caregiver to your loved one, or after a sudden change in health in your loved one. In the beginning of your role as a caregiver, you may grieve the loss of your previous life, the freedoms you have lost, or even the control over your life that you had before becoming a caregiver.</p>
							<p>It is normal to experience grief at the loss of these elements of your life.</p>
							<p>At times, you may question whether you do a good enough job as a caregiver. You may wonder if there is more you could do for your loved one, or if the care you provide is what your loved one truly needs and is adequate.</p>
							<p>These feelings of grief for caregivers will come and, if appropriately dealt with, will leave just as quickly as they appeared.</p>
							<p class="highlight"><span>See the resource for “ <a href="../pdf/Managing-Grief.pdf" target="_blank">Tips on managing your feelings of grief</a>.”</span></p>
							<h1 class="sub">Acceptance</h1>
							<p>Acceptance–what an amazing word that is. But for many caregivers who have just taken on the role and all the responsibilities that come with the position, it can be like climbing up a very large mountain to get to this point. Caregivers must travel through so many other emotions that often once they come to acceptance, they are not sure they are even there!</p>
							<p>Acceptance means you have learned to weather the other emotions, you are finding balance, and you are ready to tackle the obstacles ahead of you. It does not mean you like all aspects of being a caretaker; it just means you are doing your very best to cope. Be proud of yourself, pat yourself on the back, look yourself in the mirror every morning and remind yourself just how incredible you are. Someone needs to, and why shouldn’t it be you?</p>
							<p class="highlight"><span>See the resource on “ <a href="../pdf/Find-Acceptance.pdf" target="_blank">Ways to find acceptance</a>.”</span></p>
							
							
							<ul class="pager">
							  <li class="previous"><a href="how-to-be-a-great-caregiver.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="avoid-caregiver-burnout.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-14.html">Introduction</a></li>
									<li><a href="how-to-be-a-great-caregiver.html">How to be a great caregiver</a></li>
									<li class="active"><a href="take-care-of-yourself-common-feelings-of-a-caregiver.html">Take care of yourself – Common feelings of a caregiver</a></li>
									<li><a href="avoid-caregiver-burnout.html">Avoid caregiver burnout</a></li>
									<li><a href="final-thoughts.html">Final thoughts</a></li>
									<li><a href="resources-14.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>