<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>What can I do about my dry mouth (xerostomia)?</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Mouth and Teeth Care</p>
							<p class="names">Janet L. Poole, PhD, OTR/L with input from David M. Leader, DMD, MPH</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/142198442" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Dental Care</h1>
							<h3>Brush and floss the teeth regularly</h3>
							<p>
								<ul>
									<li>Use a child size toothbrush</li>
									<li>Use a floss aid such as the Reach Access Flosser</li>
									<li>Get regular dental checkups</li>
								</ul>
							</p>
							<img src="../images/02-11.jpg" class="img-responsive" style="margin:20px auto;">
							<h3>Keep the mouth moist, as saliva cleans the teeth</h3>
							<p>
								<ul>
									<li>Drink plenty of fluids throughout the day</li>
									<li>Carry a water bottle with you; plastic squirt bottles may be easy to manipulate</li>
									<li>If you can, chew sugarless gum and/or suck on sugar-free hard candy to stimulate saliva production. It is best to use the sweetener Xylitol.</li>
								</ul>
							</p>
							<h3>Ask the dentist for advice on saliva substitutes that increase the flow of saliva, such as Salivart, Optimoist, Oasis, or Salix lozenges, available at most drugstores.</h3>
							<p>
								<ul>
									<li>Prescription fluoride toothpaste such as Prevident 5000 Booster Plus.</li>
									<li>Calcium paste such as MI Paste Plus (includes fluoride) or MI Paste (no fluoride). Leave this paste on overnight. It is available to purchase online with a prescription. <a href="http://www.healthwarehouse.com/" target="_blank">www.healthwarehouse.com</a></li>
									<img src="../images/02-2.jpg" class="img-responsive" style="margin:20px auto;">
									<li>Caphosol calcium/phosphate rinse is available by prescription.</li>
									<li>Ask your doctor about medications, such as Salagen® (pilocarpine) and Evoxac® (cevimeline).</li>
								</ul>
							</p>
	
							<ul class="pager">
							  <li class="previous"><a href="oral-exercises.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="getting-the-most-from-your-dental-appointments.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="oral-exercises.html">Oral Exercises</a></li>
									<li class="active"><a href="what-can-i-do-about-my-dry-mouth-xerostomia.html">What can I do about my dry mouth (xerostomia)?</a></li>
									<li><a href="getting-the-most-from-your-dental-appointments.html">Getting the most from your dental appointments</a></li>
									<li><a href="resources-10.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>