<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>What is self-advocacy?</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Self-Advocacy</p>
							<p class="names">Cindy Mendelson, PhD, RN</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140518713" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>So what is advocacy?</h1>
							<p><img src="../images/speaker.jpg" class="img-responsive" style="float:left; margin-right:20px;">According to the Scleroderma Foundation, “Advocacy is the act of educating others about an issue, supporting/defending a cause, and recommending an action.” An advocate is essentially one who speaks up for a position. Advocacy is an important part of not only living with your illness but also changing the circumstances of the illness.</p>
							<p>Advocacy can be very formal and large scale. For example, the Scleroderma Foundation advocates for the needs of people with scleroderma through educational programs, political advocacy, and research support. It can also be on a smaller scale. A local chapter of the Scleroderma Foundation may advocate for people in a community.</p>
							<p>In addition, advocacy may be provided on a one-to-one basis.  Someone might advocate on your behalf or you may advocate for yourself. If you use a lawyer to help you get disability insurance, the lawyer advocates for your right to get this benefit. You may have a friend or family member who advocates for you by speaking on your behalf at a doctor’s appointment or at disability hearings. You can also advocate for yourself. In fact, learning how to be an effective self-advocate is a key component of learning to live with a chronic illness. Self-advocacy is essential to successful disease management.</p>
							<h1>Why engage in self- advocacy?</h1>
							<p>
								<ul>
									<li>Self-advocacy provides empowerment.</li>
									<li>It helps you establish control in your life.</li>
									<li>It helps you be a major part of the decision making in the treatment and management of your illness.</li>
									<li>It helps you set healthy boundaries.</li>
									<li>It helps you stay informed about your health care needs, your rights as a consumer of health care, and your rights as an employee.</li>
								</ul>
							</p>

							
							<ul class="pager">
							  <li class="next"><a href="becoming-your-own-advocate.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li class="active"><a href="what-is-self-advocacy.html">What is self-advocacy?</a></li>
									<li><a href="becoming-your-own-advocate.html">Becoming your own advocate</a></li>
									<li><a href="effective-communication.html">Effective communication</a></li>
									<li><a href="developing-the-plan.html">Developing the plan</a></li>
									<li><a href="settle-on-a-course-of-action.html">Settle on a course of action</a></li>
									<li><a href="an-advocacy-success-story.html">An advocacy success story</a></li>
									<li><a href="resources-2.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>