<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>What are the advantages and disadvantages of being involved in clinical trials?</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Clinical Trials</p>
							<p class="names">Dinesh Khanna, MD, MS, Elaine A. Furst, RN, MA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140519529" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<h1>Resources</h1>
							<h3>Basic steps for using the clinicaltrials.gov website</h3>
							<p>Use this printout for some basic instructions on navigating the Clinicaltrials.gov website</p>
							<a href="../pdf/Using-the-Clinical-trials2.pdf" target="_blank" class="btn btn-primary btn-lg">Printout PDF</a>
							<p><hr /></p>
							<h1>What are the advantages and disadvantages of being involved in clinical trials?</h1>
							<p><img src="../images/Picture1.png" class="img-responsive" style="float:left; margin-right:20px;">Clinical trials are done to make sure that medications and procedures are both safe and effective. The trials are based on a set of rules called a protocol. The protocol describes what types of people may be in the trial; the schedule of procedures, tests, medications and dosages; and the length of the study. You may be eligible to participate in all or part of a research study. You will be given a complete explanation of what the study involves when you consider being a part of research trial.</p>
							<p>Many people with scleroderma find it rewarding to participate in trials that help to improve the understanding and treatment of scleroderma. But before you start a clinical research trial, you should consider the following:</p>
							<p>
								<ul>
									<li>What is the purpose of the study?</li>
									<li>Who is doing the study? Do I feel comfortable with them?</li>
									<li>What kinds of tests are involved?</li>
									<li>How do the possible risks, side effects, and benefits in the study compare with my current treatment?</li>
									<li>How might this trial affect my daily life?</li>
									<li>How long will the trial last?</li>
									<li>Who will pay for the treatment?</li>
									<li>What type of long-term follow-up care is part of this study?</li>
									<li>Who will be in charge of my care?</li>
									<li>Is this an open label trial (where you and your physician know what drug or treatment you are getting) or a blinded trial (where you and your physician are not aware of the treatment)?</li>
									<li>Is there a placebo involved in the study? A placebo is an inactive product that looks like the test product, but has no medicinal effect.</li>
								</ul>
							</p>
							<h1 class="sub">There are some advantages and disadvantages to being in a clinical trial</h1>
							<h3>The advantages include:</h3>
							<p>
								<ul>
									<li>Patients will receive the best standard treatment.</li>
									<li>If the new treatment or intervention is shown to work, patients may be among the first to benefit.</li>
									<li>Patients have a chance to help others and improve patient care.</li>
								</ul>
							</p>
							<h3>Some disadvantages might be:</h3>
							<p>
								<ul>
									<li>New treatments or interventions under study are not always better than, or even as good as, standard care.</li>
									<li>Even if a new treatment has benefits, it may not work for everyone.</li>
									<li>Health insurance and managed care providers don’t always cover clinical trials.</li>
								</ul>
							</p>							
							<table class="table">	
								<tr>
									<th>Advantages</th>
									<th>Disadvantages</th>
								<tr>
								<tr>
									<td>
										<ul>
											<li>Receive at least the best standard treatment;</li>
											<li>If new treatment or intervention works, you may be one of the first to benefit;</li>
											<li>Patients have a chance to help others and improve patient care.</li>
										</ul>
									</td>
									<td>
										<ul>
											<li>New treatments or interventions that are being studied are not always better than, or even as good as, standard care;</li>
											<li>Even if a new treatment is helpful, it may not work for every patient;</li>
											<li>Health insurance and managed care providers do not always cover clinical trials.</li>
										</ul>
									</td>
								<tr>
							</table>
							<p>Clinical trials are important to moving the science of scleroderma care forward, and are why we have new medications to treat this disease. The patients who have participated in past trials are to be commended.</p>
							<p>More information is available on <a href="http://www.nih.gov/health/clinicaltrials/index.htm" target="_blank">http://www.nih.gov/health/clinicaltrials/index.htm</a>. This extensive site has detailed information to help you answer the questions above.</p>
							<p class="highlight"></span>See resource on <a href="../pdf/Using-the-Clinical-trials2.pdf" target="_blank">Basic steps for using the clinicaltrials.gov website</a>.</span></p>
							<h1 class="sub">Where can I find a clinical trial on scleroderma?</h1>
							<img src="../images/34.png" class="img-responsive" style="margin:20px auto;">
							<p>
								<ul>
									<li><a href="https://clinicaltrials.gov/" target="_blank">https://clinicaltrials.gov</a> and enter “scleroderma” or “systemic sclerosis” in the Search for Studies box.</li>
									<li>In addition, both the Scleroderma Foundation and the Scleroderma Research Foundation provide alerts of ongoing trials and results of completed trials.</li>
								</ul>
							</p>
									
	
							<ul class="pager">
							  <li class="next"><a href="resources-15.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li class="active"><a href="what-are-the-advantages-and-disadvantages-of-being-involved-in-clinical-trials.html">What are the advantages and disadvantages of being involved in clinical trials?</a></li>
									<li><a href="resources-15.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>