<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>What are sexuality and sensuality?</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Sexuality and Scleroderma</p>
							<p class="names">Elaine A Furst, BSN, MA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/142197703" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p><img src="../images/2-1.png" class="img-responsive" style="float:left; margin-right:20px;">Sexuality is concerned with the biological, psychological, sociological, and spiritual aspects of life that affect personality development and interpersonal relations.</p>
							<p>Sexuality also includes physical intimacy such as intercourse, as well as self-image, self-esteem, body image, and one’s own concepts of love.</p>
							<p>Sensuality means relating to the body and the senses. This is different from the intellect or spirit. It also means bodily or sensory pleasure, which is not necessarily sexual.</p>
							<h1>Examples of Sensuality</h1>
							<p>Some examples of sensual experiences using the 5 senses are:</p>
							<img src="../images/2-2.png" class="img-responsive" style="margin:20px auto;">
							<p>Watching a sunset together.</p>
							<p>Taking a warm bath together.</p>
							<p>Having a quiet dinner in a special place.</p>
							<p>Surrounding the bed with sweet candles or a favorite perfume.</p>
							<p>Listening to your favorite music, live or not.</p>
							<p>Reading your favorite poetry or other literature together.</p>
							<h1><img src="../images/2-31.png" class="img-responsive" style="float:left; margin-right:20px;">The Importance of Sex and Sensuality</h1>
							<p>In general, pleasurable experiences of all kinds increase our quality of life. Many studies have proven this over the years.</p>
							<p>Pleasurable sexual experiences increase a person’s quality of life, too. This aspect of a person’s life is now being studied more often.</p>
							<p>A positive quality of life includes positive self-esteem, feelings of well-being, a decrease in reported pain, an increase in optimism, and an increase in satisfaction with a relationship.</p>

	
							<ul class="pager">
							  <li class="previous"><a href="introduction-12.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="physical-aspects-of-sex-and-scleroderma.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-12.html">Introduction</a></li>
									<li class="active"><a href="what-are-sexuality-and-sensuality.html">What are sexuality and sensuality?</a></li>
									<li><a href="physical-aspects-of-sex-and-scleroderma.html">Physical aspects of sex and scleroderma</a></li>
									<li><a href="what-about-pregnancy.html">What about pregnancy?</a></li>
									<li><a href="sexual-success.html">Sexual success</a></li>
									<li><a href="wrap-up.html">Wrap up</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>