<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>What are the types of scleroderma?</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Scleroderma: Basic Overview</p>
							<p class="names">Elaine A. Furst, RN, MA, Janet L. Poole, Ph.D., OTR/L, Cindy Mendelson, PhD, RN, Dinesh Khanna, MD, MS</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140512330" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p>The word scleroderma literally means “hard skin.” French physicians named the disease in the late 1700s, although it had been described in various ways throughout history. There are two main forms:</p>
							<h1>Localized scleroderma</h1>
							<p>
								<ul>
									<li>Morphea (patches of thickened skin)</li>
									<li>Linear (thickened skin attached to underlying muscle and bone)</li>
									<li>Scleroderma en coup de sabre (“cut of the saber,” linear scleroderma of the head and face only; tends to occur in children)</li>
								</ul>
							</p>
							<h1>Systemic scleroderma or systemic sclerosis</h1>
							<p>Systemic scleroderma or systemic sclerosis affects approximately 80,000 to 100,000 people in the US. It includes both skin and internal organ involvement. Systemic scleroderma is further divided into 4 different subtypes.</p>
							<p>
								<ol>
									<li><strong>Limited cutaneous scleroderma</strong> is skin thickening in the extremities with certain types of organ involvement. Approximately 55% of people with systemic scleroderma have this type.  This used to be called CREST, which stands for <strong>C</strong>alcinosis, <strong>R</strong>aynaud’s phenomenon, <strong>E</strong>sophageal dysfunction, <strong>S</strong>clerodactyly, and <strong>T</strong>elangiectasias. The term CREST is still sometimes inaccurately used to describe limited scleroderma and can occur in late diffuse cutaneous scleroderma. There is a misconception that patients with limited disease don’t develop internal organ involvement. This is not true. Patients with limited scleroderma can develop GI, lung, heart, and sometimes kidney involvement.</li>
									<li><strong>Diffuse cutaneous scleroderma</strong> is extensive skin thickening above the elbows and knees and internal organs involvement.  About 30% of people with systemic scleroderma have this type.</li>
									<img src="../images/types2.png" class="img-responsive" style="margin:20px auto;">
									<li><strong>Scleroderma sine sclerosis</strong> is Raynaud’s phenomenon and scleroderma of the internal organs without skin thickening; About 5-10% of people with systemic scleroderma have this type.</li>
									<li><strong>Overlap syndrome</strong> is where the person has scleroderma and another rheumatological disease (rheumatoid arthritis, lupus, etc). About 5-10% of people with systemic scleroderma have this type.</li>
								</ol>
							</p>
							
							<ul class="pager">
							  <li class="previous"><a href="a-picture-of-a-person-with-scleroderma.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="how-does-scleroderma-affect-the-body.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-to-the-website-start-here.html">Introduction to the website (Start Here)</a></li>
									<li><a href="janes-story.html">Jane’s Story</a></li>
									<li><a href="what-is-scleroderma.html">What is scleroderma?</a></li>
									<li><a href="a-picture-of-a-person-with-scleroderma.html">A picture of a person with scleroderma</a></li>
									<li class="active"><a href="what-are-the-types-of-scleroderma.html">What are the types of scleroderma?</a></li>
									<li><a href="how-does-scleroderma-affect-the-body.html">How does scleroderma affect the body?</a></li>
									<li><a href="how-is-scleroderma-treated.html">How is scleroderma treated?</a></li>
									<li><a href="heart-lung-treatments.html">Heart-Lung Treatments</a></li>
									<li><a href="gastrointestinal-gi.html">Gastrointestinal (GI)</a></li>
									<li><a href="gynecologic-male-impotence-and-sexual-functioning.html">Gynecologic/Male Impotence and Sexual Functioning</a></li>
									<li><a href="summary-1.html">Summary</a></li>
									<li><a href="resources-1.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>