<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>What kind of large intestine (colon) problems occur in scleroderma?</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Dysphagia and the Digestive Tract</p>
							<p class="names">Janet L. Poole, PhD, OTR/L, and Cindy Mendelson, PhD, RN, and Dinesh Khanna, MD, MS</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/140519280" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<img src="../images/08-colon.png" class="img-responsive" style="margin:20px auto;">
							<p>The large intestine, or large bowel, reabsorbs water and salts that have been made by the stomach and intestines, which helps form the stool. The muscles of the stomach and intestines can be weakened in scleroderma, which can lead to constipation. Although everyone is different, constipation is usually thought of as fewer than three bowel movements per week. You may feel the symptoms of constipation if you have fewer bowel movements than you normally do.</p>
							<h1>What tests are used to diagnose problems in the large intestine (colon)?</h1>
							<h3>Barium swallow and lower GI series</h3>
							<p>As mentioned above, a barium swallow is a test that allows the doctor to look at the outline of your colon or large intestine. In a barium swallow, you swallow a liquid with a substance called barium mixed in a drink. An x-ray is taken as the barium moves through the large intestine. The doctor looks for motility (movement) of the muscles and pouches or impactions (left-over stool).</p>
							<img src="../images/08-bowel-2.png" class="img-responsive" style="margin:20px auto;">
							<h1>Medications and medical procedures used to treat problems with the large intestine</h1>
							<h3>Laxatives</h3>
							<p>Laxatives help the intestines get rid of food more easily. Examples of laxatives are Colace®, Milk of Magnesia, and lactulose.</p>
							<h3>Dietary management</h3>
							<p>Eat a high-fiber diet, including foods such as fruits, vegetables, and high-fiber grains. Drink lots of water.</p>
							<img src="../images/08-laxatives.png" class="img-responsive" style="margin:20px auto;">
							
							<ul class="pager">
							  <li class="previous"><a href="what-kind-of-small-intestine-bowel-problems-occur-in-scleroderma.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="what-kind-of-problems-with-the-rectum-occur-in-scleroderma.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-to-the-digestive-system.html">Introduction to the Digestive System</a></li>
									<li><a href="what-is-reflux-and-how-do-i-know-if-i-have-reflux.html">What is reflux, and how do I know if I have reflux?</a></li>
									<li><a href="what-tests-are-used-to-diagnose-dysphagia-and-reflux.html">What tests are used to diagnose dysphagia and reflux?</a></li>
									<li><a href="how-do-i-manage-dysphagia-and-reflux.html">How do I manage dysphagia and reflux?</a></li>
									<li><a href="medications-&-procedures-to-treat-dysphagia-and-reflux.html">Medications & procedures to treat dysphagia and reflux</a></li>
									<li><a href="what-kind-of-stomach-problems-occur-in-scleroderma.html">What kind of stomach problems occur in scleroderma?</a></li>
									<li><a href="what-kind-of-small-intestine-bowel-problems-occur-in-scleroderma.html">What kind of small intestine (bowel) problems occur in scleroderma?</a></li>
									<li class="active"><a href="what-kind-of-large-intestine-colon-problems-occur-in-scleroderma.html">What kind of large intestine (colon) problems occur in scleroderma?</a></li>
									<li><a href="what-kind-of-problems-with-the-rectum-occur-in-scleroderma.html">What kind of problems with the rectum occur in scleroderma?</a></li>
									<li><a href="what-kind-of-problems-with-the-liver-occur-in-scleroderma.html">What kind of problems with the liver occur in scleroderma?</a></li>
									<li><a href="resources-7.html">Resources</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>