<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>What about pregnancy?</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Sexuality and Scleroderma</p>
							<p class="names">Elaine A Furst, BSN, MA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/142197704" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p>71% of pregnancies in women with scleroderma result in live babies. 65% of women in the general US population have live births.</p>
							<p>The pregnancy statistics for the general population (CDC 2002) are not significantly different from those for the scleroderma population.</p>
							<img src="../images/4-1.png" class="img-responsive" style="margin:20px auto;">
							<p>Many women with scleroderma experience normal pregnancies and state that their disease got “better” during those months. Statistically, 61% of the women had stable disease during the pregnancy. Once the baby was delivered, however, the disease worsened in 20% of the women.</p>
							<h3>Women with scleroderma typically do well during and after pregnancy if:</h3>
							<p>
								<ul>
									<li>They have limited disease.</li>
									<li>Medications such as cytoxan and methotrexate (and others) are stopped before conception.</li>
									<li>OB doctors or obstetricians and a rheumatologist work together in the care of the woman.</li>
									<li>The pregnant woman takes good care of herself.</li>
									<li>The mother has lots of support and help once the baby is born as the scleroderma may flare up after delivery.</li>
									<li>No breast feeding is allowed if medications are resumed after the baby is delivered.</li>
								</ul>
							</p>
							<h3>It is important to keep the following factors in mind when planning to become pregnant:</h3>
							<p>
								<ul>
									<li>Women with systemic scleroderma have more difficulty getting pregnant and coming to term.</li>
									<li>In the 3rd trimester, woman with scleroderma need to be monitored almost weekly due to the possibility of hypertension, renal failure, etc.</li>
									<li>The GI tract is under stress in every pregnancy, so GERD and constipation/diarrhea may increase.</li>
									<li>If there’s any evidence of pulmonary, cardiac, or kidney problems, termination of the pregnancy may have to be considered.</li>
								</ul>
							</p>
							
							<ul class="pager">
							  <li class="previous"><a href="physical-aspects-of-sex-and-scleroderma.html">&larr; <span>Previous Lesson</span></a></li>
							  <li class="next"><a href="sexual-success.html"><span>Next Lesson</span> &rarr;</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-12.html">Introduction</a></li>
									<li><a href="what-are-sexuality-and-sensuality.html">What are sexuality and sensuality?</a></li>
									<li><a href="physical-aspects-of-sex-and-scleroderma.html">Physical aspects of sex and scleroderma</a></li>
									<li class="active"><a href="what-about-pregnancy.html">What about pregnancy?</a></li>
									<li><a href="sexual-success.html">Sexual success</a></li>
									<li><a href="wrap-up.html">Wrap up</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>