<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Self-Manage Scleroderma | Lesson</title>
	  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/font-awesome.css">
	  <link rel="stylesheet" href="../css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(function(){
		jQuery("#bs-example-navbar-collapse-1").load("navSubPages.txt"); 
	});
	</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							Menu
						</button>
						<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						

					</div>
			
				</div>
			</nav>
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Wrap up</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="page-content lesson">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p><strong>Module:</strong> Sexuality and Scleroderma</p>
							<p class="names">Elaine A Furst, BSN, MA</p>
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/142197705" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							
							<p><img src="../images/6-1.png" class="img-responsive" style="float:left; margin-right:20px;">You and your partner can talk this over together.  It makes for interesting conversation, even among couples that have been together for a long time; it’s often amazing what couples don’t know about each other!</p>
							<h2 class="highlight"><span>This is the end of the module.</span></h2>
							<p>please <a href="../modules.html">proceed to the next module</a>.</p>
							
							<ul class="pager">
							  <li class="previous"><a href="sexual-success.html">&larr; <span>Previous Lesson</span></a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h1>Side Menu</h1>
								<h2>Module Lessons</h2>
								<ul class="sidebar-nav">
									<li><a href="introduction-12.html">Introduction</a></li>
									<li><a href="what-are-sexuality-and-sensuality.html">What are sexuality and sensuality?</a></li>
									<li><a href="physical-aspects-of-sex-and-scleroderma.html">Physical aspects of sex and scleroderma</a></li>
									<li><a href="what-about-pregnancy.html">What about pregnancy?</a></li>
									<li><a href="sexual-success.html">Sexual success</a></li>
									<li class="active"><a href="wrap-up.html">Wrap up</a></li>
								</ul>
								<h2>Quick Navigation</h2>
								<ul class="sidebar-nav">
									<li><a href="../index.html">Home</a></li>
									<li class="active"><a href="../modules.html">Modules</a></li>
									<li><a href="../resources.html">Resources</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							&copy; Copyright 2017 Self-Manage Scleroderma												
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>